0:00:24.300,0:00:25.800
2000: Man...

0:00:25.800,0:00:27.300
XP: Hm?

0:00:27.300,0:00:29.300
2000: What are we gonna do now?

0:00:29.300,0:00:31.300
XP: It's been quiet lately.

0:00:31.300,0:00:32.766
2000: Yeah.

0:00:32.766,0:00:34.800
2000: I don't feel good nowadays.

0:00:34.800,0:00:36.800
2000: Especially after their deaths.

0:00:36.800,0:00:38.300
XP: Sigh...

0:00:38.300,0:00:40.300
XP: It's all of the sudden, too.

0:00:40.300,0:00:42.300
2000: I don't understand.

0:00:42.300,0:00:44.800
2000: Why does it have to be now?

0:00:44.800,0:00:47.333
XP: I would tell if I knew.

0:00:47.333,0:00:49.866
2000: It doesn't add up.

0:00:49.866,0:00:52.366
XP: Look, neither of us know everything.

0:00:52.366,0:00:54.866
XP: But we know they're doing well.

0:00:54.866,0:00:57.366
2000: Yeah, perhaps more than we do.

0:00:57.366,0:01:00.300
XP: Are we in the right to know everything?

0:01:00.300,0:01:02.300
2000: Well, no...

0:01:02.300,0:01:04.300
2000: Ugh.

0:01:04.300,0:01:06.300
XP: I'm sorry, 2000.

0:01:06.300,0:01:08.300
XP: I know it isn't easy.

0:01:08.300,0:01:10.800
XP: At least we rest assured knowing they're fine.

0:01:10.800,0:01:12.800
XP: Plus, Vista will be here, too.

0:01:12.800,0:01:14.800
2000: I guess so.

0:01:14.800,0:01:16.800
2000: Thanks, though.

0:01:23.266,0:01:25.266
XP: Oh yeah, that reminds me.

0:01:25.266,0:01:27.266
XP: Wanna check out my PC build?

0:01:27.266,0:01:28.766
2000: Oh, right!

0:01:28.766,0:01:30.766
2000: I forgot you finished building.

0:01:30.766,0:01:32.766
2000: I'm up for it.

0:01:32.766,0:01:34.766
XP: Alright, let's go then!

0:01:48.566,0:01:50.566
XP: Here we are!

0:01:50.566,0:01:52.566
XP: Let's enter.

0:01:58.900,0:02:00.900
2000: Oh wow.

0:02:00.900,0:02:03.400
2000: You've done quite the work here.

0:02:03.400,0:02:05.400
XP: Yeah, I got it all cleaned up.

0:02:05.400,0:02:07.400
XP: The PC's in my room now.

0:02:07.400,0:02:09.400
2000: Right. Let's go there then.

0:02:13.366,0:02:14.866
2000: Woah.

0:02:14.866,0:02:16.866
2000: Quite a build you have there.

0:02:16.866,0:02:18.366
XP: Yep!

0:02:18.366,0:02:20.866
XP: With a little topping from the decade before.

0:02:20.866,0:02:22.866
2000: I see that.

0:02:22.866,0:02:25.866
XP: Anyways, here are the specs...

0:02:25.866,0:02:28.366
XP: Athlon 64 X2 AM2+ CPU

0:02:28.366,0:02:30.866
XP: Gigabyte GA-M51GM-S2G motherboard

0:02:30.866,0:02:33.366
XP: 600W Cooler Master power supply

0:02:33.366,0:02:35.866
XP: Inwin A500 AT PC case

0:02:35.866,0:02:38.366
XP: NVIDIA GeForce 7800 GTX GPU

0:02:38.366,0:02:40.866
XP: And some other components, of course.

0:02:41.866,0:02:43.866
2000: How?

0:02:43.866,0:02:46.366
2000: How did you get all this?

0:02:46.366,0:02:48.366
XP: Could be from anywhere.

0:02:48.366,0:02:50.366
XP: You never know!

0:02:50.366,0:02:52.866
2000: This is just impressive.

0:02:52.866,0:02:55.366
2000: How much did it even cost?

0:02:55.366,0:02:57.366
XP: I'd say a grand.

0:02:57.366,0:02:59.866
2000: You are out of your mind!

0:02:59.866,0:03:02.866
XP: I mean, I heard a legend that PCs were about $3,000 before, so...

0:03:02.866,0:03:05.366
2000: Where did you hear that from?

0:03:05.366,0:03:07.366
XP: I don't know.

0:03:07.366,0:03:09.866
XP: Kind of forgot where I heard that...

0:03:09.866,0:03:11.866
2000: Hmm.

0:03:11.866,0:03:14.366
XP: Anyway, I have some games on the PC.

0:03:14.366,0:03:16.366
XP: Wanna play?

0:03:16.366,0:03:18.366
2000: Sure!

0:03:34.233,0:03:36.733
Ubuntu 6.06 LTS: Okay, what’s going on today?

0:03:36.733,0:03:38.733
Ubuntu 6.06 LTS: There’s been no customers.

0:03:38.733,0:03:40.733
Ubuntu 6.06 LTS: No 98 either...

0:03:41.266,0:03:43.266
Ubuntu 6.06 LTS: Whatever. It's getting late.

0:03:43.266,0:03:45.266
Ubuntu 6.06 LTS: I'm gonna close.

0:04:09.366,0:04:11.366
Ubuntu 6.06 LTS: What a beautiful sunset.

0:04:11.366,0:04:13.866
Ubuntu 6.06 LTS: Nothing quite like Vienna Park, huh.

0:04:13.866,0:04:16.366
Ubuntu 6.06 LTS: I wonder what the two are up to now...

0:04:17.199,0:04:18.699
Ubuntu 6.06 LTS: Huh?

0:04:18.699,0:04:20.699
Ubuntu 6.06 LTS: What's this?

0:04:23.533,0:04:25.533
Ubuntu 6.06 LTS: Looks like a Pocket PC...

0:04:25.533,0:04:27.533
Ubuntu 6.06 LTS: Did someone drop it?

0:04:30.566,0:04:32.566
Ubuntu 6.06 LTS: It's not turning on...

0:04:32.566,0:04:34.566
Longhorn: Ubuntu?

0:04:34.566,0:04:36.566
Ubuntu 6.06 LTS: Oh, hey Longhorn.

0:04:36.566,0:04:38.566
Longhorn: What are you doing?

0:04:38.566,0:04:41.066
Ubuntu 6.06 LTS: I just found this phone on the ground.

0:04:41.066,0:04:43.066
Longhorn: Odd.

0:04:43.066,0:04:45.566
Longhorn: Someone must've dropped it.

0:04:45.566,0:04:47.066
Ubuntu 6.06 LTS: Yeah.

0:04:47.066,0:04:49.066
Longhorn: Wait a second...

0:04:50.933,0:04:52.933
Longhorn: This is 98's!

0:04:52.933,0:04:54.933
Ubuntu 6.06 LTS: How do you know?

0:04:54.933,0:04:56.933
Longhorn: The screen is cracked.

0:04:56.933,0:04:59.433
Longhorn: I remember seeing him use it in my shop.

0:04:59.433,0:05:01.933
Ubuntu 6.06 LTS: You don't suppose someone dropped it?

0:05:01.933,0:05:03.933
Longhorn: Yeah, but it smells fishy.

0:05:03.933,0:05:06.433
Longhorn: Did I tell you no icons came over today?

0:05:06.433,0:05:08.433
Ubuntu 6.06 LTS: You... What?

0:05:08.433,0:05:10.933
Ubuntu 6.06 LTS: I had no customers in my shop today.

0:05:10.933,0:05:12.933
Longhorn: You're joking...

0:05:12.933,0:05:14.933
Ubuntu 6.06 LTS: Not just a coincidence, is it...

0:05:14.933,0:05:17.433
Ubuntu 6.06 LTS: Can we at least return the phone?

0:05:17.433,0:05:19.433
Longhorn: Yeah. Let's do that.

0:05:32.966,0:05:34.966
Longhorn: Okay, where to?

0:05:34.966,0:05:36.966
Ubuntu 6.06 LTS: What about the door?

0:05:36.966,0:05:38.466
Longhorn: Oh, yeah.

0:05:43.466,0:05:45.466
Longhorn: It's locked.

0:05:45.466,0:05:46.966
Ubuntu 6.06 LTS: Sigh.

0:05:46.966,0:05:48.966
Ubuntu 6.06 LTS: Should we just go back?

0:05:48.966,0:05:51.466
Longhorn: What are we gonna do with the phone?

0:05:51.466,0:05:53.466
Ubuntu 6.06 LTS: Right...

0:05:53.466,0:05:55.966
Ubuntu 6.06 LTS: How about we leave it here?

0:05:55.966,0:05:57.966
Longhorn: That's dangerous.

0:05:57.966,0:06:00.466
Longhorn: Especially given today's... Oddities.

0:06:00.466,0:06:02.466
Ubuntu 6.06 LTS: Okay... Yeah.

0:06:02.466,0:06:04.966
Longhorn: Wait, let's check the surroundings.

0:06:04.966,0:06:07.466
Longhorn: We might find some way to get in.

0:06:07.466,0:06:09.466
Ubuntu 6.06 LTS: That's ridiculous.

0:06:09.466,0:06:11.966
Ubuntu 6.06 LTS: You want to break in to his house?

0:06:11.966,0:06:13.966
Longhorn: Well, there's no other way...

0:06:13.966,0:06:15.966
Longhorn: The sun's setting as well...
