0:00:22.583,0:00:24.583
Whistler: 25 seconds left...

0:00:24.583,0:00:26.583
98: Well, it's been fun.

0:00:26.583,0:00:29.083
Longhorn: We’ll join you guys later there.

0:00:29.083,0:00:30.583
98: Yep.

0:00:30.583,0:00:32.583
98: Thanks for everything!

0:00:32.583,0:00:34.583
2000: Same to you guys!

0:00:34.583,0:00:36.083
98: Ready, ME?

0:00:36.083,0:00:37.583
ME: More than ever.

0:00:37.583,0:00:39.583
2000: See you soon!

0:00:39.583,0:00:41.583
XP: We'll miss you guys.

0:00:41.583,0:00:43.083
98: See you!

0:00:43.083,0:00:44.583
98: Goodbye, world!

0:00:54.400,0:00:55.900
2000: Sigh.

0:00:55.900,0:00:57.900
2000: I guess this really is goodbye.

0:00:57.900,0:00:59.400
Whistler: Yeah...

0:00:59.400,0:01:01.900
Ubuntu 6.06 LTS: I’ve never seen a silver lining in this.

0:01:01.900,0:01:03.900
Ubuntu 6.06 LTS: They really shined it for us.

0:01:03.900,0:01:05.900
2000: Yeah, I agree.

0:01:05.900,0:01:07.900
Whistler: It’s inevitable.

0:01:07.900,0:01:10.400
XP: Well, we'll meet them eventually.

0:01:10.400,0:01:11.900
2000: Yeah.

0:01:11.900,0:01:13.900
2000: Alright, let’s give our words.

0:01:13.900,0:01:15.900
2000: Thank you, 98 and ME.

0:01:15.900,0:01:18.400
Whistler: Thank you for all the great works.

0:01:18.400,0:01:20.900
XP: We hope your works cherish.

0:01:20.900,0:01:22.900
Whistler: The persistence, the dedication…

0:01:22.900,0:01:24.900
Whistler: Let everyone learn from them.

0:01:24.900,0:01:26.900
2000: We're going to miss you two.

0:01:26.900,0:01:28.900
2000: A bientôt, tous les deux...

0:01:45.166,0:01:47.166
95: Alright, we're here now!

0:01:47.166,0:01:48.666
Chicago: Hey, finally!

0:01:48.666,0:01:50.166
Chicago: Let's go to the entrance.

0:01:55.783,0:01:57.283
98: Huh?

0:01:58.333,0:02:00.333
98: Where am I?

0:02:00.333,0:02:01.833
98: Wait...

0:02:01.833,0:02:03.333
98: ME!

0:02:05.583,0:02:07.583
ME: Ugh, what?

0:02:07.583,0:02:09.083
ME: Wait…

0:02:09.083,0:02:11.083
98: We’re in heaven!!

0:02:11.083,0:02:13.083
ME: Wait, what?!

0:02:13.083,0:02:15.083
ME: We made it!

0:02:15.083,0:02:17.083
98: Oh, indeed we did!

0:02:18.783,0:02:20.283
95: Greetings!

0:02:20.283,0:02:22.283
Chicago: Welcome to heaven!

0:02:22.283,0:02:23.783
98: Wait...

0:02:23.783,0:02:25.783
98: Is that you, 95?!

0:02:25.783,0:02:27.783
95: Indeed it is!

0:02:27.783,0:02:29.783
98: And Chicago?

0:02:29.783,0:02:31.283
Chicago: Yep!

0:02:31.283,0:02:33.283
ME: Long time no see!

0:02:33.283,0:02:35.283
98: Yeah, it's been so long!

0:02:35.283,0:02:37.283
Chicago: Sure has been.

0:02:37.283,0:02:39.283
95: Looks like you made it!

0:02:39.283,0:02:41.283
98: Indeed we have, am I right?

0:02:41.283,0:02:43.283
ME: Agreed.

0:02:43.283,0:02:45.783
Chicago: Also, we’d like to give you two a tour!

0:02:45.783,0:02:47.783
98: Oh, for sure!

0:02:47.783,0:02:49.783
ME: This is gonna be exciting.

0:02:49.783,0:02:51.783
ME: Heaven here we come!

0:02:51.783,0:02:53.783
95: Alright then, let’s go!

0:03:00.166,0:03:01.666
98: Wow!

0:03:01.666,0:03:03.666
98: This place is like a palace.

0:03:03.666,0:03:05.666
95: I know, right?

0:03:05.666,0:03:07.666
95: I got that first impression too.

0:03:07.666,0:03:09.666
ME: Except it's all nature!

0:03:09.666,0:03:11.166
Chicago: Yeah...

0:03:11.166,0:03:13.666
Chicago: We’re in Ballmer Valley right now.

0:03:13.666,0:03:15.666
Chicago: There's endless more regions.

0:03:28.633,0:03:30.633
98: Woah , who built this?

0:03:30.633,0:03:32.633
95: Hey, that’s my house!

0:03:32.633,0:03:34.133
98: Wait, what?

0:03:34.133,0:03:36.133
ME: Looks fitting!

0:03:36.133,0:03:38.133
95: Chicago and I built this.

0:03:38.133,0:03:39.633
Chicago: Yep.

0:03:39.633,0:03:41.133
98: Oh wow.

0:03:41.133,0:03:43.133
98: I like the blend-in.

0:03:43.133,0:03:45.133
98: How much did it cost?

0:03:45.133,0:03:47.633
95: Well, about a few thousand dollars.

0:03:47.633,0:03:49.633
98: You're kidding!

0:03:49.633,0:03:51.133
98: How?

0:03:51.133,0:03:53.633
95: Don’t you remember?

0:03:53.633,0:03:55.633
95: Things are discounted here!

0:03:55.633,0:03:57.133
98: Oh, right!

0:03:57.133,0:03:59.133
ME: I’m not surprised, I like that!

0:03:59.133,0:04:00.633
Chicago: Haha.

0:04:00.633,0:04:02.633
Chicago: Well, we have free houses.

0:04:02.633,0:04:05.133
Chicago: Most of them have similar designs.

0:04:05.133,0:04:07.133
Chicago: Most of them have similar designs.

0:04:07.133,0:04:08.633
98: Oh well.

0:04:13.800,0:04:15.800
ME: Things have been amazing so far!

0:04:15.800,0:04:17.800
95: Well, it's heaven!

0:04:17.800,0:04:19.800
95: Things are crazy here.

0:04:19.800,0:04:21.800
98: Should we settle at the free houses for now?

0:04:21.800,0:04:23.800
95: Yep, that works.

0:04:23.800,0:04:26.300
95: Wait, how about we go do that first?

0:04:26.300,0:04:28.300
98: Yeah, sounds good!

0:04:28.300,0:04:29.800
ME: I agree.

0:04:29.800,0:04:31.800
95: I’ll register your names.

0:04:32.849,0:04:34.849
95: Chicago, can you guide?

0:04:34.849,0:04:36.849
Chicago: Sure thing!

0:04:36.849,0:04:38.349
95: Alright.

0:04:50.183,0:04:52.183
Chicago: Here we are!

0:04:52.183,0:04:53.683
ME: Woah.

0:04:53.683,0:04:55.183
98: Literature!

0:04:55.183,0:04:57.183
ME: That’s a ton of books.

0:04:57.183,0:04:58.683
Chicago: Yeah.

0:04:58.683,0:05:00.683
Chicago: Sometimes there’s those, too.

0:05:00.683,0:05:02.683
ME: I bet 98's keen of that.

0:05:02.683,0:05:04.683
ME: He reads a lot.

0:05:04.683,0:05:06.683
98: Haha, yeah.

0:05:06.683,0:05:09.183
Chicago: This is the living room, by the way.

0:05:09.183,0:05:10.683
98: Ah.

0:05:10.683,0:05:12.683
98: What about the dining room?

0:05:12.683,0:05:14.683
Chicago: Let’s go check.

0:05:20.183,0:05:22.183
98: I like the atmosphere.

0:05:22.183,0:05:24.183
ME: Yeah, I can tell.

0:05:24.183,0:05:26.183
Chicago: I have the feeling that 95 built this.

0:05:26.183,0:05:28.683
Chicago: He knows a lot about architecture.

0:05:28.683,0:05:30.683
98: Yeah, figures.

0:05:35.533,0:05:37.533
98: Hmm, typical bedroom.

0:05:37.533,0:05:39.533
ME: Cool stuff.

0:05:39.533,0:05:42.033
98: I gotta say, this is a really nice house!

0:05:42.033,0:05:44.033
98: Might just go with this one.

0:05:44.033,0:05:45.533
Chicago: Maybe!

0:05:45.533,0:05:48.033
Chicago: Well, we have a lot more around.

0:05:48.033,0:05:49.533
98: True.

0:05:49.533,0:05:52.033
ME: Should we go to a different house now?

0:05:52.033,0:05:54.033
98: Good idea.

0:05:54.033,0:05:56.033
Chicago: Alright then.

0:05:58.566,0:06:00.566
ME: Looks different!

0:06:00.566,0:06:02.566
Chicago: I forgot to mention the themes differ.

0:06:02.566,0:06:04.066
ME: Ah.

0:06:04.066,0:06:06.066
ME: It looks more generic.

0:06:06.066,0:06:08.066
98: I thought the same, haha.

0:06:13.400,0:06:15.400
Chicago: Wait a second...

0:06:15.400,0:06:17.900
Chicago: This is the house I lived in before!

0:06:17.900,0:06:19.900
ME: Wait, what?

0:06:19.900,0:06:21.400
98: Seriously?

0:06:21.400,0:06:22.900
Chicago: Yeah!

0:06:22.900,0:06:24.900
Chicago: Back when everyone just arrived.

0:06:24.900,0:06:26.400
98: Woah.

0:06:26.400,0:06:28.400
98: I can't imagine you lived here!

0:06:28.400,0:06:29.900
Chicago: Haha!

0:06:29.900,0:06:31.900
Chicago: Things weren’t ready like now.

0:06:34.116,0:06:36.116
ME: Yeah, this is very generic.

0:06:36.116,0:06:38.616
98: I still can’t believe you lived here, Chicago.

0:06:38.616,0:06:40.616
Chicago: You don’t say.

0:06:40.616,0:06:42.616
Chicago: Not a house for me here!

0:06:42.616,0:06:44.616
98: ME has the props for this.

0:06:44.616,0:06:46.616
ME: You bet!

0:06:51.016,0:06:53.016
ME: So far this is my liking.

0:06:53.016,0:06:55.016
Chicago: Yeah, I thought so!

0:06:55.016,0:06:57.516
98: I prefer a different kind of house.

0:06:57.516,0:06:59.516
98: If you know what I mean.

0:06:59.516,0:07:01.016
Chicago: Haha, me too.

0:07:01.016,0:07:03.016
ME: You guys are crazy.

0:07:03.016,0:07:05.016
ME: While I relax at a plain house…

0:07:05.016,0:07:07.516
98: Probably 'cause we're enthusiasts…

0:07:07.516,0:07:09.016
ME: Haha.

0:07:09.016,0:07:11.516
Chicago: Alright, let's check the storage room.

0:07:23.750,0:07:25.750
95: Welp, that's all the houses!

0:07:25.750,0:07:27.750
Chicago: What do you guys think?

0:07:27.750,0:07:29.750
98: I love the budget manners!

0:07:29.750,0:07:31.250
ME: Same.

0:07:31.250,0:07:33.750
ME: Out of the ten houses, I prefer the second.

0:07:33.750,0:07:35.750
Chicago: I knew you'd go for that, haha.

0:07:35.750,0:07:37.750
98: I think I'll go with the first.

0:07:37.750,0:07:39.750
98: It's a lot more convenient.

0:07:39.750,0:07:41.750
95: Sure thing.

0:07:41.750,0:07:43.750
95: So then, it’s settled?

0:07:43.750,0:07:45.250
98: As is!
ME: Yep!

0:07:45.250,0:07:46.750
95: D'accord.

0:07:46.750,0:07:48.750
Chicago: Bienvenue de paradis!

0:07:48.750,0:07:50.750
98: Merci beaucoup!

0:07:56.983,0:07:59.483
Chicago: Alright, I’ll put the stuff up on record.

0:07:59.483,0:08:01.483
Chicago: Where should we go meanwhile?

0:08:01.483,0:08:02.983
95: Hmm…

0:08:02.983,0:08:04.983
95: It's afternoon.

0:08:04.983,0:08:06.983
ME: Oh yeah.

0:08:06.983,0:08:08.983
98: Well, I’m getting hungry.

0:08:08.983,0:08:10.983
98: I suppose we could go eat.

0:08:10.983,0:08:12.983
95: Where should we go?

0:08:12.983,0:08:14.983
Chicago: Hmm, what about Allen Meals?

0:08:14.983,0:08:16.483
ME: Oh?

0:08:16.483,0:08:18.483
95: Ah, good thinking.

0:08:18.483,0:08:20.483
98: Is it a restaurant?

0:08:20.483,0:08:22.483
Chicago: Yep, it's really good too.

0:08:22.483,0:08:24.483
98: Well, I'm all for it.

0:08:24.483,0:08:26.483
ME: Me too.

0:08:26.483,0:08:28.483
Chicago: Alright then.

0:08:28.483,0:08:30.483
Chicago: I’ll meet you guys later!

0:08:30.483,0:08:32.483
95: See you!

0:08:40.366,0:08:42.366
95: Welcome to Allard Bay!

0:08:42.366,0:08:43.866
98: Woah.

0:08:43.866,0:08:45.366
98: This is cool!

0:08:45.366,0:08:47.866
95: The town's been under construction.

0:08:47.866,0:08:49.866
95: It’s a dedication to Microsoft.

0:08:49.866,0:08:51.866
ME: I like that.

0:08:51.866,0:08:53.866
95: Also, the restaurant's right there.

0:08:53.866,0:08:55.366
98: Alright.

0:09:06.516,0:09:08.516
OS X Public Beta: Hello, guests!

0:09:08.516,0:09:10.016
OS X Public Beta: Wait...

0:09:10.016,0:09:11.516
98: Beta?!

0:09:11.516,0:09:13.016
OS X Public Beta: 98?!

0:09:13.016,0:09:15.016
OS X Public Beta: And ME?!

0:09:15.016,0:09:17.016
ME: Yep, that's us!

0:09:17.016,0:09:19.016
95: Looks like you met some friends!

0:09:19.016,0:09:21.016
OS X Public Beta: Yeah! I wasn't informed.

0:09:21.016,0:09:22.516
95: Sorry!

0:09:22.516,0:09:24.516
OS X Public Beta: Nah, it's fine.

0:09:24.516,0:09:27.016
OS X Public Beta: Well, what'd you guys like to order?

0:09:27.016,0:09:28.516
98: Hmm...

0:09:28.516,0:09:30.516
98: I'm gonna get a salad.

0:09:30.516,0:09:32.516
ME: I'll get a small sized pizza.

0:09:32.516,0:09:34.516
95: And I'll get a regular burger.

0:09:34.516,0:09:36.516
OS X Public Beta: Got it.

0:09:36.516,0:09:38.516
OS X Public Beta: Three orders coming up!

0:09:38.516,0:09:40.016
98: Thanks!

0:09:40.016,0:09:42.016
OS X Public Beta: No problem.

0:09:42.016,0:09:44.016
95: Great, let's get our seats.

0:09:49.083,0:09:51.083
98: Welp, off we wait!

0:09:51.083,0:09:53.083
95: The service here is quite fast.

0:09:53.083,0:09:54.583
98: Cool.

0:09:54.583,0:09:56.583
ME: I can’t wait for my first meal!

0:09:56.583,0:09:58.583
98: Same here!

0:09:58.583,0:10:00.583
95: You won’t expect it!

0:10:01.583,0:10:03.583
Chicago: Hey guys, I'm back.

0:10:03.583,0:10:06.083
95: Wait, we forgot to order yours.

0:10:06.083,0:10:08.083
Chicago: How could you, 95?

0:10:08.083,0:10:09.583
Chicago: Haha.

0:10:09.583,0:10:11.083
95: Whoops.

0:10:11.083,0:10:13.083
Chicago: I'll go get my order.

0:10:14.550,0:10:16.550
95: So, how's heaven so far?

0:10:16.550,0:10:18.550
98: It's been amazing.

0:10:18.550,0:10:20.550
98: And I see familiar OSes.

0:10:20.550,0:10:22.550
ME: Yeah, really.

0:10:22.550,0:10:24.550
95: Good to hear!

0:10:24.550,0:10:27.050
95: There aren't many here, though.

0:10:27.050,0:10:29.550
95: Construction's laid back a little.

0:10:29.550,0:10:31.550
98: Makes sense.

0:10:31.550,0:10:34.050
98: XP’s impatient about new OSes.

0:10:34.050,0:10:36.550
95: Haha, thought he would!

0:10:37.766,0:10:39.766
Chicago: Alright, I'm back!

0:10:39.766,0:10:41.766
Chicago: What'd I miss?

0:10:41.766,0:10:43.766
95: Just talking about life.

0:10:43.766,0:10:45.766
Chicago: You ought to!

0:10:45.766,0:10:47.766
Chicago: Also, I just ordered a salad.

0:10:47.766,0:10:49.266
98: Nice!

0:10:50.383,0:10:52.383
OS X Public Beta: Here's to you two!

0:10:53.083,0:10:55.083
98: Thanks!
ME: Thanks to you!

0:10:55.083,0:10:57.083
OS X Public Beta: No problem.

0:10:57.083,0:10:59.083
OS X Public Beta: More food coming up!

0:11:00.116,0:11:02.116
98: That was fast.

0:11:02.116,0:11:04.116
95: Told you!

0:11:04.116,0:11:06.116
Chicago: You'll get used to it.

0:11:06.983,0:11:08.983
OS X Public Beta: And here's another.

0:11:08.983,0:11:10.983
95: Merci!
Chicago: Thank you!

0:11:10.983,0:11:12.983
OS X Public Beta: You're welcome!

0:11:12.983,0:11:14.983
OS X Public Beta: Also, mind if I sit here?

0:11:14.983,0:11:16.983
Chicago: Yeah, no problem.

0:11:16.983,0:11:18.983
OS X Public Beta: Alright.

0:11:19.699,0:11:21.699
98: Well, first meal in heaven!

0:11:21.699,0:11:23.199
ME: Woohoo!

0:11:23.199,0:11:25.199
98: Shall we eat now?

0:11:25.199,0:11:27.199
95: Of course!

0:11:29.800,0:11:31.800
98: Delicious!

0:11:31.800,0:11:33.800
ME: I know right!

0:11:33.800,0:11:35.800
95: I agree.

0:11:37.149,0:11:39.149
OS X Public Beta: Alright, I'm back.

0:11:39.149,0:11:41.649
OS X Public Beta: How's the food, by the way?

0:11:41.649,0:11:43.649
95: Great as always!

0:11:43.649,0:11:45.649
Chicago: Agreed.

0:11:45.649,0:11:47.649
98: Really good!

0:11:47.649,0:11:49.649
ME: It's by far the best I've had.

0:11:49.649,0:11:51.649
OS X Public Beta: Thanks, guys!

0:11:51.649,0:11:53.649
98: You're welcome.

0:11:53.649,0:11:55.649
OS X Public Beta: So, how was it on the earth?

0:11:55.649,0:11:57.649
OS X Public Beta: I haven't been there for long.

0:11:57.649,0:11:59.649
98: Well? Not too bad.

0:11:59.649,0:12:01.649
98: I had a lot of jobs, though.

0:12:01.649,0:12:03.649
ME: Yeah, me too.

0:12:03.649,0:12:06.149
98: I did learn a cool thing, though.

0:12:06.149,0:12:07.649
OS X Public Beta: Oh?

0:12:07.649,0:12:09.649
OS X Public Beta: What is it?

0:12:09.649,0:12:11.649
98: You'll never guess it...

0:12:11.649,0:12:13.649
98: Fluent French!

0:12:13.649,0:12:15.649
95: Woah, what?!
Chicago: Woah!
OS X Public Beta: Wait, what?!

0:12:15.649,0:12:17.649
ME: It's by far the best I've had.

0:12:17.649,0:12:19.649
98: Yeah, I haven't told you all yet.

0:12:19.649,0:12:21.649
98: 2000 and I went overseas.

0:12:21.649,0:12:23.649
Chicago: Oh wow.

0:12:23.649,0:12:25.649
95: For how long?

0:12:25.649,0:12:27.649
98: Hmm, for about 2 years.

0:12:27.649,0:12:29.649
95: Nice!

0:12:29.649,0:12:31.649
ME: I've been researching stuff.

0:12:31.649,0:12:33.649
ME: Mainly about Windows projects.

0:12:33.649,0:12:35.149
Chicago: Cool!

0:12:35.149,0:12:37.149
Chicago: What's it about?

0:12:37.149,0:12:39.149
ME: It's about the Longhorn project.

0:12:39.149,0:12:40.649
Chicago: Ah.

0:12:41.149,0:12:43.149
OS X Public Beta: Cool name!

0:12:43.149,0:12:45.149
OS X Public Beta: What took them so long, though?

0:12:45.149,0:12:47.149
Chicago: Well, it's a long story.

0:12:47.149,0:12:49.149
Chicago: I could go in depth another time.

0:12:49.149,0:12:51.149
OS X Public Beta: Sure, haha.

0:12:52.399,0:12:54.399
ME: Wait, that reminds me.

0:12:54.399,0:12:56.399
ME: Where's everyone else?

0:12:56.399,0:12:57.899
95: Wait…

0:12:57.899,0:12:59.899
Chicago: Oh, right! I almost forgot.

0:12:59.899,0:13:01.899
Chicago: They’re all in Kernel.

0:13:01.899,0:13:03.899
98: Kernel?

0:13:03.899,0:13:06.399
95: We’ve been preparing something special.

0:13:06.399,0:13:08.399
98: What is it?

0:13:08.399,0:13:10.399
95: Oh, you'll see!

0:13:10.399,0:13:12.899
95: We’ve been preparing something special.

0:13:12.899,0:13:14.899
ME: Wait, what?!

0:13:14.899,0:13:16.899
98: You serious?

0:13:16.899,0:13:18.399
Chicago: Yep!

0:13:18.399,0:13:20.399
Chicago: Beta Mac, you’re invited too.

0:13:20.399,0:13:22.399
OS X Public Beta: Really?

0:13:22.399,0:13:24.399
OS X Public Beta: Really?

0:13:24.399,0:13:26.899
95: We’re leaving at 7 o’clock by train.

0:13:26.899,0:13:28.899
95: Do you think you can make it?

0:13:28.899,0:13:30.399
OS X Public Beta: Concur.

0:13:30.399,0:13:32.399
OS X Public Beta: I close my restaurant soon.

0:13:32.399,0:13:34.399
95: Alright. Should we go now?

0:13:34.399,0:13:35.899
OS X Public Beta: Sure.

0:13:35.899,0:13:37.899
OS X Public Beta: See you!

0:13:37.899,0:13:39.899
98: Thanks, Beta!

0:13:39.899,0:13:41.899
OS X Public Beta: No problem!

0:13:52.149,0:13:54.149
98: Really good lunch today.

0:13:54.149,0:13:56.149
98: Thanks, guys.

0:13:56.149,0:13:57.649
ME: Yeah!

0:13:57.649,0:13:59.649
95: Hey, no problem.

0:13:59.649,0:14:01.649
Chicago: Beta Mac's good at cooking.

0:14:01.649,0:14:03.149
ME: I agree.

0:14:03.149,0:14:05.149
98: Well, what do we do now?

0:14:05.149,0:14:07.649
95: Hmm, we haven’t finished the tour.

0:14:07.649,0:14:10.149
95: We'll have to prepare in a few hours time.

0:14:10.149,0:14:11.649
98: Right.

0:14:11.649,0:14:13.649
98: Let’s continue, then!

0:14:13.649,0:14:15.149
95: Sure.

0:14:35.483,0:14:37.483
95: Well, that's it for now!

0:14:37.483,0:14:39.483
98: That was picturesque!

0:14:39.483,0:14:41.483
ME: Thanks for the tour, 95.

0:14:41.483,0:14:43.483
95: No problem.

0:14:43.483,0:14:45.483
Chicago: Well, this place is extensive.

0:14:45.483,0:14:47.483
Chicago: And it's only been several years!

0:14:47.483,0:14:49.483
98: Yet the nature never fails.

0:14:49.483,0:14:51.483
Chicago: Agreed.

0:14:51.483,0:14:53.483
ME: We should go prepare now.

0:14:53.483,0:14:55.483
ME: The sun's about to set.

0:14:55.483,0:14:57.483
98: ME, we don't have anything.

0:14:57.483,0:14:59.483
ME: Oh, right.

0:14:59.483,0:15:01.483
Chicago: We’ll meet you at the entrance then.

0:15:01.483,0:15:03.483
Chicago: Probably at about half past 5.

0:15:03.483,0:15:05.483
95: That sounds good.

0:15:05.483,0:15:06.983
98: Alright.

0:15:06.983,0:15:08.983
98: See you soon!

0:15:18.983,0:15:20.983
1.0: Ah, bienvenue messeiurs!

0:15:20.983,0:15:22.483
98: Merci!

0:15:22.483,0:15:23.983
1.0: Wait...

0:15:23.983,0:15:25.983
95: That's 98 and ME!

0:15:25.983,0:15:27.983
1.0: Oh, nice!

0:15:27.983,0:15:29.983
1.0: Welcome to heaven!

0:15:29.983,0:15:31.483
98: Thanks!
ME: Thank you!

0:15:31.483,0:15:33.483
1.0: You're welcome.

0:15:33.483,0:15:35.483
95: That's 98 and ME!

0:15:35.483,0:15:37.483
1.0: D'accord.

0:15:40.783,0:15:42.783
1.0: Alright, you may go!

0:15:42.783,0:15:44.783
95: Merci!

0:15:50.166,0:15:51.666
98: Woah.

0:15:51.666,0:15:54.166
98: It's been a while since I've hopped on a train.

0:15:54.166,0:15:55.666
ME: Me neither.

0:15:55.666,0:15:57.166
ME: I've been sick for weeks!

0:15:57.166,0:15:59.166
OS X Public Beta: Welp, ought to enjoy this one!

0:15:59.166,0:16:01.166
OS X Public Beta: Especially since it's all nature.

0:16:01.166,0:16:03.166
95: Well, you said it!

0:16:03.166,0:16:05.166
95: This will be a fun ride.

0:16:05.166,0:16:07.166
95: Allons-y, everyone?

0:16:07.166,0:16:09.166
Chicago: Ouais!
98: Oui!
ME: Allons-y!
OS X Public Beta: Oui!

