0:00:38.666,0:00:40.166
95: Guys!

0:00:41.750,0:00:43.250
3.1: Yeah?

0:00:43.250,0:00:45.250
95: I've got good news!

0:00:45.250,0:00:46.750
NT 4: What is it?

0:00:46.750,0:00:48.250
95: It's July 1!

0:00:48.250,0:00:49.750
NT 4: Huh?

0:00:49.750,0:00:51.250
2.0: What's so special?

0:00:52.199,0:00:53.699
95: Seriously?

0:00:54.483,0:00:56.483
95: 98 and ME are arriving soon, guys.

0:00:56.483,0:00:57.983
2.0: Wait, what?

0:00:57.983,0:00:59.483
95: You guys forgot!

0:00:59.483,0:01:00.983
NT 4: Ouch.

0:01:00.983,0:01:03.483
3.1: We should prepare something, then.

0:01:03.483,0:01:04.983
95: Of course!

0:01:04.983,0:01:06.983
3.1: We first need ideas, though.

0:01:06.983,0:01:08.983
NT 4: How about a party?

0:01:08.983,0:01:10.483
95: That sounds good!

0:01:10.483,0:01:12.483
NT 4: But where do we go?

0:01:12.483,0:01:13.983
3.1: Hmm...

0:01:13.983,0:01:15.983
3.1: What about Kernel?

0:01:15.983,0:01:17.483
95: Oh, right!

0:01:17.483,0:01:19.483
95: I didn't think about that.

0:01:19.483,0:01:21.483
95: What do you guys think?

0:01:21.483,0:01:23.483
NT 4: Yeah!
2.0: Definitely.
3.1: Sounds good to me!

0:01:23.483,0:01:24.983
95: Alright!

0:01:24.983,0:01:26.983
95: Let's go tell the others first.

0:01:38.750,0:01:40.250
2000: Hey, just came back.

0:01:40.250,0:01:42.250
2000: Woah, what's all of this?

0:01:42.250,0:01:44.250
XP: Just trying to build something.

0:01:44.250,0:01:46.250
2000: A computer it looks like?

0:01:46.250,0:01:47.750
XP: Yep!

0:01:47.750,0:01:49.250
2000: That's amazing.

0:01:49.250,0:01:51.250
2000: Did you get them off new?

0:01:51.250,0:01:52.750
XP: Of course!

0:01:52.750,0:01:54.250
2000: Great!

0:01:54.250,0:01:56.750
2000: Also, we haven't checked on 98 for days.

0:01:56.750,0:01:58.250
XP: Oh, right.

0:01:58.250,0:02:00.250
2000: Let's go check on him today.

0:02:00.250,0:02:02.750
XP: Can we invite him over here later?

0:02:02.750,0:02:04.750
XP: I need help building the PC.

0:02:04.750,0:02:06.750
2000: He might still be sick.

0:02:06.750,0:02:09.250
2000: We'll take him to the hospital if he still is.

0:02:09.250,0:02:10.750
XP: Alright.

0:02:27.916,0:02:29.416
XP: Now, we wait.

0:02:29.416,0:02:30.916
2000: Yep!

0:02:30.916,0:02:32.916
XP: Oh yeah, I just remembered.

0:02:32.916,0:02:34.916
XP: I still need to get a Windows CD.

0:02:34.916,0:02:36.916
2000: You haven't bought it yet?

0:02:36.916,0:02:38.416
XP: Nope.

0:02:38.416,0:02:40.916
XP: The store was closed when I went there.

0:02:40.916,0:02:43.416
XP: I went to the store pretty late, so yeah.

0:02:43.416,0:02:44.916
2000: Makes sense.

0:02:47.633,0:02:49.133
2000: Alright, let's go!

0:03:02.316,0:03:04.316
2000: Hey, XP.

0:03:04.316,0:03:05.816
XP: Yeah?

0:03:05.816,0:03:07.816
2000: Can you get lunch for us?

0:03:07.816,0:03:09.316
XP: Sure!

0:03:09.316,0:03:11.816
XP: Are you gonna get 98 meanwhile?

0:03:11.816,0:03:13.316
2000: Yep.

0:03:13.316,0:03:15.816
2000: Where are you going to get lunch?

0:03:15.816,0:03:17.316
XP: Millenium Market.

0:03:17.316,0:03:19.316
XP: Ubuntu sells great stuff there.

0:03:20.316,0:03:22.316
XP: Alright. I'll be somewhere here!

0:03:22.316,0:03:23.816
2000: See you later!

0:03:40.966,0:03:42.966
98: This is so boring!

0:03:42.966,0:03:45.466
98: Only resting for days...

0:03:46.533,0:03:48.033
98: Oh?

0:03:48.033,0:03:49.533
98: Just a second!

0:03:56.316,0:03:57.816
2000: Hey, 98!

0:03:57.816,0:03:59.316
98: 2000!

0:03:59.316,0:04:01.316
2000: Just came to check on you.

0:04:01.316,0:04:02.816
2000: How's things?

0:04:02.816,0:04:04.816
98: Well, tired. But I'm fine.

0:04:04.816,0:04:07.316
2000: Have you gotten better lately?

0:04:07.316,0:04:09.816
2000: You've been resting for days.

0:04:09.816,0:04:11.316
98: Not really.

0:04:11.316,0:04:13.316
2000: Have you checked with Whistler?

0:04:13.316,0:04:15.816
98: Nope. I should probably go check.

0:04:15.816,0:04:17.816
2000: Let's go check with him.

0:04:17.816,0:04:19.316
98: Yep.

0:04:34.166,0:04:35.666
2000: Here we are.

0:04:35.666,0:04:37.166
2000: Let's go in.

0:04:41.533,0:04:43.033
Whistler: Oh, hey guys.

0:04:43.033,0:04:44.533
2000: Hey Whistler.

0:04:44.533,0:04:46.533
Whistler: It's been a while.

0:04:46.533,0:04:48.533
Whistler: How have you two been?

0:04:48.533,0:04:51.033
2000: I've been fine. 98 feels ill, though.

0:04:51.033,0:04:53.033
Whistler: For how long?

0:04:53.033,0:04:54.533
98: About a week?

0:04:54.533,0:04:57.033
98: I haven't been to a hospital yet.

0:04:57.033,0:04:58.533
Whistler: Huh.

0:04:58.533,0:05:00.533
Whistler: Have you had this before?

0:05:00.533,0:05:02.033
98: I don't think so.

0:05:02.033,0:05:04.533
98: I don't really know what this is, though.

0:05:04.533,0:05:06.033
Whistler: It's alright.

0:05:06.033,0:05:08.033
Whistler: Let's head to the patient room.

0:05:08.033,0:05:09.533
98: Alright.

0:05:12.066,0:05:13.566
2000: Best of luck!

0:05:13.566,0:05:15.066
98: Thanks!

0:05:15.066,0:05:17.066
Whistler: I'll let you know once it's settled.

0:05:17.066,0:05:19.066
2000: Alright. Thanks for the help!

0:05:19.066,0:05:20.566
Whistler: No problem!

0:05:36.199,0:05:38.199
2000: Hey, I'm back.

0:05:38.199,0:05:39.699
XP: Hey!

0:05:39.699,0:05:41.699
XP: I've got some food ready.

0:05:41.699,0:05:43.699
2000: Yeah, I see fish and chips!

0:05:43.699,0:05:45.199
XP: You guessed it!

0:05:45.199,0:05:46.699
2000: Seems delicious.

0:05:46.699,0:05:48.699
2000: Although, 98 isn't here.

0:05:48.699,0:05:50.683
XP: Oh yeah, what happened?

0:05:50.683,0:05:52.683
2000: I took him to the hospital.

0:05:52.683,0:05:54.683
2000: He hasn't recovered yet.

0:05:54.683,0:05:56.183
XP: Huh.

0:05:56.183,0:05:58.166
XP: Hope he'll be fine soon.

0:05:58.166,0:05:59.666
2000: Yeah.

0:05:59.666,0:06:01.666
2000: Also, want to start eating?

0:06:01.666,0:06:03.166
XP: Of course!

0:06:05.199,0:06:06.699
2000: Delicious!

0:06:06.699,0:06:08.683
XP: What did I tell you!

0:06:08.683,0:06:11.183
2000: No wonder why you got the food there!

0:06:11.183,0:06:13.183
2000: Millenium Store is awesome.

0:06:13.183,0:06:15.166
XP: Can't agree more.

0:06:15.166,0:06:17.166
2000: On par with the coffee shop!

0:06:17.166,0:06:18.666
XP: You're kidding.

0:06:18.666,0:06:20.166
2000: Haha.

0:06:20.166,0:06:21.666
XP: Two different things!

0:06:21.666,0:06:23.166
2000: Yeah, literally.

0:06:23.166,0:06:25.166
2000: I hope 98 gets to eat this.

0:06:25.166,0:06:26.666
XP: I agree.

0:06:26.666,0:06:28.666
XP: This food is awesome!

0:06:31.816,0:06:33.316
2000: Oh, I think Whistler's calling.

0:06:34.216,0:06:35.716
2000 (On call): Hello?

0:06:35.716,0:06:37.716
Whistler (On call): Hey, you can come now.

0:06:37.716,0:06:39.716
2000 (On call): Sure, I'll be there in a minute.

0:06:39.716,0:06:41.716
2000 (On call): How'd it go?

0:06:41.716,0:06:44.716
Whistler (On call): Well, I don't really know what problem it is...

0:06:44.716,0:06:46.716
Whistler (On call): But he seems fine now.

0:06:46.716,0:06:48.216
2000 (On call): Huh.

0:06:48.216,0:06:50.216
2000 (On call): So you're not sure of what's happening?

0:06:50.216,0:06:51.716
Whistler (On call): Yeah, kinda.

0:06:51.716,0:06:54.216
Whistler (On call): But 98 seems fine now.

0:06:54.216,0:06:56.216
2000 (On call): At least that's good.

0:06:56.216,0:06:58.216
2000 (On call): Alright, I'll head there now.

0:06:58.216,0:06:59.716
Whistler (On call): Yep.

0:07:00.650,0:07:03.150
2000: Alright, I'll be back in a few minutes.

0:07:03.150,0:07:04.650
XP: Sure!

0:07:22.066,0:07:24.066
95: Well, we have arrived!

0:07:24.066,0:07:26.066
3.1: Let's head to the station!

0:07:35.483,0:07:37.483
1.0: Welcome to Gates Railways!

0:07:37.483,0:07:39.983
1.0: I see everyone's taking a vacation?

0:07:39.983,0:07:41.983
95: Yep, we're going to Kernel.

0:07:41.983,0:07:43.483
1.0: Cool!

0:07:43.483,0:07:45.483
1.0: Let me check the schedules.

0:07:48.783,0:07:51.283
1.0: Alright, we have one arriving very soon.

0:07:51.283,0:07:53.783
1.0: Do you want to book?

0:07:53.783,0:07:55.783
95: Sure, for all 6 of us.

0:07:55.783,0:07:58.283
95: The others are on their way.

0:07:58.283,0:07:59.783
1.0: Got it.

0:07:59.783,0:08:01.783
1.0: That'll be... zero dollars.

0:08:01.783,0:08:03.283
95: Haha.

0:08:03.283,0:08:04.783
1.0: Enjoy, monseiurs!

0:08:04.783,0:08:06.283
95: Merci!

0:08:06.283,0:08:07.783
1.0: No problem!

0:08:12.599,0:08:14.099
95: That was fast.

0:08:14.099,0:08:15.599
3.1: What timing!

0:08:15.599,0:08:17.600
Chicago: So, off we go now?

0:08:17.600,0:08:19.100
95: Sure we are.

0:08:19.100,0:08:20.600
95: Allons-y!

0:08:30.850,0:08:33.666
*Train announcement chime*

0:08:33.666,0:08:36.699
Train voice: Thank you for joining onboard with Gates’ Railways.

0:08:36.699,0:08:39.800
Train voice: Please hold onto the handrails, or take a seat.

0:08:39.800,0:08:43.149
Train voice: The train will now head to the next destination, Kernel.

0:08:45.133,0:08:47.133
95: We'll have to wait a while.

0:08:47.133,0:08:48.633
3.1: Yep.

0:08:48.633,0:08:50.633
Chicago: Well, while we're at it...

0:08:50.633,0:08:53.133
Chicago: I've got a game to show you guys.

0:08:53.133,0:08:54.633
3.1: What is it?

0:08:54.633,0:08:56.133
Chicago: It's Pinball.

0:08:56.133,0:08:58.133
95: Don't we already have that game?

0:08:58.133,0:09:00.133
Chicago: Yeah, but I modified it.

0:09:00.133,0:09:01.633
3.1: What's the difference?

0:09:01.633,0:09:03.633
Chicago: It supports 4 players now.

0:09:03.633,0:09:05.633
95: What?!
3.1: What did you just say?!

0:09:05.633,0:09:07.133
Chicago: You heard me!

0:09:07.133,0:09:08.633
3.1: That's amazing!

0:09:08.633,0:09:10.133
Chicago: Yeah, thanks.

0:09:10.133,0:09:12.133
95: So, how does this work?

0:09:12.133,0:09:13.633
Chicago: Multiplayer is all.

0:09:13.633,0:09:16.133
Chicago: 3.1, can you share your laptop with NT?

0:09:16.133,0:09:17.633
3.1: Sure!

0:09:17.633,0:09:19.633
95: This is something revolutionary.

0:09:19.633,0:09:21.633
95: Only within our realm, though.

0:09:21.633,0:09:23.133
Chicago: Obviously.

0:09:23.133,0:09:25.133
3.1: Let's start the game, then.

0:09:25.133,0:09:27.633
Chicago: I’ll set it up on your laptops.

0:09:27.633,0:09:29.633
Chicago: Give me a second.

0:09:31.850,0:09:33.350
Chicago: All done!

0:09:33.350,0:09:35.350
Chicago: Now, let us begin.

0:13:30.883,0:13:33.699
*Train announcement chime*

0:13:33.699,0:13:38.033
Train voice: The train will be stopping at the destination, Kernel, in 5 minutes. 

0:13:38.033,0:13:41.516
Train voice: Please prepare to exit, and wait for the train to stop.

0:13:42.050,0:13:44.050
NT 4: We're almost there.

0:13:44.050,0:13:45.550
Chicago: Yep.

0:13:45.550,0:13:48.050
95: We don't have to rush, by the way.

0:13:48.050,0:13:50.050
95: The party's in a week.

0:13:50.050,0:13:52.550
Chicago: So we prepare, then
just have fun.

0:13:52.550,0:13:54.050
95: Pretty much!

0:13:54.050,0:13:56.050
95: I hope they'll like this.

0:13:56.050,0:13:57.550
Chicago: Yeah.

0:13:57.550,0:13:59.550
Chicago: Also, is anyone feeling hungry?

0:13:59.550,0:14:01.550
3.1: I think everyone is, haha.

0:14:01.550,0:14:03.050
95: Agreed.

0:14:03.050,0:14:05.050
Chicago: Let's head to a kiosk later.

0:14:05.050,0:14:06.550
95: Good idea.

0:14:06.550,0:14:09.050
95: Also, anyone excited for the new OS?

0:14:09.050,0:14:10.550
Chicago: I sure am!

0:14:10.550,0:14:12.550
3.1: 5 years, why wouldn't I?

0:14:12.550,0:14:15.050
NT 4: What took them so long, though?

0:14:15.050,0:14:17.050
Chicago: A development reset happened.

0:14:17.050,0:14:19.050
Chicago: I heard it wasn't going well.

0:14:19.050,0:14:21.050
NT 4: That’s unfortunate.

0:14:21.050,0:14:23.550
NT 4: I felt compelled with the project.

0:14:23.550,0:14:25.050
Chicago: Me too.

0:14:25.050,0:14:27.050
Chicago: But it's going well now.

0:14:27.050,0:14:28.550
NT 4: Oh, cool.

0:14:28.550,0:14:30.550
95: When is Vista arriving?

0:14:30.550,0:14:32.550
Chicago: I think Microsoft said January.

0:14:32.550,0:14:34.050
95: Oh wow.

0:14:35.733,0:14:38.466
*Train announcement chime*

0:14:38.466,0:14:43.199
Train voice: The train is now stopping at Kernel. Please don't forget your belongings.

0:14:43.199,0:14:48.133
Train voice: Thank you for riding with us at Gates’ Railways, and we hope to see you again soon.

0:14:48.500,0:14:50.500
95: Welp, we’re arriving!

0:14:50.500,0:14:52.500
NT 4: Party here I come!

0:15:09.383,0:15:11.383
Chicago: Alright, allons-y, monseiurs?

0:15:11.383,0:15:12.883
95: Ouais!
3.1 and NT 4: Oui!

0:15:38.166,0:15:39.666
98: I'm getting tired.

0:15:39.666,0:15:41.166
2000: You alright?

0:15:41.166,0:15:43.166
2000: It's been only a few minutes.

0:15:43.166,0:15:44.666
98: Yeah.

0:15:44.666,0:15:46.666
98: But my CPU is throttling.

0:15:46.666,0:15:48.166
XP: Hmm...

0:15:48.166,0:15:50.666
XP: I think it’s because you rested for days.

0:15:50.666,0:15:52.166
98: Huh.

0:15:52.166,0:15:54.666
98: I haven’t exercised for a long time.

0:15:54.666,0:15:56.666
2000: I’d say that’s why.

0:15:56.666,0:15:59.166
XP: If it gets worse, you should go check.

0:15:59.166,0:16:00.666
98: Of course.

0:16:00.666,0:16:02.666
2000: So… continue walking?

0:16:02.666,0:16:04.666
98: Can we go a bit slower?

0:16:04.666,0:16:06.166
2000: Sure.

0:16:16.266,0:16:18.266
XP: This place never gets old.

0:16:18.266,0:16:20.766
98: I haven't been here in months!

0:16:20.766,0:16:22.766
2000: Well, since we're here...

0:16:22.766,0:16:24.766
2000: Want to stop by the coffeeshop?

0:16:24.766,0:16:26.766
98: Yes, I need some coffee.

0:16:26.766,0:16:28.266
XP: Same here.

0:16:28.266,0:16:29.766
2000: Right then.

0:16:40.566,0:16:42.566
XP: Right, let's take a seat.

0:16:42.566,0:16:44.066
98: Yep.

0:16:50.783,0:16:52.283
Longhorn: Oh, hey guys!

0:16:52.283,0:16:54.283
Longhorn: You all here for some coffee?

0:16:54.283,0:16:55.783
98: Yep.

0:16:55.783,0:16:57.783
2000: We were going to my house.

0:16:57.783,0:16:59.783
2000: Just decided to stop by.

0:16:59.783,0:17:01.283
Longhorn: Ah, thanks!

0:17:01.283,0:17:03.283
Longhorn: So, regular coffee?

0:17:03.283,0:17:04.783
XP: Yep, just that.

0:17:04.783,0:17:06.283
2000: Same for me.

0:17:06.283,0:17:07.783
98: Same here.

0:17:07.783,0:17:09.283
Longhorn: Sure.

0:17:09.283,0:17:11.283
Longhorn: That’d be about 9 dollars.

0:17:11.283,0:17:12.783
2000: Sure, I'll pay.

0:17:12.783,0:17:14.283
XP: Sounds good.

0:17:20.733,0:17:22.233
2000: Right, I'm back.

0:17:22.233,0:17:24.733
2000: So, what’ve you guys been up to?

0:17:24.733,0:17:27.233
XP: I’ve been using my new PC for a while.

0:17:27.233,0:17:29.733
XP: It's so powerful it handles everything.

0:17:29.733,0:17:31.233
2000: Cool!

0:17:31.233,0:17:33.733
98: I’ve just applied to work part-time.

0:17:33.733,0:17:35.733
98: I missed out a lot, so yeah.

0:17:35.733,0:17:37.233
2000: Right.

0:17:37.233,0:17:39.233
2000: So where do you work now?

0:17:39.233,0:17:41.233
98: I work at Ubuntu’s market.

0:17:41.233,0:17:43.233
98: My shift starts on the weekends.

0:17:43.233,0:17:44.733
XP: Oh, cool!

0:17:44.733,0:17:47.233
XP: I actually went there a few days ago.

0:17:47.233,0:17:49.733
XP: Had to buy some food for the picnic.

0:17:49.733,0:17:51.233
98: Oh, haha.

0:17:51.233,0:17:53.233
98: I’m responsible for food restocks.

0:17:53.233,0:17:54.733
2000: Nice!

0:17:54.733,0:17:56.733
2000: How's the food there?

0:17:56.733,0:17:58.233
98: Super delicious.

0:17:58.233,0:17:59.733
XP: Sure is!

0:18:01.816,0:18:03.816
Longhorn: Here are your coffees!

0:18:03.816,0:18:05.316
98: Thanks, Longhorn!
2000: Thanks.

0:18:05.316,0:18:06.816
Longhorn: You're welcome!

0:18:06.816,0:18:08.816
Longhorn: I’ll be getting yours now, XP.

0:18:08.816,0:18:10.316
XP: Alright.

0:18:12.783,0:18:14.283
2000: Hey, by the way.

0:18:14.283,0:18:16.283
2000: A new OS is coming soon.

0:18:16.283,0:18:18.283
XP: Yeah, you told me.

0:18:18.283,0:18:19.783
98: Really?

0:18:19.783,0:18:21.283
2000: Yeah.

0:18:21.283,0:18:22.783
2000: It's called Vista.

0:18:22.783,0:18:24.783
98: That's a nice name.

0:18:24.783,0:18:27.283
98: I wonder where they got it from?

0:18:27.800,0:18:29.800
Longhorn: Alright, here's your coffee!

0:18:29.800,0:18:31.300
XP: Thanks!

0:18:31.300,0:18:32.800
Longhorn: You're welcome!

0:18:33.833,0:18:35.833
2000: So, you were saying?

0:18:35.833,0:18:37.833
98: I was just wondering.

0:18:37.833,0:18:39.833
98: Where'd they get that name?

0:18:39.833,0:18:41.333
2000: Not sure.

0:18:41.333,0:18:43.833
2000: But I reckon their employees, haha.

0:18:43.833,0:18:45.833
XP: What about the release date?

0:18:45.833,0:18:48.333
2000: I suspect it'll be in a few months.

0:18:48.333,0:18:50.833
2000: Microsoft announced it a few days ago, so...

0:18:50.833,0:18:52.833
98: That's exciting.

0:18:52.833,0:18:54.833
2000: I can't wait, honestly.

0:18:54.833,0:18:56.833
XP: It's been almost six years!

0:18:56.833,0:18:58.333
98: I know, right?

0:18:58.333,0:18:59.833
2000: Agreed.

0:18:59.833,0:19:02.333
2000: Also, how are you feeling now?

0:19:02.333,0:19:03.833
98: I feel refreshed.

0:19:03.833,0:19:05.333
2000: Ah, good.

0:19:05.333,0:19:07.333
XP: Shall we resume our journey?

0:19:07.333,0:19:09.333
2000: XP, my house is not that far.

0:19:09.333,0:19:11.333
XP: Yeah. I just call walking a journey.

0:19:11.333,0:19:12.833
2000: Fine.

0:19:12.833,0:19:14.333
2000: Ready?

0:19:14.333,0:19:15.833
XP: Yep!

0:19:15.833,0:19:17.833
98: Ready here as well.

0:19:17.833,0:19:19.333
2000: Alright.

0:19:38.100,0:19:40.100
98: Ah, another morning!

0:19:40.100,0:19:42.100
98: What shall I do?

0:19:42.100,0:19:44.600
98: Let me go get some breakfast.

0:19:54.116,0:19:56.116
98: Gonna check the fridge.

0:20:14.649,0:20:16.649
98: And, done!

0:20:23.800,0:20:26.316
98: Gonna turn on the radio.

0:20:27.766,0:20:30.583
Radio voice: -ou for listening to Microsoft Headlines.

0:20:30.583,0:20:33.550
Radio voice: The radio will be going over a few news today.

0:20:33.550,0:20:37.000
Radio voice: The first news is about support for the last two Windows 9x-

0:20:37.000,0:20:40.983
Radio voice: -operating systems, Windows 98 and Millenium Edition. 

0:20:40.983,0:20:43.850
Radio voice: Support for the two operating systems will be dropping tomorrow,

0:20:43.850,0:20:44.466
98: Wait, what?!
Radio voice: Support for the two operating systems will be dropping tomorrow,

0:20:44.466,0:20:46.366
98: Wait, what?!
Radio voice: and unfortunately, there is no option for paid extension of security updates.

0:20:46.366,0:20:49.649
Radio voice: and unfortunately, there is no option for paid extension of security updates.

0:20:49.649,0:20:54.383
Radio voice: Farewell, Windows 98 and Millenium Edition. Goodbye, 9x.

