0:00:38.666,0:00:40.166
95：みんな！

0:00:41.750,0:00:43.250
3.1：なんかあった？

0:00:43.250,0:00:45.250
95：いい知らせがあるよ！

0:00:45.250,0:00:46.750
NT4：え？

0:00:46.750,0:00:48.250
95：7月1日だ！

0:00:48.250,0:00:49.750
NT4：ええ。。。

0:00:49.750,0:00:51.250
2.0：何が特別のものでもおこるの？

0:00:52.199,0:00:53.699
95：マジ？

0:00:54.483,0:00:56.483
95：98とMEはもうすぐ来る。

0:00:56.483,0:00:57.983
2.0：待って、ええ？！

0:00:57.983,0:00:59.483
95: 全員忘れている…

0:00:59.483,0:01:00.983
NT 4：そうか。

0:01:00.983,0:01:03.483
3.1：じゃあ何か準備しようか。

0:01:03.483,0:01:04.983
95：もちろん！

0:01:04.983,0:01:06.983
3.1：何かアイデアとかありそう？

0:01:06.983,0:01:08.983
NT 4：パーティーはどう？

0:01:08.983,0:01:10.483
95：おお、それはいいね！

0:01:10.483,0:01:12.483
NT 4：でも、どこへ行けばいいかな？

0:01:12.483,0:01:13.983
3.1：うーん...

0:01:13.983,0:01:15.983
3.1：カーネルはどうかな？

0:01:15.983,0:01:17.483
95：ああ、そうだった！

0:01:17.483,0:01:19.483
95：そこ思いつかなかった。

0:01:19.483,0:01:21.483
95：まあ、皆はどう思う？

0:01:21.483,0:01:23.483
NT 4：いい感じ！
2.0：いいね！ 
3.1：いいよ！

0:01:23.483,0:01:24.983
95：分かった。

0:01:24.983,0:01:26.983
95：じゃあ先にみんなに伝えよう。

0:01:38.750,0:01:40.250
2000：ただいま。戻ってきたよ。

0:01:40.250,0:01:42.250
2000：お、これは何なんだ？

0:01:42.250,0:01:44.250
XP：今何か作ろうとしているところ！

0:01:44.250,0:01:46.250
2000：コンピューターなの？

0:01:46.250,0:01:47.750
XP：そうそう。

0:01:47.750,0:01:49.250
2000：すごい！

0:01:49.250,0:01:51.250
2000：新品で買ったの？

0:01:51.250,0:01:52.750
XP：もちろん！

0:01:52.750,0:01:54.250
2000：おお、素晴らしい。

0:01:54.250,0:01:56.750
2000：そうだ、数日もたって９８をチェックしに行ってない。

0:01:56.750,0:01:58.250
XP：ああ、そうか。

0:01:58.250,0:02:00.250
2000：今日ちょっと彼の様子を見に行こう。

0:02:00.250,0:02:02.750
XP：後で彼をここに誘おうか。

0:02:02.750,0:02:04.750
XP：ちょっとPCを作るのに手伝いが必要なんだ。

0:02:04.750,0:02:06.750
2000：まだ病気かもしれない。

0:02:06.750,0:02:09.250
2000：具合が悪かったら、病院に連れて行こう。

0:02:09.250,0:02:10.750
XP：わかった。

0:02:27.916,0:02:29.416
XP：これで待つ。

0:02:29.416,0:02:30.916
2000：うん。

0:02:30.916,0:02:32.916
XP：そうだ、思い出した。

0:02:32.916,0:02:34.916
XP：まだWindowsのCDを買わないといけない。

0:02:34.916,0:02:36.916
2000：まだ買ってないの？

0:02:36.916,0:02:38.416
XP：全然。

0:02:38.416,0:02:40.916
XP：行ったときに店は閉まっていたんだ。

0:02:40.916,0:02:43.416
XP：かなり遅い時間に店に行ったからかな。

0:02:43.416,0:02:44.916
2000：そうか。

0:02:47.633,0:02:49.133
2000：よし、行こう！

0:03:02.316,0:03:04.316
2000：XP、

0:03:04.316,0:03:05.816
XP：ん？

0:03:05.816,0:03:07.816
2000：ついでに僕と98の昼ご飯も買えそう？

0:03:07.816,0:03:09.316
XP：あ、大丈夫だよ。

0:03:09.316,0:03:11.816
XP：その間に98の様子を見に行くの？

0:03:11.816,0:03:13.316
2000：うん。

0:03:13.316,0:03:15.816
2000：どこて食べ物を買おうっと思ってるの？

0:03:15.816,0:03:17.316
XP：ミレニアム・マーケットかな。

0:03:17.316,0:03:19.316
XP：Ubuntuが売るものは美味しいからな。

0:03:20.316,0:03:22.316
XP：じゃあまた後で！ここら辺にいるから。

0:03:22.316,0:03:23.816
2000：分かった！

0:03:40.966,0:03:42.966
98：つまらない！

0:03:42.966,0:03:45.466
98：何日も休んでいただけで...　

0:03:46.533,0:03:48.033
98：あれ？

0:03:48.033,0:03:49.533
98：はい、お待ちください！

0:03:56.316,0:03:57.816
2000：やあ、98！

0:03:57.816,0:03:59.316
98：2000！

0:03:59.316,0:04:01.316
2000：ちょっと様子を見に来たんだ。

0:04:01.316,0:04:02.816
2000：調子はどう？

0:04:02.816,0:04:04.816
98：疲れた感じ。でも大丈夫だよ。

0:04:04.816,0:04:07.316
2000：最近の具合はどう？

0:04:07.316,0:04:09.816
2000：もう数日ぐらい休んでいたけど。

0:04:09.816,0:04:11.316
98：まだ同じ感じかな…

0:04:11.316,0:04:13.316
2000：ウィスラーと確認した？

0:04:13.316,0:04:15.816
98：全然。やっぱり確認したほうがいいと思う。

0:04:15.816,0:04:17.816
2000：じゃあ今確認しに行こうか。

0:04:17.816,0:04:19.316
98：うん。

0:04:34.166,0:04:35.666
2000：よし、着いた！

0:04:35.666,0:04:37.166
2000：中に入ろう。

0:04:41.533,0:04:43.033
ウィスラー：お、こんにちは！

0:04:43.033,0:04:44.533
2000：こんにちは、ウィスラー。

0:04:44.533,0:04:46.533
ウィスラー：久しぶりですね。

0:04:46.533,0:04:48.533
ウィスラー：2人はどうしていたの？

0:04:48.533,0:04:51.033
2000：元気です！ただつい最近98が調子悪くなっていて。

0:04:51.033,0:04:53.033
ウィスラー：ええ。いつからそうなったのですか？

0:04:53.033,0:04:54.533
98：一週間ぐらいからと思います。

0:04:54.533,0:04:57.033
98：今まで病院には行ってなかった。

0:04:57.033,0:04:58.533
ウィスラー：そうですか…

0:04:58.533,0:05:00.533
ウィスラー：以前にもこういう体調になったことはないのですか？

0:05:00.533,0:05:02.033
98：いいえ。

0:05:02.033,0:05:04.533
98：何なのかも知らない感じですね。

0:05:04.533,0:05:06.033
ウィスラー：そうか。

0:05:06.033,0:05:08.033
ウィスラー：大丈夫、じゃあ病室に行きましょう。

0:05:08.033,0:05:09.533
98：はい。

0:05:12.066,0:05:13.566
2000：グッドラック！

0:05:13.566,0:05:15.066
98：ありがとう！

0:05:15.066,0:05:17.066
ウィスラー：じゃあ決着がついたら知らせます。

0:05:17.066,0:05:19.066
2000：分かりました、助かります！

0:05:19.066,0:05:20.566
ウィスラー：はい！

0:05:36.199,0:05:38.199
2000：やあ、ただいま。

0:05:38.199,0:05:39.699
XP：やあ、お帰り。

0:05:39.699,0:05:41.699
XP：食べ物を用意したよ。

0:05:41.699,0:05:43.699
2000：ええ、フィッシュ・アンド・チップス！

0:05:43.699,0:05:45.199
XP：そう！

0:05:45.199,0:05:46.699
2000：おいしそうだ。

0:05:46.699,0:05:48.699
2000：98がいないけど。

0:05:48.699,0:05:50.683
XP：そうだ、何があったの？

0:05:50.683,0:05:52.683
2000：病院に連れて行った。

0:05:52.683,0:05:54.683
2000：まだ回復していないみたいだから。

0:05:54.683,0:05:56.183
XP：そうか。

0:05:56.183,0:05:58.166
XP：すぐに元気になるといいね。

0:05:58.166,0:05:59.666
2000：うん。

0:05:59.666,0:06:01.666
2000：また、食事を始めましょうか。

0:06:01.666,0:06:03.166
XP：分かった！

0:06:05.199,0:06:06.699
2000：おいしい！

0:06:06.699,0:06:08.683
XP：言っただろ！

0:06:08.683,0:06:11.183
2000：だからあそこで買ったのか！

0:06:11.183,0:06:13.183
2000：やっぱりミレニアム・ストアは素晴らしい。

0:06:13.183,0:06:15.166
XP：100% 同意。

0:06:15.166,0:06:17.166
2000：喫茶店と同レベルだ！

0:06:17.166,0:06:18.666
XP：え、冗談だろう。

0:06:18.666,0:06:20.166
2000：はは。

0:06:20.166,0:06:21.666
XP：全然違うものなんだけど！

0:06:21.666,0:06:23.166
2000：そうだね。

0:06:23.166,0:06:25.166
2000：98も食べれるといいね。

0:06:25.166,0:06:26.666
XP：うん。

0:06:26.666,0:06:28.666
XP：この料理は最高だ！

0:06:31.816,0:06:33.316
2000：お、ウィスラーから電話がかかってきた。

0:06:34.216,0:06:35.716
2000（通話中）：もしもし？

0:06:35.716,0:06:37.716
ウィスラー（通話中）：あ、どうも！もう来てもいい状態です。

0:06:37.716,0:06:39.716
2000（通話中）：はい、じゃあすぐ行きます！

0:06:39.716,0:06:41.716
2000年（通話中）：様子はどうでした？

0:06:41.716,0:06:44.716
ウィスラー（通話中）：どんな問題なのかよく分からないままですけど...

0:06:44.716,0:06:46.716
ウィスラー（通話中）：もう大丈夫そうです。

0:06:46.716,0:06:48.216
2000年（通話中）：そうですか…

0:06:48.216,0:06:50.216
2000（通話中）：何になのかは分からないということですか？

0:06:50.216,0:06:51.716
ウィスラー（通話中）：そうですかな…

0:06:51.716,0:06:54.216
ウィスラー（通話中）：でも、システム更新をしたら98はもう大丈夫そうです。

0:06:54.216,0:06:56.216
2000（通話中）：そうですか。回復してよかった！

0:06:56.216,0:06:58.216
2000（通話中）：じゃあ、今から向かいます。

0:06:58.216,0:06:59.716
ウィスラー（通話中）：はい！

0:07:00.650,0:07:03.150
2000：じゃあ、すぐに戻るよ。

0:07:03.150,0:07:04.650
XP：分かった！

0:07:22.066,0:07:24.066
95：着いた！

0:07:24.066,0:07:26.066
3.1：駅に向かおう！

0:07:35.483,0:07:37.483
1.0：ゲイツ鉄道へようこそ！

0:07:37.483,0:07:39.983
1.0：みんな休暇を取っているようですね。

0:07:39.983,0:07:41.983
95: そうです、カーネルへ。

0:07:41.983,0:07:43.483
1.0：クール！

0:07:43.483,0:07:45.483
1.0：ちょっとスケジュールを確認します。

0:07:48.783,0:07:51.283
1.0：よし、列車１本がもうすぐ到着します。

0:07:51.283,0:07:53.783
1.0：それで予約しますか？

0:07:53.783,0:07:55.783
95：はい、6人全員分として。

0:07:55.783,0:07:58.283
95：他のOSも向かっています。

0:07:58.283,0:07:59.783
1.0：了解！

0:07:59.783,0:08:01.783
1.0：0ドルです。

0:08:01.783,0:08:03.283
95: ははは。

0:08:03.283,0:08:04.783
1.0：ご旅行をお楽しみください！

0:08:04.783,0:08:06.283
95：ありがとうございます！

0:08:06.283,0:08:07.783
1.0：ノープロブレム！

0:08:12.599,0:08:14.099
95：早い。

0:08:14.099,0:08:15.599
3.1：どんなタイミング！

0:08:15.599,0:08:17.600
シカゴ：じゃあ、行きましょうか！

0:08:17.600,0:08:19.100
95：行きましょう！

0:08:19.100,0:08:20.600
95：アロンシー！

0:08:30.850,0:08:33.666
*電車アナウンスのチャイム*

0:08:33.666,0:08:36.699
電車アナウンサー：ゲイツ鉄道にご乗車いただきありがとうございます。

0:08:36.699,0:08:39.800
アナウンサー：手すりにおつかまりいただくか、お座りください。

0:08:39.800,0:08:45.133
アナウンサー：次は、「カーネル」。カーネル。
お出口は、左側です。

0:08:45.133,0:08:47.133
95：結構時間かかりそうだね。

0:08:47.133,0:08:48.633
3.1：うん。

0:08:48.633,0:08:50.633
シカゴ：では、ついでに...

0:08:50.633,0:08:53.133
シカゴ：ちょっと見せたいものがあるんだ。

0:08:53.133,0:08:54.633
3.1：それは何？

0:08:54.633,0:08:56.133
シカゴ：ピンボールだ。

0:08:56.133,0:08:58.133
95：え、もう持ってるとお思うけど？

0:08:58.133,0:09:00.133
シカゴ：もちろん、だけどこれは修正版だ。

0:09:00.133,0:09:01.633
3.1：ええ。何が違うの？

0:09:01.633,0:09:03.633
シカゴ：このバージョンは4人制をサポートしている。

0:09:03.633,0:09:05.633
95：ええ？！
 3.1：え、今なんて言った？！

0:09:05.633,0:09:07.133
シカゴ：そうそう！

0:09:07.133,0:09:08.633
3.1：すごい！

0:09:08.633,0:09:10.133
シカゴ：ありがとう。

0:09:10.133,0:09:12.133
95：それで、どうやって使うの？

0:09:12.133,0:09:13.633
シカゴ：マルチプレイがすべてだ。

0:09:13.633,0:09:16.133
シカゴ：3.1、NTとパソコンを共有できそう？

0:09:16.133,0:09:17.633
3.1：もちろん！

0:09:17.633,0:09:19.633
95：これは革命的のものだ。

0:09:19.633,0:09:21.633
95：我々の領域内だけだが。

0:09:21.633,0:09:23.133
シカゴ：（笑）明らかに。

0:09:23.133,0:09:25.133
3.1：早速ゲームを始めようか。

0:09:25.133,0:09:27.633
シカゴ：ちょっと待って。

0:09:27.633,0:09:29.633
シカゴ：みんなのパソコンにセットアップしなきゃいけない。

0:09:31.850,0:09:33.350
シカゴ：すべて完了！

0:09:33.350,0:09:35.350
シカゴ：始めよう。

0:13:30.883,0:13:33.699
*電車アナウンスのチャイム*

0:13:33.699,0:13:38.033
アナウンサー：電車は後5分後に目的地のカーネルに停車します。

0:13:38.033,0:13:41.516
アナウンサー：降りる準備をして、電車が停まるまでお待ちください。

0:13:42.050,0:13:44.050
NT4：もうすぐだ。

0:13:44.050,0:13:45.550
シカゴ：うん。

0:13:45.550,0:13:48.050
95：あまり急がなくてもいいよ。

0:13:48.050,0:13:50.050
95：まだパーティーは1週間後。

0:13:50.050,0:13:52.550
シカゴだ：じゃあ、準備をして、あとは楽しむだけか。

0:13:52.550,0:13:54.050
95：そう。

0:13:54.050,0:13:56.050
95：楽しんでくれるといいね。

0:13:56.050,0:13:57.550
シカゴ：うん。

0:13:57.550,0:13:59.550
シカゴ：あと、お腹が空いている人いる？

0:13:59.550,0:14:01.550
3.1：多分みんなも同じ状況だよ。

0:14:01.550,0:14:03.050
95：同意、同意。

0:14:03.050,0:14:05.050
シカゴ：じゃあ、後でキオスクに行こう。

0:14:05.050,0:14:06.550
95：いい考え。

0:14:06.550,0:14:09.050
95：そうだ、みんな新しいOSが来るのに楽しみ？

0:14:09.050,0:14:10.550
シカゴ：めちゃくちゃ楽しみ！

0:14:10.550,0:14:12.550
3.1：もう5年ぶりだ…

0:14:12.550,0:14:15.050
NT 4：なんでそんなに時間がかかったのだろう？

0:14:15.050,0:14:17.050
シカゴ：開発の時にリセットが起こったから。

0:14:17.050,0:14:19.050
シカゴ：あんまりうまくいっていないと聞いたけど。

0:14:19.050,0:14:21.050
NT4：残念…

0:14:21.050,0:14:23.550
NT 4：いいプロジェクトだったのにね。

0:14:23.550,0:14:25.050
シカゴ：僕もだ。

0:14:25.050,0:14:27.050
シカゴ：でも、今はうまくいっているみたい。

0:14:27.050,0:14:28.550
NT 4：おお、いいね。

0:14:28.550,0:14:30.550
95：「ビスタ」はいつ来るの？

0:14:30.550,0:14:32.550
シカゴ：マイクロソフトは1月に来ると言ったと思う。

0:14:32.550,0:14:34.050
95：すごいな。

0:14:35.733,0:14:38.466
*電車アナウンスのチャイム*

0:14:38.466,0:14:43.199
アナウンサー：間もなく、「カーネル」。カーネルです。お出口は左側です。
お忘れ物のないようご確かめください。

0:14:43.199,0:14:48.133
アナウンサー：ゲイツ鉄道にご乗車いただきありがとうございます。

0:14:48.500,0:14:50.500
95：もうすぐだ！

0:14:50.500,0:14:52.500
NT 4：めちゃくちゃ楽しみ！

0:15:09.383,0:15:11.383
シカゴ：よーし、アロンシー、モンスー？

0:15:11.383,0:15:12.883
95：Ouais！
3.1、NT 4：Oui！

0:15:38.166,0:15:39.666
98：疲れてきた。

0:15:39.666,0:15:41.166
2000：大丈夫？

0:15:41.166,0:15:43.166
2000：まだ数分しか経っていないけど。

0:15:43.166,0:15:44.666
98：うん。

0:15:44.666,0:15:46.666
98：でもCPUがスロットルしてるんだ。

0:15:46.666,0:15:48.166
XP：うーん...

0:15:48.166,0:15:50.666
XP：何日も休んだからだと思う。

0:15:50.666,0:15:52.166
98：そうか。

0:15:52.166,0:15:54.666
98：長い間運動をしていない。

0:15:54.666,0:15:56.666
2000：だからかも。

0:15:56.666,0:15:59.166
XP：もし悪化したら、また検査しに行くほうがいいよ。

0:15:59.166,0:16:00.666
98：もちろん。

0:16:00.666,0:16:02.666
2000：さて… 歩き続けようか。

0:16:02.666,0:16:04.666
98：もう少しゆっくりできる？

0:16:04.666,0:16:06.166
2000：もちろん。

0:16:16.266,0:16:18.266
XP：やっぱりここは時代を超越している。

0:16:18.266,0:16:20.766
98：もう何カ月ぶりだ！

0:16:20.766,0:16:22.766
2000：せっかくだから...

0:16:22.766,0:16:24.766
2000：コーヒーショップに立ち寄りたいか？

0:16:24.766,0:16:26.766
98：うん、ちょっとコーヒーが必要だ。

0:16:26.766,0:16:28.266
XP：ここも。

0:16:28.266,0:16:29.766
2000：じゃあ行きましょうか。

0:16:40.566,0:16:42.566
XP：ここで座ろう。

0:16:42.566,0:16:44.066
98：うん。

0:16:50.783,0:16:52.283
ロングホーン：やあ、みんな！

0:16:52.283,0:16:54.283
ロングホーン：コーヒーを飲みに来たの？

0:16:54.283,0:16:55.783
98：うん。

0:16:55.783,0:16:57.783
2000：僕の家に行く途中だったけど、

0:16:57.783,0:16:59.783
2000：ちょっと立ち寄ってみることにしたんだ。

0:16:59.783,0:17:01.283
ロングホーンだ：そうか、ありがとう！

0:17:01.283,0:17:03.283
ロングホーン：じゃあ、レギュラーコーヒー？

0:17:03.283,0:17:04.783
XP：うん。

0:17:04.783,0:17:06.283
2000：僕も。

0:17:06.283,0:17:07.783
98：僕も。

0:17:07.783,0:17:09.283
ロングホーン：OK！

0:17:09.283,0:17:11.283
ロングホーン：合計で19ドルくらいです。

0:17:11.283,0:17:12.783
2000：じゃあ、僕が払う。

0:17:12.783,0:17:14.283
XP：分かった。

0:17:20.733,0:17:22.233
2000：ただいま。

0:17:22.233,0:17:24.733
2000：それで、みんなつい最近まで何をしていたの？

0:17:24.733,0:17:27.233
XP：新しいPCを結構使っている。

0:17:27.233,0:17:29.733
XP：めちゃくちゃ早くて何でもできる。

0:17:29.733,0:17:31.233
2000：ナイス！

0:17:31.233,0:17:33.733
98：僕はまたアルバイトに応募した。

0:17:33.733,0:17:35.733
98：結構長い間休んでたから…

0:17:35.733,0:17:37.233
2000：そうか。

0:17:37.233,0:17:39.233
2000：今はどこで働いている？

0:17:39.233,0:17:41.233
98：今はUbuntuのマーケットで働いている。

0:17:41.233,0:17:43.233
98：シフトは週末に始まる予定だけど。

0:17:43.233,0:17:44.733
XP：おお、すごいね。

0:17:44.733,0:17:47.233
XP：数日前にそこに行ったよ。

0:17:47.233,0:17:49.733
XP：ピクニック用の食べ物を買ってた。

0:17:49.733,0:17:51.233
98：（笑）そうか。

0:17:51.233,0:17:53.233
98：僕は食料の補充を担当している。

0:17:53.233,0:17:54.733
2000：おお！

0:17:54.733,0:17:56.733
2000：食事はどう？

0:17:56.733,0:17:58.233
98：超おいしい。

0:17:58.233,0:17:59.733
XP：そうだね！

0:18:01.816,0:18:03.816
ロングホーン：レギュラーコーヒーです！

0:18:03.816,0:18:05.316
98：ありがとう、ロングホーン！
2000：ありがとう。

0:18:05.316,0:18:06.816
ロングホーン：どういたしまして。

0:18:06.816,0:18:08.816
ロングホーン：今すぐXPの分を持ってくるから。

0:18:08.816,0:18:10.316
XP：OK！

0:18:12.783,0:18:14.283
2000：そうだ、ところで。

0:18:14.283,0:18:16.283
2000：新しいOSがもうすぐ登場するって聞いたよ。

0:18:16.283,0:18:18.283
XP：ああ、もう聞いたよ。

0:18:18.283,0:18:19.783
98：ええ、本当に？

0:18:19.783,0:18:21.283
2000：そう。

0:18:21.283,0:18:22.783
2000：「ビスタ」と呼ばれているみたい。

0:18:22.783,0:18:24.783
98：いい名前だね。

0:18:24.783,0:18:27.283
98：どこから考えたんだろう？

0:18:27.800,0:18:29.800
ロングホーン：またレギュラーコーヒーです！

0:18:29.800,0:18:31.300
XP：ありがとう！

0:18:31.300,0:18:32.800
ロングホーン：どういたしまして！

0:18:33.833,0:18:35.833
2000：何か聞きたかったの？

0:18:35.833,0:18:37.833
98：ちょっと気になったんだ。

0:18:37.833,0:18:39.833
98：その名前はどこから来たんだ？

0:18:39.833,0:18:41.333
2000：僕はわからないね。

0:18:41.333,0:18:43.833
2000：彼らの従業員だと思う（笑）。

0:18:43.833,0:18:45.833
XP：公開日は？

0:18:45.833,0:18:48.333
2000：数カ月後になるだろうね。

0:18:48.333,0:18:50.833
2000：マイクロソフトが数日前に発表した話だから。

0:18:50.833,0:18:52.833
98：楽しみだね。

0:18:52.833,0:18:54.833
2000：正直そう。

0:18:54.833,0:18:56.833
XPだ：もう6年もたちそうだからね。

0:18:56.833,0:18:58.333
98：そうだね。

0:18:58.333,0:18:59.833
2000：賛成。

0:18:59.833,0:19:02.333
2000：そうだ、98、体調はどう？

0:19:02.333,0:19:03.833
98：リフレッシュができた。

0:19:03.833,0:19:05.333
2000：ああ、良かった。

0:19:05.333,0:19:07.333
XP：さて、旅を再開しましょうか？

0:19:07.333,0:19:09.333
2000：僕の家はそんなに遠くないんですけど。

0:19:09.333,0:19:11.333
XP：歩くことを旅と呼んでるんだ（笑）。

0:19:11.333,0:19:12.833
2000：まあいいや。

0:19:12.833,0:19:14.333
2000：準備はいいか？

0:19:14.333,0:19:15.833
XP：もちろん！

0:19:15.833,0:19:17.833
98：ここも準備完了。

0:19:17.833,0:19:19.333
2000：了解。行きましょう！

0:19:38.100,0:19:40.100
98：ああ、また朝が来た！

0:19:40.100,0:19:42.100
98：どうしよう。

0:19:42.100,0:19:44.600
98：朝ごはんを食べてくる。

0:19:54.116,0:19:56.116
98：冷蔵庫はどこだ…

0:20:14.649,0:20:16.649
98：料理完成！

0:20:23.800,0:20:26.316
98：ラジオをつけよう。

0:20:27.766,0:20:30.583
ラジオの声：マイクロソフト・ヘッドラインをお聴きいただきありがとうございます。

0:20:30.583,0:20:33.550
ラジオの声：今日はいくつかのニュースをお伝えします。

0:20:33.550,0:20:37.000
ラジオの声：最後の2つのウィンドウズ9xのサポートに関してのニュースですけど、

0:20:37.000,0:20:41.928
ラジオの声：二つのオペレーティング・システム、ウィンドウズ98とミレニアム・エディションの

0:20:41.928,0:20:43.850
ラジオの声：ーサポートは明日で終了します。

0:20:43.850,0:20:46.366
98：ええ？！
ラジオの声：ーサポートは明日で終了します。

0:20:46.366,0:20:49.649
ラジオの声：そして残念なことに、セキュリティアップデートを有料で延長するオプションは出来ません。

0:20:49.649,0:20:54.383
ラジオの声：さらば、ウィンドウズ98とミレニアム・エディション。さらば、9x。

