0:00:17.083,0:00:20.533
Radio voice: The first news is about support for the last two Windows 9x-

0:00:20.533,0:00:24.516
Radio voice: -operating systems, Windows 98 and Millenium Edition. 

0:00:24.516,0:00:27.383
Radio voice: Support for the two operating systems will be dropping tomorrow,

0:00:27.383,0:00:28.000
98: Wait, what?!
Radio voice: Support for the two operating systems will be dropping tomorrow,

0:00:28.000,0:00:29.900
98: Wait, what?!
Radio voice: and unfortunately, there is no option for paid extension of security updates.

0:00:29.900,0:00:33.183
Radio voice: and unfortunately, there is no option for paid extension of security updates.

0:00:33.183,0:00:37.916
Radio voice: Farewell, Windows 98 and Millenium Edition. Goodbye, 9x.

0:00:47.050,0:00:48.550
2000: What...

0:00:48.550,0:00:50.550
2000: Did I just hear?!

0:00:50.550,0:00:52.550
2000: I better go check on them.

0:01:05.383,0:01:07.383
2000: Right. I'm here.

0:01:10.333,0:01:11.833
2000: 98?!

0:01:13.533,0:01:15.533
2000: He's not responding...

0:01:15.533,0:01:18.033
2000: Let me go check the windows.

0:01:24.733,0:01:26.733
2000: What happened to him?!

0:01:26.733,0:01:28.733
2000: And the door's locked!

0:01:28.733,0:01:30.233
2000: You know what?!

0:01:47.533,0:01:49.533
2000: Finally.

0:01:49.533,0:01:51.033
2000: Just why?

0:01:52.033,0:01:54.033
Whistler: I forgot to watch the news today.

0:01:54.033,0:01:55.533
Whistler: Oh well...

0:01:56.083,0:01:57.583
2000: Whistler!

0:01:57.583,0:01:58.583
Whistler: ...

0:01:58.583,0:02:00.083
2000: What?

0:02:00.083,0:02:02.083
Whistler: What happened to 98?

0:02:02.083,0:02:04.083
2000: Have you not seen the news?

0:02:04.083,0:02:06.083
Whistler: I forgot to watch...

0:02:06.083,0:02:08.083
2000: 98 and ME are ending support!

0:02:08.083,0:02:09.583
Whistler: What?!

0:02:09.583,0:02:11.583
2000: And he's unconscious!

0:02:11.583,0:02:13.583
Whistler: I’ll get him in a ICU.

0:02:13.583,0:02:15.083
Whistler: Where is ME?

0:02:15.083,0:02:17.083
2000: I'll check on him now.

0:02:17.083,0:02:18.583
Whistler: Alright.

0:02:18.583,0:02:20.583
Whistler: I'll call the others.

0:02:20.583,0:02:22.083
2000: Got it.

0:02:38.483,0:02:40.483
2000: He's also unconscious...

0:02:40.483,0:02:42.483
2000: What's going on here...?

0:02:50.000,0:02:51.500
2000: I'm back.

0:02:51.500,0:02:53.500
Whistler: Don't worry about it.

0:02:53.500,0:02:55.500
Whistler: Thanks a lot for helping.

0:03:01.166,0:03:02.666
2000: Sigh.

0:03:02.666,0:03:04.166
2000: Just painful.

0:03:04.166,0:03:05.666
XP: I feel you.

0:03:05.666,0:03:08.166
2000: Can’t believe this happened today.

0:03:08.166,0:03:09.666
XP: Me neither. 

0:03:09.666,0:03:11.666
2000: I just don't understand.

0:03:11.666,0:03:13.166
XP: Hey, look.

0:03:13.166,0:03:15.666
XP: They've both done a lot here.

0:03:15.666,0:03:18.166
XP: And Gates has some plans.

0:03:18.166,0:03:19.666
2000: Right...

0:03:24.550,0:03:26.550
2000: Hey, everyone.

0:03:26.550,0:03:28.550
2000: Let's go to the ICU.

0:03:28.550,0:03:30.050
XP: And Gates has some plans.

0:03:49.599,0:03:51.099
Whistler: Alright, so...

0:03:51.099,0:03:53.099
Whistler: We know the problem now.

0:03:53.099,0:03:55.099
2000: Will they be fine?

0:03:55.099,0:03:56.599
Whistler: Yeah.

0:03:56.599,0:03:58.599
Whistler: IE can explain.

0:03:58.599,0:04:00.599
IE 6: Their systems shut down.

0:04:00.599,0:04:02.599
IE 6: But their CPUs overheated.

0:04:02.599,0:04:04.099
2000: Ah...

0:04:04.099,0:04:06.599
IE 6: It’ll take quite a while to fix.

0:04:06.599,0:04:09.099
IE 6: The overheating damaged their CPUs.

0:04:09.099,0:04:11.599
XP: We're lucky this didn't happen at night.

0:04:11.599,0:04:13.099
2000: Yeah.

0:04:13.099,0:04:15.599
IE 6: We don't know when we'll be done, though.

0:04:15.599,0:04:18.099
IE 6: We've never had this issue before.

0:04:18.099,0:04:20.099
XP: Do you have an estimate?

0:04:20.099,0:04:22.099
IE 6: I'd say, roughly several hours.

0:04:22.099,0:04:24.599
2000: I hope we at least get to talk to them.

0:04:24.599,0:04:26.599
2000: Let alone, any of them...

0:04:26.599,0:04:28.599
Longhorn: I hope we do too.

0:04:28.599,0:04:31.099
Longhorn: All we can do is pray about it.

0:04:31.099,0:04:32.599
Whistler: Agreed.

0:04:34.599,0:04:36.099
XP: Let's face it.

0:04:36.099,0:04:38.599
XP: There’s nothing we can do about this.

0:04:38.599,0:04:40.099
2000: Sadly.

0:04:40.099,0:04:42.099
2000: I feel bad.

0:04:42.099,0:04:43.599
Whistler: Yeah...

0:04:43.599,0:04:45.599
2000: I wish I knew why.

0:04:45.599,0:04:48.099
2000: Why all this happened today.

0:04:48.099,0:04:50.099
XP: I also wish I knew, 2000.

0:04:50.099,0:04:53.099
XP: But guess what's better than this broken place.

0:04:53.099,0:04:54.599
2000: What?

0:04:54.599,0:04:56.099
XP: You guess it.

0:04:56.099,0:04:58.599
XP: If there was something better, it's above.

0:04:58.599,0:05:00.599
Longhorn: Don't worry about it.

0:05:00.599,0:05:03.099
Longhorn: We're told to live, so we do.

0:05:03.099,0:05:05.099
Longhorn: And Gates tells us the time to go.

0:05:05.099,0:05:07.099
Longhorn: This is just one of them.

0:05:07.099,0:05:08.599
Whistler: Agreed.

0:05:08.599,0:05:11.099
Whistler: They might miss us for the time being.

0:05:11.099,0:05:13.599
Whistler: But excitement awaits for them.

0:05:13.599,0:05:14.599
2000: ...

0:05:14.599,0:05:16.099
2000: Guys.

0:05:16.099,0:05:18.099
2000: You're all right.

0:05:18.099,0:05:20.099
2000: Let’s make it count.

0:05:20.099,0:05:22.099
Longhorn: Great motive!

0:05:22.099,0:05:24.099
XP: That's the spirit!

0:05:24.099,0:05:26.599
Whistler: Alright, I’ll call once we're done.

0:05:26.599,0:05:28.099
XP: Got it.

0:05:28.099,0:05:30.099
IE 6: Right, let's start working.

0:05:30.099,0:05:32.099
Whistler: Agreed, IE.

0:05:32.266,0:05:34.266
Longhorn: See you guys later!

0:05:34.266,0:05:35.766
IE 6: See you!

0:05:46.199,0:05:48.199
2000: I feel better now.

0:05:48.199,0:05:50.199
2000: Thanks a ton, guys.

0:05:50.199,0:05:51.699
XP: No problem.

0:05:57.150,0:05:58.650
Longhorn: Wait.

0:05:58.650,0:06:00.650
Longhorn: Where should we go now?

0:06:00.650,0:06:02.150
XP: Hmm...

0:06:02.150,0:06:04.650
XP: How about we go to your cafe?

0:06:04.650,0:06:07.150
2000: I think you've had too much of that.

0:06:07.150,0:06:09.150
Longhorn: Well, about the shop...

0:06:09.150,0:06:11.650
Longhorn: I closed it since I had to leave.

0:06:11.650,0:06:13.650
XP: Oh, right.

0:06:13.650,0:06:16.150
XP: Wait, did we miss someone?

0:06:16.150,0:06:17.650
2000: Who?

0:06:17.650,0:06:19.650
XP: Where's Ubuntu?

0:06:19.650,0:06:21.150
2000: Oh, wait.

0:06:22.333,0:06:23.833
Ubuntu 6.06 LTS: Guys?

0:06:23.833,0:06:25.333
2000: Hey!

0:06:25.333,0:06:27.333
Ubuntu 6.06 LTS: Sorry I got late.

0:06:27.333,0:06:29.833
Ubuntu 6.06 LTS: Had to take some time to close.

0:06:29.833,0:06:31.833
Ubuntu 6.06 LTS: I thought you were going?

0:06:31.833,0:06:33.833
2000: Yeah, we did.

0:06:33.833,0:06:35.333
Ubuntu 6.06 LTS: Ah, I see.

0:06:35.333,0:06:37.333
Ubuntu 6.06 LTS: How are they?

0:06:37.333,0:06:38.816
XP: Not good.

0:06:38.816,0:06:40.816
XP: Their CPUs overheated.

0:06:40.816,0:06:42.316
Ubuntu 6.06 LTS: ...

0:06:42.316,0:06:43.816
Ubuntu 6.06 LTS: What?

0:06:43.816,0:06:45.316
2000: Yeah...

0:06:45.316,0:06:47.316
2000: But don't worry about it.

0:06:47.316,0:06:49.316
2000: We're praying.

0:06:49.316,0:06:51.316
Ubuntu 6.06 LTS: Good to hear.

0:06:51.316,0:06:53.316
Ubuntu 6.06 LTS: Good to hear.

0:06:53.316,0:06:54.816
2000: Agreed.

0:06:54.816,0:06:57.316
XP: We're just roaming, by the way.

0:06:57.316,0:06:59.316
XP: Want to join?

0:06:59.316,0:07:00.816
Ubuntu 6.06 LTS: Oh, sure!

0:07:00.816,0:07:03.316
Ubuntu 6.06 LTS: I've got nothing to do, anyway.

0:07:03.316,0:07:04.816
Longhorn: Alright.

0:07:14.666,0:07:16.166
XP: Hmm...

0:07:16.166,0:07:18.166
XP: This looks promising.

0:07:18.166,0:07:20.666
Ubuntu 6.06 LTS: XP, this is where my store's at.

0:07:20.666,0:07:22.166
XP: Oh wait...

0:07:22.166,0:07:24.166
XP: I always walk through here!

0:07:24.166,0:07:25.666
Ubuntu 6.06 LTS: Haha.

0:07:25.666,0:07:27.666
Ubuntu 6.06 LTS: What were you thinking?

0:07:27.666,0:07:29.666
2000: Speaking of food...

0:07:29.666,0:07:31.666
2000: Is anyone getting hungry?

0:07:31.666,0:07:33.166
XP: Yes, I am.

0:07:33.166,0:07:34.666
Longhorn: Yes, I am.

0:07:34.666,0:07:36.166
Ubuntu 6.06 LTS: Haha.

0:07:36.166,0:07:38.666
Ubuntu 6.06 LTS: I have a suggestion for that, actually.

0:07:38.666,0:07:40.166
XP: What is it?

0:07:40.166,0:07:41.666
Ubuntu 6.06 LTS: Follow me.

0:07:52.166,0:07:53.666
Ubuntu 6.06 LTS: Here it is!

0:07:53.666,0:07:55.166
2000: Wait, what?!

0:07:55.166,0:07:57.666
XP: I've never been here before.

0:07:57.666,0:07:59.166
2000: Me neither!

0:07:59.166,0:08:00.666
Ubuntu 6.06 LTS: Really?

0:08:00.666,0:08:02.666
Ubuntu 6.06 LTS: Let's go in.

0:08:19.250,0:08:21.250
IE 6: Alright, all done.

0:08:21.250,0:08:23.250
Whistler: Good to hear.

0:08:23.250,0:08:25.250
Whistler: I'll go call the others.

0:08:25.250,0:08:26.750
IE 6: Alright.

0:08:39.800,0:08:41.800
Whistler: Alright.

0:08:53.183,0:08:55.183
Whistler: Hello?

0:08:55.183,0:08:57.183
XP: Hey, Whistler.

0:08:57.183,0:08:59.183
XP: How is it?

0:08:59.183,0:09:01.683
Whistler: We finished, but there's a setback.

0:09:01.683,0:09:03.683
Whistler: Can you come over?

0:09:03.683,0:09:05.183
XP: Sure.

0:09:05.183,0:09:07.183
XP: Just me or everyone?

0:09:07.183,0:09:09.183
Whistler: I'll need everyone here.

0:09:09.183,0:09:10.683
XP: Alright.

0:09:10.683,0:09:12.183
Whistler: Thanks!

0:09:20.016,0:09:21.516
Whistler: Hey guys.

0:09:21.516,0:09:24.016
Whistler: I’ve got some stuff to talk about.

0:09:24.016,0:09:26.016
XP: Yeah, you said.

0:09:26.016,0:09:28.016
Longhorn: How are they doing?

0:09:28.016,0:09:30.016
Whistler: Yeah, about that.

0:09:30.016,0:09:32.016
Whistler: 98’s conscious now, but…

0:09:32.016,0:09:34.016
2000: Wait, seriously?!

0:09:34.016,0:09:35.516
Whistler: Yeah.

0:09:35.516,0:09:37.516
Whistler: But he's paralyzed.

0:09:37.516,0:09:39.016
2000: Oh.

0:09:39.016,0:09:41.516
Whistler: ME still isn't conscious as well.

0:09:41.516,0:09:44.016
Ubuntu 6.06 LTS: They're going to be here, anyway.

0:09:44.016,0:09:46.516
Ubuntu 6.06 LTS: So I don't think it'd matter much.

0:09:46.516,0:09:48.016
Whistler: True.

0:09:48.016,0:09:50.016
2000: We also at least get to talk.

0:09:50.016,0:09:52.516
2000: Let’s hope the same for ME as well.

0:09:52.516,0:09:54.016
XP: Yeah.

0:09:54.016,0:09:55.516
XP: Let's hope.

0:09:55.516,0:09:57.516
Whistler: Let's go to the room.

0:09:57.516,0:09:59.016
XP: Yep.

0:10:05.366,0:10:07.366
98: Where are the others?

0:10:07.366,0:10:09.366
IE 6: They'll be here soon.

0:10:09.366,0:10:11.366
IE 6: Ah, here they are.

0:10:12.800,0:10:14.300
2000: 98!

0:10:14.300,0:10:15.333
98: 2000!

0:10:15.333,0:10:15.800
98: 2000!

0:10:15.800,0:10:17.800
2000: I can't believe this.

0:10:17.800,0:10:20.300
Longhorn: Hopefully the same for ME now.

0:10:20.300,0:10:21.800
Whistler: Yeah.

0:10:21.800,0:10:23.800
XP: How are you now?

0:10:23.800,0:10:25.800
98: Exhausted.

0:10:25.800,0:10:28.300
2000: What even happened this morning?

0:10:28.300,0:10:30.300
98: I don't know.

0:10:30.300,0:10:32.800
98: I only remember yesterday, for some reason.

0:10:32.800,0:10:35.300
XP: You must've lost some memory.

0:10:35.300,0:10:37.800
98: Well, other than the fact I’m dying.

0:10:37.800,0:10:39.800
98: I see the monitor.

0:10:39.800,0:10:41.300
2000: Yeah...

0:10:41.300,0:10:42.800
98: Sigh.

0:10:42.800,0:10:44.800
98: You know what?

0:10:44.800,0:10:46.800
98: There’s no point in dreading.

0:10:46.800,0:10:49.300
98: If it's anything, it's a waste of time anyway.

0:10:49.300,0:10:51.300
98: Let's just get on with it.

0:10:53.783,0:10:55.783
2000: You're right.

0:10:55.783,0:10:57.783
2000: Let's make all this count.

0:10:57.783,0:10:59.783
Ubuntu 6.06 LTS: We don't have much time.

0:10:59.783,0:11:02.283
Ubuntu 6.06 LTS: A best to get what we have.

0:11:02.283,0:11:04.283
Ubuntu 6.06 LTS: Agreed?

0:11:04.283,0:11:05.783
XP: Agreed.
Longhorn: All the best.
Whistler: Right.
IE 6: All for it.
2000: Yep!

0:11:06.466,0:11:07.966
98: Wait...

0:11:07.966,0:11:09.966
98: Is that you, Ubuntu?!

0:11:09.966,0:11:11.966
Ubuntu 6.06 LTS: Yep, it's me.

0:11:11.966,0:11:13.966
98: Wow, thanks for coming over.

0:11:13.966,0:11:16.466
98: I’m sure you’re busy with your customers?

0:11:16.466,0:11:18.466
Ubuntu 6.06 LTS: Yeah, a lot.

0:11:18.466,0:11:20.466
Ubuntu 6.06 LTS: But I'm here for a reason!

0:11:20.466,0:11:22.466
98: Ah. Thank you.

0:11:22.466,0:11:24.466
Ubuntu 6.06 LTS: You're welcome.

0:11:29.833,0:11:31.333
ME: Huh? 

0:11:31.333,0:11:32.833
ME: Where am I?

0:11:32.833,0:11:34.833
Whistler: Hey, you're awake!

0:11:34.833,0:11:36.833
Whistler: You're in the hospital, ME.

0:11:36.833,0:11:38.333
ME: Wait, why?

0:11:38.333,0:11:39.833
ME: Oh, wait...

0:11:39.833,0:11:41.783
ME: Is it about my support?

0:11:41.783,0:11:43.283
Whistler: Well...

0:11:43.283,0:11:45.283
Whistler: Yeah. Same for 98.

0:11:45.283,0:11:47.283
Whistler: How did you know?

0:11:47.283,0:11:49.283
ME: I just guessed.

0:11:49.283,0:11:51.283
ME: Takes little to know for me.

0:11:51.283,0:11:52.783
Whistler: I see.

0:11:52.783,0:11:54.283
ME: Oh well.

0:11:54.283,0:11:56.783
ME: I’m not surprised, to be honest.

0:11:56.783,0:11:58.283
2000: Hm?

0:11:58.283,0:12:00.783
ME: Let’s think about it for a second.

0:12:00.783,0:12:03.283
ME: At this point, I’ve done quite a lot.

0:12:03.283,0:12:05.783
ME: I say ahead there’s a send and receive.

0:12:05.783,0:12:07.283
2000: Ah…

0:12:07.283,0:12:09.283
2000: I see what you mean.

0:12:09.283,0:12:10.783
ME: Right?

0:12:10.783,0:12:13.283
ME: I’ve fulfilled my life at this point.

0:12:13.283,0:12:15.783
ME: After all, I can always watch.

0:12:15.783,0:12:18.283
ME: You know what Chicago does.

0:12:18.283,0:12:19.783
2000: ...

0:12:19.783,0:12:21.283
XP: ...

0:12:21.283,0:12:22.783
Whistler: ...

0:12:22.783,0:12:24.283
Longhorn: ...

0:12:24.283,0:12:25.783
Ubuntu 6.06 LTS: ...

0:12:25.783,0:12:27.283
2000: ...

0:12:27.283,0:12:29.283
2000: Thank you, ME.

0:12:29.283,0:12:31.283
ME: You're welcome.

0:12:31.283,0:12:33.783
Whistler: I’ve never seen confidence like this.

0:12:33.783,0:12:36.283
Whistler: All the time I thought death was a sorrow.

0:12:36.283,0:12:38.783
Whistler: But this is different.

0:12:38.783,0:12:40.783
XP: Me neither, Whistler.

0:12:40.783,0:12:43.283
XP: I’ve never seen anyone this brave.

0:12:43.283,0:12:45.783
Ubuntu 6.06 LTS: Well, let's cherish the moments.

0:12:45.783,0:12:48.283
Ubuntu 6.06 LTS: Well, let's cherish the moments.

0:12:48.283,0:12:49.783
ME: Indeed.

0:12:49.783,0:12:51.783
XP: We’ve got plenty of time.

0:12:51.783,0:12:53.783
XP: Let's keep talking!

0:13:00.783,0:13:02.783
Whistler: 25 seconds left...

0:13:02.783,0:13:04.783
98: Well, it's been fun.

0:13:04.783,0:13:07.283
Longhorn: We’ll join you guys later there.

0:13:07.283,0:13:08.783
98: Yep.

0:13:08.783,0:13:10.783
98: Thanks for everything!

0:13:10.783,0:13:12.783
2000: Same to you guys!

0:13:12.783,0:13:14.283
98: Ready, ME?

0:13:14.283,0:13:15.783
ME: More than ever.

0:13:15.783,0:13:17.783
2000: See you soon!

0:13:17.783,0:13:19.783
XP: We'll miss you guys.

0:13:19.783,0:13:21.283
98: See you!

0:13:21.283,0:13:22.783
98: Goodbye, world!

