0:00:47.216,0:00:49.216
XP: Well, we got a lot done!

0:00:49.216,0:00:51.216
XP: I think we're ready.

0:00:51.216,0:00:52.716
Chicago: Yep!

0:00:52.716,0:00:54.716
Chicago: I didn't know IE 6 ran a store.

0:00:54.716,0:00:56.216
2000: Me neither!

0:00:56.216,0:00:58.216
Chicago: I bet it’s one of the craziest.

0:00:58.216,0:01:00.216
Chicago: It’s all so enthusiastic.

0:01:00.216,0:01:01.716
2000: I can tell...

0:01:01.716,0:01:04.216
ME: I still can’t believe it’s been 25 years.

0:01:04.216,0:01:06.216
ME: It feels like yesterday.

0:01:06.216,0:01:07.716
2000: Same for me.

0:01:07.716,0:01:10.216
95: Now that makes me feel old.

0:01:10.216,0:01:11.716
ME: Haha.

0:01:11.716,0:01:14.216
Vista: Oh yeah, how's the trip plan?

0:01:14.216,0:01:16.216
95: Ah, I got it organized.

0:01:16.216,0:01:18.216
95: We're going hiking!

0:01:18.216,0:01:20.216
Vista: Good to hear!

0:01:20.216,0:01:22.216
2000: Things are flowing well!

0:01:22.216,0:01:23.716
Chicago: Agreed.

0:01:23.716,0:01:25.716
Chicago: Tomorrow's a surprise.

0:01:25.716,0:01:28.216
Chicago: Also, where are we putting our gifts?

0:01:28.216,0:01:30.716
95: We're putting them in the party area.

0:01:30.716,0:01:32.716
95: We'll prepare there as well.

0:01:32.716,0:01:34.216
Chicago: Ah, alright.

0:01:34.216,0:01:36.216
XP: The sun's setting soon.

0:01:36.216,0:01:38.216
XP: Should we go now?

0:01:38.216,0:01:39.716
95: I think so.

0:01:39.716,0:01:41.216
95: Let's go.

0:02:05.150,0:02:07.150
Chicago: Alright, let's prepare.

0:02:21.233,0:02:23.233
98: Ah, another morning!

0:02:23.233,0:02:25.233
98: The sun's bright today.

0:02:25.233,0:02:27.733
98: Let me go get some breakfast.

0:02:40.766,0:02:42.766
98: Hmm, what should I eat?

0:02:42.766,0:02:45.266
98: Let me try something a bit unique.

0:02:45.266,0:02:46.766
98: Aha!

0:03:01.333,0:03:02.833
98: Oh, what?

0:03:02.833,0:03:04.833
98: Just a second!

0:03:13.116,0:03:14.616
98: Oh, hey!

0:03:14.616,0:03:16.116
Chicago: Bonjour!

0:03:16.116,0:03:18.616
Chicago: Just wanted to let you know.

0:03:18.616,0:03:20.616
Chicago: The hike is now confirmed.

0:03:20.616,0:03:22.116
98: Oh, great!

0:03:22.116,0:03:24.116
98: When are we leaving?

0:03:24.116,0:03:26.116
Chicago: We're thinking around 1 PM.

0:03:26.116,0:03:28.116
Chicago: What do you think?

0:03:28.116,0:03:30.116
98: Sounds good.

0:03:30.116,0:03:32.616
98: I'm having breakfast at the moment.

0:03:32.616,0:03:34.116
Chicago: Ah, got it.

0:03:34.116,0:03:36.116
98: Say thanks to 95 for me.

0:03:36.116,0:03:37.616
Chicago: Alright.

0:03:37.616,0:03:39.616
Chicago: See you then!

0:03:39.616,0:03:41.116
98: See you!

0:03:50.599,0:03:52.599
98: That was fast.

0:03:52.599,0:03:54.599
98: Let me get a plate.

0:03:59.400,0:04:01.400
98: Wow, that was delicious.

0:04:03.400,0:04:05.400
95: Alright, almost done!

0:04:05.400,0:04:07.400
95: I still need to find a tent.

0:04:07.400,0:04:09.400
95: Let me see if I have one.

0:04:15.266,0:04:16.766
95: Hmm...

0:04:20.750,0:04:22.750
95: Not here either.

0:04:25.433,0:04:27.433
95: I guess I don't have it.

0:04:27.433,0:04:29.433
95: I always store my stuff here.

0:04:29.433,0:04:31.433
95: Let me call 3.1.

0:04:45.599,0:04:47.099
3.1: Hello?

0:04:47.099,0:04:48.599
95: Hey, 3.1.

0:04:48.599,0:04:51.099
95: Just wanted to ask if you have a tent.

0:04:51.099,0:04:53.099
95: I don’t think I have one.

0:04:53.099,0:04:55.599
3.1: I don't have one, unfortunately.

0:04:55.599,0:04:58.099
3.1: But I think Redstone has some.

0:04:58.099,0:05:00.099
95: Ah, alright.

0:05:00.099,0:05:02.099
95: Thanks!

0:05:02.099,0:05:03.599
3.1: No problem.

0:05:12.216,0:05:13.716
95: All done!

0:05:13.716,0:05:15.716
95: Just right on time.

0:05:15.716,0:05:17.716
95: Let me check
if anyone's here.

0:05:20.766,0:05:22.266
95: Woah.

0:05:22.266,0:05:24.266
95: You guys are fast.

0:05:26.266,0:05:27.766
7: Haha.

0:05:27.766,0:05:29.766
Chicago: All of us are here now.

0:05:29.766,0:05:31.266
95: Alright.

0:05:31.266,0:05:33.766
XP: Who's gonna be driving, by the way?

0:05:33.766,0:05:36.266
95: I think we need at least three.

0:05:36.266,0:05:38.766
95: I have mine, so I figure two left.

0:05:38.766,0:05:40.766
98: I'll go start my car.

0:05:40.766,0:05:42.766
XP: I'll go as well.

0:05:42.766,0:05:44.266
95: Alright.

0:05:51.766,0:05:53.766
95: Alright, let's go!

0:06:07.516,0:06:09.016
Vista: Woah.

0:06:09.016,0:06:11.016
Vista: Woah.

0:06:11.016,0:06:12.516
98: Yep!

0:06:12.516,0:06:14.516
ME: Looks brand new!

0:06:14.516,0:06:16.516
98: I got this a while ago.

0:06:16.516,0:06:18.516
98: What do you guys think?

0:06:18.516,0:06:20.516
7: There's so much space.

0:06:20.516,0:06:22.516
7: I think you made a great choice!

0:06:22.516,0:06:24.016
Vista: I agree.

0:06:24.016,0:06:25.516
98: Thanks!

0:06:25.516,0:06:27.516
98: Let me start the engine.

0:06:29.099,0:06:31.599
ME: I figure you can carry 5 PCs in here.

0:06:31.599,0:06:34.099
98: I think it'd be more than that.

0:06:34.099,0:06:35.599
ME: Haha.

0:06:35.599,0:06:37.599
98: I’ll start driving now.

0:06:37.599,0:06:39.599
98: Let us begin!

0:06:51.583,0:06:53.583
XP: Picking up speed now!

0:06:53.583,0:06:56.083
Chicago: I think we’ll reach before 2 PM.

0:06:56.083,0:06:58.583
Chicago: The station isn't too far away.

0:06:58.583,0:07:00.083
XP: Great!

0:07:00.083,0:07:02.583
XP: What about the high speed train?

0:07:02.583,0:07:05.083
Chicago: I think that'd take 2 hours.

0:07:05.083,0:07:06.583
XP: Ah.

0:07:06.583,0:07:08.583
Ubuntu 6.06 LTS: I like taking time, honestly.

0:07:08.583,0:07:10.083
XP: Me too.

0:07:10.083,0:07:11.583
Longhorn: Same.

0:07:11.583,0:07:13.583
Chicago: No rush, anyway.

0:07:13.583,0:07:15.083
3.1: Yeah.

0:07:15.083,0:07:16.583
Ubuntu 6.06 LTS: Yeah.

0:07:16.583,0:07:18.583
Ubuntu 6.06 LTS: Oh yeah, how's the invention?

0:07:18.583,0:07:20.083
Chicago: Pretty good.

0:07:20.083,0:07:22.083
Ubuntu 6.06 LTS: Ah, glad to hear.

0:07:22.083,0:07:24.083
XP: What are you making?

0:07:24.083,0:07:25.583
Chicago: Pretty good.

0:07:25.583,0:07:27.583
Chicago: Nah, just kidding.

0:07:27.583,0:07:30.083
Chicago: I’m upgrading the asset replicator.

0:07:30.083,0:07:31.583
XP: Oh wow.

0:07:31.583,0:07:33.583
Ubuntu 6.06 LTS: Wow, good luck with that.

0:07:33.583,0:07:35.083
Chicago: Thanks.

0:07:35.083,0:07:37.083
Ubuntu 6.06 LTS: No problem.

0:07:39.083,0:07:41.583
OS X Leopard: I wonder how long it'll take to hike.

0:07:41.583,0:07:43.583
95: I think it'll take a day.

0:07:43.583,0:07:45.583
95: It's a lot more intensive.

0:07:45.583,0:07:47.083
OS X Leopard: Oh wow.

0:07:47.083,0:07:49.083
8: I can't wait!

0:07:49.083,0:07:50.583
2.0: Same.

0:07:50.583,0:07:52.083
OS X Leopard: Yeah.

0:07:52.083,0:07:54.583
OS X Leopard: I’ve never hiked this much before.

0:07:54.583,0:07:57.083
95: Well, this will be the biggest of all!

0:07:57.083,0:07:59.583
95: We’ll have tons of fun there.

0:07:59.583,0:08:02.083
OS X Tiger: Don't forget the surprise for 98.

0:08:02.083,0:08:04.083
95: Of course.

0:08:04.083,0:08:06.583
OS X Leopard: I wonder what he’ll think about it.

0:08:06.583,0:08:08.583
95: Same.

0:08:08.583,0:08:10.583
2.0: What did you guys buy?

0:08:10.583,0:08:13.083
95: Well, since he likes maniacal stuff…

0:08:13.083,0:08:15.583
95: I got him a PC running his system.

0:08:15.583,0:08:17.583
2.0: Hey, that's a nice gift.

0:08:17.583,0:08:20.083
2.0: I got him some floppy disks.

0:08:20.083,0:08:22.083
95: Oh wow, that’s a combination.

0:08:22.083,0:08:23.583
OS X Leopard: I agree.

0:08:23.583,0:08:25.583
OS X Leopard: I got him an old Macintosh.

0:08:25.583,0:08:28.083
95: Ah, you dare question the competition.

0:08:28.083,0:08:29.583
OS X Leopard: Oh no.

0:08:29.583,0:08:31.083
95: Haha!

0:08:41.433,0:08:43.433
95: Welp, we're here!

0:08:43.433,0:08:45.433
8: Looks like we're first.

0:08:45.433,0:08:47.933
95: I think we took the fastest route.

0:08:47.933,0:08:50.433
95: But the others should arrive soon.

0:08:50.433,0:08:52.933
8.1: Let's wait in the station, then.

0:08:56.966,0:08:58.966
98: Alright, let's go!

0:09:06.850,0:09:08.350
95: Wow!

0:09:08.350,0:09:10.350
95: This is new.

0:09:10.350,0:09:12.350
2.0: Picturesque renovation!

0:09:12.350,0:09:13.850
95: Agreed!

0:09:13.850,0:09:15.850
95: Let's go in.

0:09:42.466,0:09:44.466
95: It's here!

0:09:44.466,0:09:45.966
98: What?!

0:09:45.966,0:09:47.966
98: We're going on that???

0:09:47.966,0:09:49.466
95: Yep!

0:09:49.466,0:09:51.466
95: It's now in service here.

0:09:51.466,0:09:53.466
98: 95, I'm speechless.

0:09:53.466,0:09:55.966
98: I've always wanted to board this!

0:09:55.966,0:09:57.966
95: You're welcome!

0:09:57.966,0:10:00.466
Chicago: Too bad 1.0 isn't here, though.

0:10:00.466,0:10:02.966
95: Yeah, I hope he’s doing well.

0:10:02.966,0:10:05.466
98: I bet he's really busy after this.

0:10:05.466,0:10:06.966
95: I agree.

0:10:06.966,0:10:09.466
95: Well, let's start with something.

0:10:09.466,0:10:11.466
95: Allons-y, messeiurs?

0:10:11.466,0:10:13.466
7 & 98: Allons-y!
Chicago, XP, Vista, OS X Leopard: Ouais!
OS X Tiger & 8.1: En effet!
2.0, 8, Ubuntu 6.06 LTS: Oui!

0:10:20.966,0:10:23.466
98: Wow, this is beautiful!

0:10:23.466,0:10:25.466
95: I know right!

0:10:25.466,0:10:27.966
98: I've never been on a train like this before.

0:10:27.966,0:10:29.966
98: Thanks for all this, 95!

0:10:29.966,0:10:31.966
95: No problem.

0:10:36.149,0:10:38.149
98: Ah, it’s the old voice.

0:10:39.333,0:10:41.833
Chicago: Well, now I know that hasn't changed!

0:10:41.833,0:10:44.333
Chicago: That’s the best this train can have.

0:10:44.333,0:10:46.333
3.1: I know right.

0:10:46.333,0:10:48.333
3.1: This is nostalgic!

0:10:56.583,0:10:58.583
95: This is exciting!

0:10:58.583,0:11:00.083
98: I agree.

0:11:00.083,0:11:02.083
Vista: I can't wait for the hike!

0:11:02.083,0:11:03.583
7: Same!

0:11:03.583,0:11:05.583
Vista: I wonder how it's like there.

0:11:05.583,0:11:07.583
95: You'll see!

0:11:07.583,0:11:09.583
95: It's gonna be a surprise.

0:11:09.583,0:11:11.583
Chicago: Hey guys.

0:11:11.583,0:11:13.583
Chicago: Just for some nostalgia and fun...

0:11:13.583,0:11:15.583
Chicago: Anyone want to play my multiplayer Pinball?

0:11:15.583,0:11:17.583
98: The multiplayer one?

0:11:17.583,0:11:19.583
Chicago: Yep!

0:11:19.583,0:11:21.583
98: Ah, definitely!

0:11:21.583,0:11:23.583
95: You say it!

0:11:23.583,0:11:25.583
95: Although, how will everyone else play?

0:11:25.583,0:11:27.583
Chicago: I'll help set it up.

0:11:27.583,0:11:29.583
Chicago: Anyone else want to play?

0:11:29.583,0:11:31.583
Vista: I'm all for it.

0:11:31.583,0:11:33.083
7: Same.

0:11:33.083,0:11:35.083
8.1: Me too.

0:11:35.083,0:11:37.083
Longhorn: Same here.

0:11:37.083,0:11:38.583
Chicago: Alright.

0:11:38.583,0:11:40.583
Chicago: Alright.

0:11:48.083,0:11:50.083
Chicago: Alright.

0:11:54.083,0:11:56.083
Chicago: Alright, it's my turn.

0:11:56.083,0:11:58.583
Chicago: I hope I get a better score this time!

0:11:58.583,0:12:00.083
98: Good luck!

0:12:05.983,0:12:08.483
Chicago: I didn't forget some controls this time.

0:12:08.483,0:12:10.483
95: Ah, I remember.

0:12:10.483,0:12:12.483
3.1: I think we all did.

0:12:12.483,0:12:14.483
95: Not sure how we forgot.

0:12:16.983,0:12:18.983
Chicago: Wow, that was close.

0:12:18.983,0:12:20.983
Vista: I know right.

0:12:23.250,0:12:25.750
98: It's been way too long since I played this.

0:12:25.750,0:12:27.750
7: I've barely played it.

0:12:27.750,0:12:29.750
Vista: Yeah, me neither.

0:12:33.116,0:12:35.616
Chicago: Wow, that was unexpected.

0:12:41.616,0:12:44.116
95: I remember I scored crazy there.

0:12:44.116,0:12:45.616
Chicago: Indeed.

0:12:45.616,0:12:47.616
Chicago: You annihilated our scores.

0:12:48.116,0:12:50.116
OS X Leopard: Woah, that was a save.

0:12:50.116,0:12:52.116
Chicago: Ack, nevermind.

0:12:53.416,0:12:55.416
Chicago: Welp, second shot!

0:12:59.533,0:13:01.533
Chicago: You annihilated our scores.

0:13:13.666,0:13:15.666
OS X Leopard: Another one!

0:13:16.949,0:13:18.949
Chicago: Nevermind again.

0:13:18.949,0:13:20.949
Chicago: Oh well.

0:13:20.949,0:13:22.949
Chicago: This is my last shot.

0:13:30.233,0:13:32.233
95: Woah.

0:13:34.816,0:13:36.816
Chicago: Wait, that's a neat trick.

0:13:56.300,0:13:58.300
Chicago: That was close!

0:14:08.666,0:14:10.666
Chicago: Noo!

0:14:10.666,0:14:12.666
Chicago: Oh well.

0:14:12.666,0:14:14.666
95: Hey, you got a better score.

0:14:14.666,0:14:16.166
Chicago: Yep.

0:14:16.166,0:14:18.166
95: Alright, my turn!

0:14:34.399,0:14:35.899
95: Oh wow.

0:14:45.800,0:14:47.300
95: Woah.

0:14:52.199,0:14:54.199
98: Hey, you're pretty good at this.

0:14:54.199,0:14:56.199
95: Thanks!

0:14:56.199,0:14:58.199
95: I've played this a fair amount.

0:14:58.199,0:14:59.699
98: Ah.

0:15:05.366,0:15:06.866
95: Ack.

0:15:17.083,0:15:19.083
95: Oh, what?

0:15:19.083,0:15:21.083
Vista: Wow, that was close.

0:15:24.850,0:15:26.350
95: Noo!

0:15:57.666,0:15:59.666
95: Oh well.

0:15:59.666,0:16:01.666
95: This is gonna be the last one.

0:16:01.666,0:16:04.166
XP: You guys are doing really good.

0:16:04.166,0:16:06.666
8: This is gonna be difficult for me, haha.

0:16:06.666,0:16:09.166
Ubuntu 6.06 LTS: Same, this is intensive.

0:16:18.966,0:16:20.966
95: Wow, back-to-back.

0:16:28.583,0:16:30.583
ME: I wonder what score 98's going to get.

0:16:30.583,0:16:32.083
98: Haha.

0:16:32.083,0:16:34.583
98: I haven't played this in a decade, though.

0:16:34.583,0:16:36.583
Chicago: Fair enough.

0:16:43.016,0:16:45.016
95: Oh, what?

0:16:45.733,0:16:47.733
95: What is going on?

0:16:47.733,0:16:49.733
Chicago: What was that?!

0:16:49.733,0:16:51.733
95: I don't know!

0:17:10.699,0:17:12.699
95: Ack, noo!

0:17:12.699,0:17:14.699
95: At least I did pretty good.

0:17:14.699,0:17:16.699
Chicago: You still beat me.

0:17:16.699,0:17:18.199
Chicago: Haha.

0:17:18.199,0:17:20.199
95: Oh well.

0:17:20.199,0:17:22.199
95: Let's see what 98 can do!

0:17:22.199,0:17:23.699
98: Alright.

0:17:38.750,0:17:40.750
95: Oh wow.

0:17:40.750,0:17:42.250
98: Haha.

0:17:51.983,0:17:53.983
Chicago: Two in a row!

0:17:53.983,0:17:55.483
XP: Woah.

0:17:56.316,0:17:58.316
95: That's another one!

0:17:58.316,0:18:00.316
3.1: What is going on?

0:18:01.066,0:18:03.066
95: Wait, what?!

0:18:03.066,0:18:05.066
Chicago: What just happened?!

0:18:05.066,0:18:07.566
98: Apparently the refueling gave me a bonus.

0:18:07.566,0:18:10.066
98: I barely read the description, though.

0:18:10.066,0:18:12.066
95: Me neither.

0:18:25.649,0:18:27.649
98: I'm really surprised...

0:18:27.649,0:18:29.649
7: I think we all are.

0:18:29.649,0:18:31.649
Vista: Massive understatement!

0:18:31.649,0:18:33.649
95: You are insane, 98.

0:18:33.649,0:18:36.149
Chicago: There's no way you're a maniac of this.

0:18:36.149,0:18:38.649
98: I mean, let's just say I was interested in the game.

0:18:38.649,0:18:40.649
ME: Equivalent enough!

0:18:40.649,0:18:42.149
98: Haha.

0:18:42.149,0:18:44.149
95: I should've known!

0:18:47.866,0:18:50.366
98: This is literally the fifth time I've re-entered.

0:18:50.366,0:18:52.366
Chicago: I know right.

0:18:52.699,0:18:54.699
98: I spoke too soon.

0:18:54.699,0:18:56.699
95: You just annihilated my score.

0:18:56.699,0:18:58.699
95: What have you done?

0:18:58.699,0:19:00.199
98: Ack.

0:19:00.199,0:19:02.199
95: And not a single fail!

0:19:02.199,0:19:04.699
ME: I think we can all confirm he's crazy with this.

0:19:04.699,0:19:06.699
Chicago: You don't say!

0:19:08.333,0:19:10.333
Longhorn: What is happening???

0:19:10.333,0:19:12.333
8.1: What is even going on?

0:19:21.733,0:19:23.733
98: 1 million!

0:19:23.733,0:19:25.233
7: Wow.

0:19:25.233,0:19:27.233
Vista: I can't comprehend this!

0:19:40.600,0:19:42.100
98: Ack.

0:19:42.100,0:19:44.100
95: What did I just see?

0:19:44.100,0:19:46.100
Chicago: I have no idea...

0:20:01.816,0:20:03.816
95: That was close.

0:20:03.816,0:20:05.316
98: Yeah.

0:20:06.883,0:20:08.883
98: Let's aim for 2 million.

0:20:08.883,0:20:10.883
95: I think you'll get more than that.

0:20:10.883,0:20:12.883
98: Let's see.

0:20:17.399,0:20:19.899
98: It's been over a decade since I played this.

0:20:19.899,0:20:21.899
95: Wait, what?

0:20:21.899,0:20:23.899
95: I'm going to faint.

0:20:23.899,0:20:25.899
98: Don't, haha.

0:20:25.899,0:20:27.899
98: This isn't the best I can do.

0:20:27.899,0:20:29.899
XP: I'm speechless.

0:20:29.899,0:20:31.899
OS X Tiger: Well, you've earnt my respect.

0:20:31.899,0:20:33.899
98: Thanks, everyone.

0:20:39.983,0:20:41.983
98: This isn't good.

0:20:41.983,0:20:43.983
95: You still have one more.

0:20:43.983,0:20:46.483
98: Yeah, let's hope I get there before I lose.

0:21:07.699,0:21:09.699
2.0: Come on...

0:21:17.100,0:21:19.600
98: That scared me for a second.

0:21:19.600,0:21:21.600
95: This is getting intensive.

0:21:25.333,0:21:27.333
Chicago: Close call...

0:21:34.533,0:21:36.533
Vista: Just a bit more!

0:21:46.433,0:21:48.433
98: Okay, that was scary!

0:22:01.550,0:22:03.550
95: You're almost there!!!

0:22:03.550,0:22:05.550
Chicago: Come on, you can do this!

0:22:09.850,0:22:11.850
98: What is happening?!

0:22:11.850,0:22:13.850
Ubuntu 6.06 LTS: Come on!

0:22:13.850,0:22:15.850
ME: You can do this!

0:22:27.949,0:22:29.949
95: 1.9 million!

0:22:29.949,0:22:31.949
Chicago: So close!

0:22:31.949,0:22:33.449
95: Noo!!!

0:22:33.449,0:22:35.449
98: We were so close!!!

0:22:35.449,0:22:37.449
98: Oh well...

0:22:37.449,0:22:39.449
Chicago: That was an amazing game.

0:22:39.449,0:22:41.449
98: I know right!

0:22:41.449,0:22:43.449
7: That was really good, 98!

0:22:43.449,0:22:44.949
98: Thanks!

0:22:44.949,0:22:46.949
7: No problem.

0:22:46.949,0:22:48.949
7: Oh, it looks like it's my turn now.

0:22:48.949,0:22:50.949
7: Let me start playing.

0:22:57.949,0:22:59.949
Vista: How are you so good at this?

0:22:59.949,0:23:01.949
98: Well, I played this game a lot.

0:23:01.949,0:23:04.449
98: Especially while I was on the earth.

0:23:04.449,0:23:06.449
98: I pretty much researched.

0:23:06.449,0:23:08.449
Vista: Oh wow.

0:23:08.449,0:23:10.949
Vista: I used to do that with Chess Titans.

0:23:10.949,0:23:12.949
98: Oh, nice!

0:23:12.949,0:23:14.949
ME: I remember 98 playing Pinball.

0:23:14.949,0:23:16.949
ME: I kept losing to him, haha.

0:23:16.949,0:23:18.449
98: Ah.

0:23:18.449,0:23:20.949
98: It’s crazy thinking it’s already been 20 years.

0:23:20.949,0:23:22.949
95: I can’t believe it, either.

0:23:22.949,0:23:24.949
95: Also, I should’ve known.

0:23:24.949,0:23:26.949
95: 98’s always been the king for this.

0:23:26.949,0:23:28.449
98: Haha, maybe.

0:23:28.449,0:23:30.949
98: You’re doing really good though.

0:23:30.949,0:23:32.449
95: Thanks.

0:23:41.916,0:23:43.916
ME: We’re almost there!

0:23:43.916,0:23:45.916
7: Can't wait!

0:23:45.916,0:23:47.416
95: Same.

0:23:47.416,0:23:49.416
95: This will be a wild adventure!

0:23:49.416,0:23:51.416
OS X Leopard: A new experience!

0:23:51.416,0:23:52.916
OS X Leopard: Indeed.

0:23:52.916,0:23:54.916
Vista: Same here.

0:23:54.916,0:23:56.916
Vista: I haven't really hiked before.

0:23:56.916,0:23:58.916
Chicago: Most of us haven’t, I think.

0:23:58.916,0:24:00.916
Chicago: I've only been
to Kernel.

0:24:00.916,0:24:02.916
3.1: Yeah, only except once.

0:24:02.916,0:24:04.916
Chicago: Oh, yeah.

0:24:04.916,0:24:07.416
95: We’ll be here for a day or so.

0:24:07.416,0:24:09.916
95: I’ve got some tents, by the way.

0:24:09.916,0:24:11.916
8: Ah, nice!

0:24:11.916,0:24:13.916
7: I actually like camping more.

0:24:13.916,0:24:15.916
7: Hotels aren't really my thing.

0:24:15.916,0:24:17.916
Vista: I prefer both.

0:24:17.916,0:24:20.416
Vista: Although I do like camping more.

0:24:20.416,0:24:21.916
95: Same.

0:24:21.916,0:24:24.416
95: Also, I figure we should eat our lunch first.

0:24:24.416,0:24:26.416
98: Good idea.

0:24:26.416,0:24:28.416
Chicago: Yeah, I'm hungry.

0:24:28.416,0:24:30.416
Chicago: Hmm, what about a picnic?

0:24:30.416,0:24:32.416
95: Yeah, I was thinking of that.

0:24:43.966,0:24:45.966
98: Hey, we’re here now!

0:24:45.966,0:24:47.466
95: Yep!

0:24:47.466,0:24:49.466
98: That was a fun ride.

0:24:49.466,0:24:51.466
Chicago: The journey isn’t over yet.

0:24:51.466,0:24:53.466
Chicago: We’re just getting started!

0:24:53.466,0:24:55.466
98: I agree.

0:24:55.466,0:24:57.466
98: Let's get going!

0:25:05.250,0:25:06.750
98: Wow!

0:25:06.750,0:25:08.750
98: This is beautiful!

0:25:08.750,0:25:10.750
7: What a picturesque!

0:25:10.750,0:25:13.250
Chicago: The train ride was really good as well!

0:25:13.250,0:25:14.750
95: I agree.

0:25:14.750,0:25:17.250
95: This is way more than Kernel!

0:25:17.250,0:25:19.750
95: I’m so glad I chose this place.

0:25:19.750,0:25:22.250
8.1: You’ve made the right decision.

0:25:22.250,0:25:24.750
OS X Tiger (10.4): Yeah, thanks for bringing us here.

0:25:24.750,0:25:26.733
95: You're all welcome!

0:25:26.733,0:25:29.233
3.1: We've still got a long way ahead.

0:25:29.233,0:25:30.733
95: Yep.

0:25:30.733,0:25:32.716
95: Shall we go eat first?

0:25:32.716,0:25:34.216
Chicago: Indeed!

0:25:34.216,0:25:36.216
95: Alright then.

0:26:05.250,0:26:06.750
Chicago: Woah!

0:26:06.750,0:26:08.750
Chicago: The biome here is so different!

0:26:08.750,0:26:11.250
98: I’ve never been to anywhere like this.

0:26:11.250,0:26:13.250
98: First impressions are great!

0:26:13.250,0:26:15.250
XP: Same here.

0:26:15.250,0:26:17.250
8.1: The desert sure does blend in!

0:26:17.250,0:26:19.250
8.1: It's also a massive area.

0:26:19.250,0:26:21.250
ME: I agree.

0:26:21.250,0:26:23.750
3.1: I agree.

0:26:23.750,0:26:25.750
95: Good question.

0:26:25.750,0:26:28.250
95: I figure we should split into groups.

0:26:28.250,0:26:29.750
Chicago: Sure.

0:26:29.750,0:26:31.750
OS X Leopard (10.5) Where do we meet?

0:26:31.750,0:26:33.750
95: Once we reach a checkpoint.

0:26:33.750,0:26:36.250
95: There should be some resting area.

0:26:36.250,0:26:38.250
Vista: This is gonna be fun!

0:26:38.250,0:26:39.750
Chicago: Yeah!

0:26:39.750,0:26:41.750
95: Alright, let's start!

0:26:49.149,0:26:51.149
95: So, how's everyone?

0:26:51.149,0:26:53.149
98: Pretty good!

0:26:53.149,0:26:54.649
Chicago: Same.

0:26:54.649,0:26:56.149
Vista: Me too.

0:26:56.149,0:26:58.649
98: My PS3 recently broke, though.

0:26:58.649,0:27:00.149
XP: Oh?

0:27:00.149,0:27:02.149
XP: What happened to it?

0:27:02.149,0:27:04.149
98: I got a Yellow Light of Death.

0:27:04.149,0:27:06.649
98: It doesn't turn on anymore, sadly.

0:27:06.649,0:27:08.649
Chicago: Ack, that's a shame.

0:27:08.649,0:27:10.649
Chicago: Is it the original model?

0:27:10.649,0:27:12.149
98: Pretty good!

0:27:12.149,0:27:14.149
Chicago: I've heard the notoriety.

0:27:14.149,0:27:16.149
Chicago: Older PS3s fail a lot quicker.

0:27:16.149,0:27:17.649
98: Sadly.

0:27:17.649,0:27:19.649
XP: Do you know a way to fix it?

0:27:19.649,0:27:21.649
98: Not really.

0:27:21.649,0:27:24.149
98: I've never fixed consoles as much.

0:27:24.149,0:27:26.149
XP: Ah, I'm sorry for that.

0:27:26.149,0:27:28.149
98: Hey, it's fine.

0:27:28.149,0:27:30.149
98: I'll just get another one.

0:27:30.149,0:27:32.149
XP: Ah, alright.

0:27:36.116,0:27:38.616
8.1: A few months here, this is the best yet!

0:27:38.616,0:27:40.616
OS X Leopard (10.5): Glad to hear.

0:27:40.616,0:27:43.116
OS X Leopard (10.5): You arrived just this year, right?

0:27:43.116,0:27:44.616
8.1: Yep.

0:27:44.616,0:27:47.116
8.1: I’ve never seen such landscapes.

0:27:47.116,0:27:49.616
8.1: Probably because I never ventured this far.

0:27:49.616,0:27:51.616
OS X Leopard (10.5): Makes sense.

0:27:51.616,0:27:54.116
8: I’ve been out on trips for a year now.

0:27:54.116,0:27:56.616
8: I gotta say, this is the best yet!

0:27:56.616,0:27:58.616
2.0: Nice to hear.

0:27:58.616,0:28:00.616
2.0: How were the trips?

0:28:00.616,0:28:02.616
8: I got it all documented.

0:28:02.616,0:28:04.616
8: I don't plan a business, though.

0:28:04.616,0:28:06.116
2.0: Ah.

0:28:06.116,0:28:08.616
Longhorn: Speaking of, this place is huge.

0:28:08.616,0:28:10.616
Longhorn: I’m pretty sure this tourism is new.

0:28:10.616,0:28:12.116
2.0: Yeah.

0:28:12.116,0:28:14.116
OS X Leopard (10.5): Looks like it.

0:28:14.116,0:28:16.616
OS X Leopard (10.5): You arrived just this year, right?

0:28:16.616,0:28:18.116
8.1: Really?

0:28:18.116,0:28:20.116
8.1: That's cool!

0:28:20.116,0:28:21.616
OS X Leopard (10.5): Agreed.

0:28:22.616,0:28:25.116
7: Some Windows systems are busy lately.

0:28:25.116,0:28:27.116
ME: I agree.

0:28:27.116,0:28:29.116
OS X Tiger (10.4): Same for us.

0:28:29.116,0:28:31.116
OS X Tiger (10.4): Only the two of us made it.

0:28:31.116,0:28:33.116
ME: Oh wow.

0:28:33.116,0:28:35.116
3.1: Are they running shops?

0:28:35.116,0:28:37.116
OS X Tiger (10.4): Pretty much.

0:28:37.116,0:28:39.116
OS X Tiger (10.4): Some of them are guarding.

0:28:39.116,0:28:40.616
3.1: Ah.

0:28:40.616,0:28:42.616
3.1: Same here.

0:28:42.616,0:28:44.616
Ubuntu 6.06 LTS: I used to run a market long ago.

0:28:44.616,0:28:46.616
Ubuntu 6.06 LTS: That was on the earth, by the way.

0:28:46.616,0:28:48.616
OS X Tiger (10.4): Oh wow, really?

0:28:48.616,0:28:50.616
Ubuntu 6.06 LTS: Tiger, you’ve been there before.

0:28:50.616,0:28:52.616
OS X Tiger (10.4): Wait, what?

0:28:52.616,0:28:54.616
Ubuntu 6.06 LTS: How can you forget?

0:28:54.616,0:28:56.616
Ubuntu 6.06 LTS: You've been there so many times!

0:28:56.616,0:28:58.116
OS X Tiger (10.4): Oh, wait.

0:28:58.116,0:29:00.116
OS X Tiger (10.4): That market!

0:29:00.116,0:29:02.116
OS X Tiger (10.4): I don’t know how I forgot that.

0:29:02.116,0:29:03.616
3.1: Haha.

0:29:12.399,0:29:14.399
95: Well, we're here!

0:29:14.399,0:29:16.399
XP: First checkpoint, it looks like?

0:29:16.399,0:29:17.899
95: Yep.

0:29:17.899,0:29:19.899
OS X Leopard (10.5): You guys arrived fast.

0:29:19.899,0:29:21.399
95: Haha.

0:29:21.399,0:29:23.399
95: That happens sometimes.

0:29:23.399,0:29:25.899
ME: Should we take a break for a bit?

0:29:25.899,0:29:27.899
ME: I’m getting exhausted.

0:29:27.899,0:29:29.899
95: Yeah, let's.

0:29:29.899,0:29:31.899
95: My CPU is throttling.

0:29:31.899,0:29:33.899
98: Same here.

0:29:37.233,0:29:39.233
95: Wow, this place is huge.

0:29:39.233,0:29:41.233
98: I can't agree more.

0:29:41.233,0:29:43.233
98: It's so different from Kernel.

0:29:43.233,0:29:45.733
Chicago: Almost like a different dimension.

0:29:45.733,0:29:47.233
98: Yeah.

0:29:47.233,0:29:49.733
98: How much have we hiked so far?

0:29:49.733,0:29:51.733
95: I figure about 400 meters.

0:29:51.733,0:29:53.733
98: Only 400 meters?!

0:29:53.733,0:29:55.733
95: Wait, I mean altitude.

0:29:55.733,0:29:57.733
98: Oh, alright.

0:29:57.733,0:30:00.233
95: I think we've travelled about 5 kilometers.

0:30:00.233,0:30:02.233
95: This is the first checkpoint, so...

0:30:02.233,0:30:03.733
98: Ah.

0:30:05.016,0:30:07.016
XP: Hikes like this are enjoyable.

0:30:07.016,0:30:08.516
Vista: Indeed.

0:30:08.516,0:30:10.516
3.1: It’s also exhausting.

0:30:10.516,0:30:12.516
3.1: But that’s the fun part.

0:30:12.516,0:30:14.516
OS X Tiger (10.4): Well said.

0:30:14.516,0:30:17.016
98: This kind of place reminds me of rallying.

0:30:17.016,0:30:19.016
98: For some reason.

0:30:19.016,0:30:20.516
Vista: Oh, right!

0:30:20.516,0:30:22.516
XP: I see that!

0:30:22.516,0:30:25.016
98: Maybe I should've brought my Gr. B.

0:30:25.016,0:30:27.016
OS X Leopard (10.5): Hey, we should have a race!

0:30:27.016,0:30:29.016
OS X Tiger (10.4): I agree.

0:30:29.016,0:30:31.016
OS X Tiger (10.4): That'd be fun.

0:30:31.016,0:30:33.516
98: Who's going to instruct, though?

0:30:33.516,0:30:35.516
ME: I'll be 98's instructor.

0:30:35.516,0:30:37.516
Ubuntu 6.06 LTS: And I'll be Leopard's instructor.

0:30:37.516,0:30:40.016
8.1: Hmm, I'll be one of the stewards.

0:30:40.016,0:30:42.016
2.0: I volunteer the same.

0:30:42.016,0:30:44.516
8: I think I'd rather do marshalling.

0:30:44.516,0:30:46.516
Longhorn: Same here.

0:30:46.516,0:30:48.016
98: Haha!

0:30:48.016,0:30:50.016
98: I was joking.

0:30:50.016,0:30:52.516
98: I don't even have a rally car.

0:30:52.516,0:30:54.516
95: Fair enough, haha.

0:30:54.516,0:30:57.016
95: Only a few systems sell those.

0:30:57.016,0:30:59.016
Chicago: Super expensive as well.

0:30:59.016,0:31:00.516
98: Yeah.

0:31:00.516,0:31:03.016
98: At least I get to drive one on Gran Turismo.

0:31:03.016,0:31:04.516
XP: Ah.

0:31:04.516,0:31:06.516
XP: That's more affordable.

0:31:06.516,0:31:08.516
98: Much more.

0:31:08.516,0:31:10.516
95: Hey guys, by the way.

0:31:10.516,0:31:12.516
95: We're making good progress.

0:31:12.516,0:31:14.016
XP: Yep.

0:31:14.016,0:31:16.016
XP: What's our aim?

0:31:16.016,0:31:18.516
95: I figure at least 700 meters of altitude.

0:31:18.516,0:31:21.016
95: As well as a 15-kilometer round trip.

0:31:21.016,0:31:23.016
XP: Pretty good!

0:31:23.016,0:31:25.016
Chicago: Sounds good!

0:31:25.016,0:31:27.016
98: Yeah, I'm ready now.

0:31:27.016,0:31:29.016
98: Should we resume?

0:31:29.016,0:31:31.016
95: Yeah, let's.

0:31:31.016,0:31:33.016
OS X Leopard (10.5): We're ready as well.

0:31:33.016,0:31:35.016
3.1: Same here.

0:31:35.016,0:31:37.016
3.1: Also, are we staying in groups?

0:31:37.016,0:31:39.016
95: Preferably.

0:31:39.016,0:31:41.016
95: It's difficult coordinating.

0:31:41.016,0:31:42.516
3.1: Alright.

0:31:42.516,0:31:44.516
95: Alright, let's resume!

0:31:57.066,0:31:59.066
98: Checkpoint 3!

0:31:59.066,0:32:00.566
Vista: No way...

0:32:00.566,0:32:02.566
Vista: We're half-way through now!

0:32:02.566,0:32:04.566
ME: After all the hard work...

0:32:04.566,0:32:06.566
ME: That was eventful!

0:32:06.566,0:32:08.566
98: I know right!

0:32:08.566,0:32:10.066
7: I agree.

0:32:10.066,0:32:12.066
7: Also, it's already sunset.

0:32:12.066,0:32:13.566
95: Oh, yeah.

0:32:13.566,0:32:15.566
95: Let's stop the hike here.

0:32:15.566,0:32:17.566
95: For today, that is.

0:32:17.566,0:32:19.566
98: Good idea.

0:32:19.566,0:32:21.566
98: Should we settle here or?

0:32:21.566,0:32:23.566
95: Yeah, let's go scout around.

0:32:23.566,0:32:25.066
98: Alright.

0:32:30.399,0:32:32.399
XP: It's getting darker.

0:32:32.399,0:32:33.899
98: Yeah.

0:32:33.899,0:32:35.899
95: We better settle fast.

0:32:35.899,0:32:38.399
95: We won't be able to see anything.

0:32:38.899,0:32:40.899
98: Wait, that looks like a good spot.

0:32:40.899,0:32:42.899
95: Ah, I see it!

0:32:42.899,0:32:44.899
98: Should we go there?

0:32:44.899,0:32:46.899
95: Yep, sounds good!

0:32:55.733,0:32:57.233
95: Alright!

0:32:57.233,0:32:59.233
95: Let’s get things working.

0:32:59.233,0:33:01.233
98: I can help set up the tents.

0:33:01.233,0:33:03.233
95: Sure thing!

0:33:03.233,0:33:05.733
Chicago: Should I help with the campfire?

0:33:05.733,0:33:07.733
95: Much appreciated.

0:33:07.733,0:33:09.233
Chicago: Alright.

0:33:09.233,0:33:11.233
95: I figure we settle in the cave.

0:33:11.233,0:33:13.233
95: Just for some good measure.

0:33:13.233,0:33:15.233
98: Good idea.

0:33:15.233,0:33:17.233
95: Alright, let's get started!

0:33:29.333,0:33:31.333
98: Alright, I'll go get the tent bags.

0:33:31.333,0:33:32.833
95: Sure.

0:33:33.750,0:33:35.750
95: Alright, you guys can settle.

0:33:48.533,0:33:50.533
98: This is really a new experience.

0:33:50.533,0:33:52.533
8.1: I know right!

0:33:52.533,0:33:54.533
Vista: Lots of fun today.

0:33:54.533,0:33:57.033
Vista: As well as a unique adventure.

0:33:57.033,0:33:59.033
Ubuntu 6.06 LTS: I agree.

0:33:59.033,0:34:01.033
Longhorn: How much did we hike?

0:34:01.033,0:34:03.033
98: Hmm, 95?

0:34:03.033,0:34:05.533
95: We’ve done way more than our goal.

0:34:05.533,0:34:08.033
95: We've hiked about 12 kilometers.

0:34:08.033,0:34:10.033
OS X Leopard (10.5): Are you serious?

0:34:10.033,0:34:12.033
OS X Leopard (10.5): I'm surprised I even made it.

0:34:12.033,0:34:14.033
95: Me too.

0:34:14.033,0:34:16.533
98: Yeah, my battery is running very low.

0:34:16.533,0:34:19.033
98: About time for a recharge.

0:34:19.033,0:34:21.533
98: Wait, what's the total round trip distance?

0:34:21.533,0:34:24.033
95: I think it was 20 kilometers.

0:34:24.033,0:34:25.533
98: Wow.

0:34:25.533,0:34:27.533
98: Good work, team!

0:34:27.533,0:34:29.533
XP: Thanks, 98!

0:34:29.533,0:34:31.533
OS X Leopard (10.5): You too!

0:34:31.533,0:34:34.033
Chicago: Wow, it's already dark.

0:34:34.033,0:34:36.033
Longhorn: I know right.

0:34:36.033,0:34:38.033
Longhorn: I know right.

0:34:38.033,0:34:40.033
95: After all the adventures and chaos?

0:34:40.033,0:34:41.533
Longhorn: Haha.

0:34:41.533,0:34:43.533
98: We're already on the sequel!

0:34:43.533,0:34:45.533
98: Oh well.

0:34:45.533,0:34:47.533
Chicago: What an adventure, should I say?

0:34:47.533,0:34:49.533
98: Can't agree more.

0:34:49.533,0:34:51.533
98: Also, I’ve got a surprise.

0:34:51.533,0:34:53.033
95: Oh?

0:34:53.033,0:34:55.533
98: I got something just right for the campfire.

0:34:55.533,0:34:57.533
Chicago: What is it?

0:34:57.533,0:34:59.533
98: Well, I've got some shrimp.

0:34:59.533,0:35:01.533
98: We can grill them!

0:35:01.533,0:35:03.533
8.1: Wow, really?

0:35:05.533,0:35:08.033
95: That’s the best you can have!

0:35:08.033,0:35:10.033
98: Yep!

0:35:10.033,0:35:12.533
98: I have tons of them in my food folder.

0:35:12.533,0:35:14.533
98: Anyone wants some?

0:35:14.533,0:35:16.533
Vista: I’ll take some!

0:35:16.533,0:35:18.533
XP: Me too.

0:35:18.533,0:35:20.533
95: Welp, before we start eating…

0:35:20.533,0:35:22.533
95: Let's pray first.

0:35:22.533,0:35:24.533
8.1: Ah, right.

0:35:24.533,0:35:27.033
95: Lord Gates, thanks for the food today.

0:35:27.033,0:35:29.533
95: We pray that you’ll give us a blessed time.

0:35:29.533,0:35:31.533
8.1: A blessed time and food.

0:35:31.533,0:35:33.533
Longhorn: Thanks for everything you’ve done.

0:35:33.533,0:35:35.533
98: All that you’ve done for us.

0:35:35.533,0:35:37.533
98: This is our prayer to you.

0:35:37.533,0:35:39.033
95: Amen!

0:35:39.033,0:35:41.033
98: Alright, let's begin!

0:35:43.533,0:35:45.533
98: That was a great meal.

0:35:45.533,0:35:47.533
7: I can't agree more.

0:35:47.533,0:35:49.533
8.1: Thanks for the shrimps, 98.

0:35:49.533,0:35:51.533
98: You’re all welcome!

0:35:51.533,0:35:53.533
Chicago: I figure we should get some rest.

0:35:53.533,0:35:56.033
Chicago: Tomorrow’s another long day as well.

0:35:56.033,0:35:57.533
95: Yeah.

0:35:57.533,0:35:59.533
95: There's still some smoke here.

0:35:59.533,0:36:01.533
95: The fans worked really well with that.

0:36:01.533,0:36:03.033
Chicago: Haha.

0:36:03.033,0:36:05.033
95: Alright then, let's recharge overnight.

0:36:05.033,0:36:07.033
95: Goodnight everyone!

0:36:15.033,0:36:17.033
Memphis: Welp, we’ve finished!

0:36:17.033,0:36:18.533
2000: Great!

0:36:18.533,0:36:20.533
Memphis: Welp, we’ve finished!

0:36:20.533,0:36:22.033
2000: I agree.

0:36:22.033,0:36:24.033
OS X Snow Leopard (10.6): Too bad I couldn't join the trip.

0:36:24.033,0:36:26.033
3.0: Me too.

0:36:26.033,0:36:28.033
2000: We've got a job to do, though.

0:36:28.033,0:36:29.533
3.0: Yeah.

0:36:29.533,0:36:31.533
3.0: Not just for our shops.

0:36:31.533,0:36:33.033
Ubuntu 18.04: Haha.

0:36:33.033,0:36:35.033
2000: Well, this room is set!

0:36:35.033,0:36:37.533
2000: I think we've done a great job.

0:36:37.533,0:36:39.033
Home Server 2011: Agreed.

0:36:39.033,0:36:41.033
Home Server 2011: Are they coming back today?

0:36:41.033,0:36:42.533
2000: Yep.

0:36:42.533,0:36:44.533
2000: Just in time.

0:36:44.533,0:36:46.533
2000: Anyway, let's go.

0:36:53.250,0:36:55.250
2000: So, are you guys excited?

0:36:55.250,0:36:57.250
Memphis: Of course!

0:36:57.250,0:36:59.250
Ubuntu 18.04: Yep.

0:36:59.250,0:37:01.750
Home Server 2011: Hard to imagine it’s been this long.

0:37:01.750,0:37:03.750
Home Server 2011: 25 years is unbelievable.

0:37:03.750,0:37:05.750
2000: Me neither.

0:37:05.750,0:37:07.750
OS X Mavericks (10.9): I know right.

0:37:07.750,0:37:09.750
OS X Mavericks (10.9): I’m looking forward to this!

0:37:09.750,0:37:11.750
OS X Mavericks (10.9): I’m looking forward to this!

0:37:11.750,0:37:13.750
OS X Snow Leopard (10.6): Oh yeah, what’d you guys get?

0:37:13.750,0:37:15.750
3.0: I got him a NT 3.51 disc.

0:37:15.750,0:37:17.750
3.0: He's a collector, so...

0:37:17.750,0:37:19.250
OS X Mavericks (10.9): Cool!

0:37:19.250,0:37:21.250
OS X Mavericks (10.9): I got him a Wii game.

0:37:21.250,0:37:23.250
2000: Oh wow.

0:37:23.250,0:37:25.250
2000: What is it?

0:37:25.250,0:37:27.250
OS X Mavericks (10.9): I’m looking forward to this!

0:37:27.250,0:37:29.250
OS X Snow Leopard (10.6): I think he’ll appreciate that.

0:37:29.250,0:37:30.750
OS X Mavericks (10.9): I’m looking forward to this!

0:37:30.750,0:37:32.750
2000: That’s a nice gift.

0:37:32.750,0:37:34.750
Ubuntu 18.04: I got him a Roland SC-88.

0:37:34.750,0:37:36.250
2000: Woah.

0:37:36.250,0:37:38.250
2000: How did you find one?

0:37:38.250,0:37:40.250
Ubuntu 18.04: Yeah, about that.

0:37:40.250,0:37:42.250
Ubuntu 18.04: I had to go pretty far.

0:37:42.250,0:37:44.250
2000: Good dedication!

0:37:44.250,0:37:45.750
Ubuntu 18.04: Thanks.

0:37:45.750,0:37:47.750
Home Server 2011: I got him the original Xbox.

0:37:47.750,0:37:49.750
Home Server 2011: He seems interested in consoles.

0:37:49.750,0:37:51.750
2000: Yeah, he is.

0:37:51.750,0:37:53.750
2000: I got him something opposite.

0:37:53.750,0:37:55.250
Home Server 2011: Oh?

0:37:55.250,0:37:57.250
OS X Mavericks (10.9): What did you buy?

0:37:57.250,0:37:59.250
2000: Well, I did this with the others.

0:37:59.250,0:38:01.250
2000: Well, I did this with the others.

0:38:01.250,0:38:03.250
2000: Well, I did this with the others.

0:38:03.250,0:38:05.250
2000: I got him some Gran Turismo games.

0:38:05.250,0:38:07.250
OS X Mavericks (10.9): Oh, wow.

0:38:07.250,0:38:09.250
OS X Mavericks (10.9): That’s pretty good timing.

0:38:09.250,0:38:11.250
2000: How come?

0:38:11.250,0:38:13.250
OS X Mavericks (10.9): He told me his PS3 had faults.

0:38:13.250,0:38:15.250
2000: Wait, what?

0:38:15.250,0:38:17.250
2000: How come?

0:38:17.250,0:38:19.750
2000: I hope this console compensates for that.

0:38:19.750,0:38:21.750
OS X Mavericks (10.9): Yep, it should!

0:38:21.750,0:38:24.250
OS X Snow Leopard (10.6): I just noticed, it’s already afternoon.

0:38:24.250,0:38:25.750
2000: Oh wow.

0:38:25.750,0:38:28.250
2000: I still need to get some food for the party.

0:38:28.250,0:38:30.750
3.0: He's a collector, so...

0:38:30.750,0:38:32.750
OS X Mavericks (10.9): I can help.

0:38:32.750,0:38:34.750
OS X Snow Leopard (10.6): Same here.

0:38:34.750,0:38:36.250
3.0: Me too.

0:38:36.250,0:38:38.250
2000: Thanks, everyone!

0:38:38.250,0:38:40.250
2000: Let’s get to work, then.

0:38:40.250,0:38:42.750
2000: Should we start with the groceries or?

0:38:42.750,0:38:44.750
3.0: We can start with that.

0:38:44.750,0:38:46.250
OS X Mavericks (10.9): Yep.

0:38:46.250,0:38:47.750
2000: Alright.

0:38:55.750,0:38:57.750
95: We're home!

0:38:57.750,0:38:59.250
98: Woohoo!

0:38:59.250,0:39:01.250
98: That was really fun.

0:39:01.250,0:39:03.250
XP: Again, thanks for the trip!

0:39:03.250,0:39:05.250
XP: It was wonderful!

0:39:05.250,0:39:07.250
95: My pleasure, everyone!

0:39:07.250,0:39:09.250
95: Actually, it's not over yet.

0:39:09.250,0:39:11.250
98: Wait, what?

0:39:11.250,0:39:12.750
95: Haha.

0:39:12.750,0:39:15.250
95: There’s a surprise waiting for you, 98.

0:39:15.250,0:39:17.250
95: Everyone, follow me!

0:39:34.449,0:39:36.449
Home Server 2011: Welcome home, everyone!

0:39:36.449,0:39:38.449
95: Hello, Server 2011!

0:39:38.449,0:39:40.949
Home Server 2011: I hope you all enjoyed your trip!

0:39:40.949,0:39:43.449
Home Server 2011: We prepared something crazy.

0:39:43.449,0:39:45.949
98: Wait, is today something special?

0:39:45.949,0:39:47.949
95: You'll see!

0:39:47.949,0:39:49.949
95: Should we go in now?

0:39:49.949,0:39:51.949
Home Server 2011: Yep, we're ready!

0:39:55.983,0:39:57.983
98: Wait, what?!

0:39:57.983,0:39:59.983
98: It's my birthday today?!

0:39:59.983,0:40:01.983
95: Ah, yes it is!

0:40:01.983,0:40:03.983
XP: It’s June 25!

0:40:03.983,0:40:05.983
98: I'm going to faint.

0:40:05.983,0:40:08.483
98: How did I forget my own anniversary?

0:40:08.483,0:40:09.983
95: Haha!

0:40:09.983,0:40:11.983
95: No clue.

0:40:11.983,0:40:13.983
98: I'm speechless, everyone.

0:40:13.983,0:40:15.983
98: Thank you all so much!

0:40:15.983,0:40:17.983
95: All good, 98!

0:40:17.983,0:40:20.483
95: Thanks for everything as well!

0:40:20.483,0:40:22.483
98: Mutually welcome!

0:40:22.483,0:40:24.449
Home Server 2011: 2000 prepared a dinner for us.

0:40:24.449,0:40:26.416
Home Server 2011: It should be ready now.

0:40:26.416,0:40:28.416
95: Alright, let's go eat then!

0:40:38.016,0:40:39.516
98: What...

0:40:39.516,0:40:41.516
98: There's so many gifts!

0:40:41.516,0:40:43.516
95: Don’t be intimidated.

0:40:43.516,0:40:45.516
95: But yeah, it's a lot.

0:40:45.516,0:40:48.016
98: Thanks so much, everyone!

0:40:48.016,0:40:50.016
Chicago: More than welcome, 98!

0:40:50.016,0:40:52.016
2000: Yeah, no problem!

0:40:52.016,0:40:54.516
95: You can go ahead and check each of ours.

0:40:54.516,0:40:56.516
95: Preferably mine first...

0:40:56.516,0:40:58.516
Chicago: Oh no you don't, sir!

0:40:58.516,0:41:00.516
95: Just kidding.

0:41:00.516,0:41:02.516
98: Let me check the PS3.

0:41:03.250,0:41:05.250
98: Wait a second...

0:41:05.250,0:41:07.250
98: This is such a coincidence.

0:41:07.250,0:41:09.250
2000: Haha, I thought!

0:41:09.250,0:41:11.250
98: Who bought this?

0:41:11.250,0:41:13.250
2000: That one's from me, XP, and Vista.

0:41:13.250,0:41:15.250
98: Wow, thanks guys.

0:41:15.250,0:41:17.250
98: My PS3 has a YLoD now.

0:41:17.250,0:41:19.250
98: I think this will replace it.

0:41:19.250,0:41:21.250
Vista: Good to hear!

0:41:21.250,0:41:23.750
2000: By the way, this has backwards compatibility.

0:41:23.750,0:41:25.750
98: Wait, for the PlayStation 2?

0:41:25.750,0:41:27.250
2000: Yep.

0:41:27.250,0:41:29.250
98: You are joking.

0:41:29.250,0:41:31.250
98: That’s the one I was looking for!

0:41:31.250,0:41:33.250
98: And thanks for all the Gran Turismo games!

0:41:33.250,0:41:35.250
2000: No problem!

0:41:35.250,0:41:37.250
2000: Thank IE as well.

0:41:37.250,0:41:39.750
2000: We bought those from him.

0:41:39.750,0:41:41.750
98: I’ll be sure to thank him.

0:41:41.750,0:41:43.750
Chicago: What a gift!

0:41:43.750,0:41:45.750
98: I know right!

0:41:45.750,0:41:47.750
98: Let me check the next gift.

0:41:48.966,0:41:50.966
98: Ah, I remember this game.

0:41:50.966,0:41:52.966
98: I used to play this on the earth.

0:41:52.966,0:41:54.966
95: That one’s from me!

0:41:54.966,0:41:56.966
98: Thanks, 95!

0:41:56.966,0:41:59.466
98: I’m looking forward for a revisit.

0:41:59.466,0:42:01.466
98: This will be pretty fun!

0:42:01.466,0:42:03.466
95: You’re welcome!

0:42:03.466,0:42:05.466
98: Let’s check the other gifts.

0:42:13.716,0:42:15.716
98: Wow, that was a ton of stuff.

0:42:15.716,0:42:17.716
Chicago: I know right.

0:42:17.716,0:42:19.716
98: Most of the gifts are maniacal.

0:42:19.716,0:42:21.716
98: You guys got it all spot-on.

0:42:21.716,0:42:23.716
OS X Leopard (10.5): I glad you liked our gifts!

0:42:23.716,0:42:25.716
2.0: Yeah, very.

0:42:25.716,0:42:27.716
98: This is the best birthday ever.

0:42:27.716,0:42:29.716
2000: Glad to hear that!

0:42:29.716,0:42:31.716
XP: Yep.

0:42:31.716,0:42:34.216
95: Hey, we’ve still got one thing left to do.

0:42:34.216,0:42:36.716
95: I’m assuming you guys know why we’re here.

0:42:36.716,0:42:39.216
95: I brought my projector for a movie watch!

0:42:39.216,0:42:41.216
98: Cool! What are we watching?

0:42:41.216,0:42:43.716
95: After all the trials and tribulations...

0:42:43.716,0:42:46.216
95: I got a copy of 7's Final Days Season 1

0:42:46.216,0:42:48.216
Chicago: Wait, what?!

0:42:48.216,0:42:50.216
98: I might faint anytime soon.

0:42:50.216,0:42:52.216
98: I never expected any of this...

0:42:52.216,0:42:54.216
98: I never expected any of this...

0:42:54.216,0:42:56.216
98: All this means a lot to me.

0:42:56.216,0:42:58.216
7: We're all glad, 98.

0:42:58.216,0:43:00.716
95: After all, we went through tons of things.

0:43:00.716,0:43:03.216
95: It's good to offer something back.

0:43:03.216,0:43:05.216
98: Thank you, 95.

0:43:05.216,0:43:07.216
95: No problem!

0:43:07.216,0:43:09.716
XP: Shall we start the video now?

0:43:09.716,0:43:11.216
98: Definitely!

0:43:11.216,0:43:13.216
98: This means a lot to me.

0:43:13.216,0:43:15.216
95: Alright, we shall begin watching!

0:43:30.399,0:43:32.399
98: Windows Vista Production?

0:43:32.399,0:43:34.399
Vista: Hey, that's me!

0:43:34.399,0:43:36.399
98: Sounds like you made this!

0:43:36.399,0:43:38.399
Vista: Don't spoil it!

0:43:38.399,0:43:39.899
98: Haha!

0:43:39.899,0:43:41.899
Vista: (I did not make this, by the way).

0:44:18.466,0:44:20.466
Chicago: Oh no, it's Tux!

0:44:24.983,0:44:26.483
Chicago: Hahaha!

0:44:26.483,0:44:28.483
98: Memory leaks, perhaps.

0:44:28.483,0:44:29.983
Chicago: Indeed.

0:44:29.983,0:44:32.483
95: After all, we went through tons of things.

0:44:32.483,0:44:33.983
Chicago: Oh no.

0:44:33.983,0:44:35.483
Chicago: Not Assembly!

0:45:08.300,0:45:10.300
7: Hey, that's me!

0:45:10.300,0:45:12.800
7: Why do I look like I have a fatigue?

0:45:12.800,0:45:14.800
98: 7, did you forget?

0:45:14.800,0:45:16.800
7: Oh wait... Right.

0:45:16.800,0:45:18.300
95: Haha!

0:45:18.300,0:45:20.800
OS X Leopard (10.5): I think this is months before January 2020.

0:45:20.800,0:45:22.800
98: Yeah, I think so.

0:45:32.149,0:45:34.149
98: Costa's a nice name.

0:45:34.149,0:45:36.149
Longhorn: Reminds me of my coffeeshop.

0:45:36.149,0:45:38.149
Longhorn: All those years back!

0:45:38.149,0:45:40.649
2000: It's been a while since I drank coffee.

0:45:40.649,0:45:42.649
98: Same here.

0:45:45.516,0:45:47.516
98: What is Linux Mint doing?

0:45:47.516,0:45:50.016
Chicago: I hope he's not up to something.

0:45:50.016,0:45:52.016
7: I definitely hope not!

0:45:53.699,0:45:55.699
XP: I like the building design.

0:45:55.699,0:45:57.699
ME: Looks pretty contemporary.

0:45:57.699,0:45:59.699
OS X Mavericks (10.9): Hey, that's me!

0:45:59.699,0:46:02.199
98: This is oddly similar to Longhorn's coffeeshop...

0:46:17.250,0:46:19.750
98: Wait a second!

0:46:19.750,0:46:22.250
98: This is literally Longhorn's coffeeshop!

0:46:22.250,0:46:24.750
2000: Haha, it's the same design!

0:46:24.750,0:46:27.250
2000: I wonder if they copied ours...

0:46:27.250,0:46:28.750
98: Haha!

0:47:02.516,0:47:04.516
7: Wise words, 10.

0:47:04.516,0:47:06.516
98: I agree.

0:47:12.066,0:47:14.066
ME: Reminds me of my life back then.

0:47:14.066,0:47:16.066
ME: I'm glad that's over with.

0:47:54.083,0:47:56.083
98: Wow, this car is cool.

0:47:56.083,0:47:58.083
98: This engine sounds crazy.

0:47:58.083,0:48:00.083
7: I like the logo interface.

0:48:26.733,0:48:28.733
7: It must've sucked being this unwell.

0:48:47.316,0:48:48.816
Vista: Oh no...

0:48:48.816,0:48:50.816
Chicago: I knew it!

0:48:50.816,0:48:52.816
95: I hope he'll be alright.

0:49:07.850,0:49:09.350
7: Go, other 7!

0:49:09.350,0:49:11.350
95: Come on, you can do this!

0:49:11.350,0:49:13.350
Chicago: Keep the resilience!

0:49:16.516,0:49:19.550
7: Agh!
95: Ouch.
Chicago: Come on!!

0:49:22.116,0:49:24.116
7: Go faster!

0:49:26.600,0:49:28.600
7: Come on, show him who's boss!

0:49:31.350,0:49:34.616
7: OW!
ME: WHAT IS THIS?!
Chicago: TURN DOWN THE VOLUME!!!
95: AAAAAAAAA
98: WAIT, NO!

0:49:41.500,0:49:43.500
7: Noo, he's so ill.

0:49:43.500,0:49:45.500
95: I feel so bad.

0:49:45.500,0:49:48.000
95: Near EOL and yet dealing with this...

0:49:50.649,0:49:52.649
XP: What is Chrome OS even doing?

0:49:52.649,0:49:55.149
Chicago: The disguise is going all over the place.

0:50:00.800,0:50:02.800
Vista: Windows Earth.

0:50:11.050,0:50:13.550
Chicago: What is going on with his invention?

0:50:21.666,0:50:24.166
98: It's going to explode!

0:51:19.866,0:51:22.366
98: Wow, that was magnificent!

0:51:22.366,0:51:24.366
95: Absolutely amazing.

0:51:24.366,0:51:26.866
7: A unique adventure of its own, really.

0:51:26.866,0:51:28.366
7: I'm moved!

0:51:28.366,0:51:29.866
2000: Me too.

0:51:29.866,0:51:31.866
98: I think we all are!

0:51:31.866,0:51:33.866
98: Thanks again for all this, 95!

0:51:33.866,0:51:35.866
95: You're very welcome!

0:51:35.866,0:51:37.866
OS X Mavericks (10.9): An hour well spent!

0:51:37.866,0:51:39.866
Chicago: Let's not forget Chrome OS though...

0:51:39.866,0:51:41.366
98: Indeed.

0:51:41.366,0:51:43.366
95: Wow, it's already night.

0:51:43.366,0:51:45.366
95: I suggest we get going.

0:51:45.366,0:51:47.366
98: Alright then.

0:51:47.366,0:51:49.366
98: Au revoir, everyone!

