0:00:42.650,0:00:44.650
98: Hey, we’re here now!

0:00:44.650,0:00:46.150
95: Yep!

0:00:46.150,0:00:48.150
98: That was a fun ride.

0:00:48.150,0:00:50.150
Chicago: The journey isn’t over yet.

0:00:50.150,0:00:52.150
Chicago: We’re just getting started!

0:00:52.150,0:00:54.150
98: I agree.

0:00:54.150,0:00:56.150
98: Let's get going!

0:01:04.483,0:01:05.983
98: Wow!

0:01:05.983,0:01:07.983
98: This is beautiful!

0:01:07.983,0:01:09.983
7: What a picturesque!

0:01:09.983,0:01:12.483
Chicago: The train ride was really good as well!

0:01:12.483,0:01:13.983
95: I agree.

0:01:13.983,0:01:16.483
95: This is way more than Kernel!

0:01:16.483,0:01:18.983
95: I’m so glad I chose this place.

0:01:18.983,0:01:21.483
8.1: You’ve made the right decision.

0:01:21.483,0:01:23.983
OS X Tiger (10.4): Yeah, thanks for bringing us here.

0:01:23.983,0:01:25.966
95: You're all welcome!

0:01:25.966,0:01:28.466
3.1: We've still got a long way ahead.

0:01:28.466,0:01:29.966
95: Yep.

0:01:29.966,0:01:31.949
95: Shall we go eat first?

0:01:31.949,0:01:33.449
Chicago: Indeed!

0:01:33.449,0:01:35.449
95: Alright then.

0:02:04.483,0:02:05.983
Chicago: Woah!

0:02:05.983,0:02:07.983
Chicago: The biome here is so different!

0:02:07.983,0:02:10.483
98: I’ve never been to anywhere like this.

0:02:10.483,0:02:12.483
98: First impressions are great!

0:02:12.483,0:02:14.483
XP: Same here.

0:02:14.483,0:02:16.483
8.1: The desert sure does blend in!

0:02:16.483,0:02:18.483
8.1: It's also a massive area.

0:02:18.483,0:02:20.483
ME: I agree.

0:02:20.483,0:02:22.983
3.1: I agree.

0:02:22.983,0:02:24.983
95: Good question.

0:02:24.983,0:02:27.483
95: I figure we should split into groups.

0:02:27.483,0:02:28.983
Chicago: Sure.

0:02:28.983,0:02:30.983
OS X Leopard (10.5) Where do we meet?

0:02:30.983,0:02:32.983
95: Once we reach a checkpoint.

0:02:32.983,0:02:35.483
95: There should be some resting area.

0:02:35.483,0:02:37.483
Vista: This is gonna be fun!

0:02:37.483,0:02:38.983
Chicago: Yeah!

0:02:38.983,0:02:40.983
95: Alright, let's start!

0:02:48.383,0:02:50.383
95: So, how's everyone?

0:02:50.383,0:02:52.383
98: Pretty good!

0:02:52.383,0:02:53.883
Chicago: Same.

0:02:53.883,0:02:55.383
Vista: Me too.

0:02:55.383,0:02:57.883
98: My PS3 recently broke, though.

0:02:57.883,0:02:59.383
XP: Oh?

0:02:59.383,0:03:01.383
XP: What happened to it?

0:03:01.383,0:03:03.383
98: I got a Yellow Light of Death.

0:03:03.383,0:03:05.883
98: It doesn't turn on anymore, sadly.

0:03:05.883,0:03:07.883
Chicago: Ack, that's a shame.

0:03:07.883,0:03:09.883
Chicago: Is it the original model?

0:03:09.883,0:03:11.383
98: Pretty good!

0:03:11.383,0:03:13.383
Chicago: I've heard the notoriety.

0:03:13.383,0:03:15.383
Chicago: Older PS3s fail a lot quicker.

0:03:15.383,0:03:16.883
98: Sadly.

0:03:16.883,0:03:18.883
XP: Do you know a way to fix it?

0:03:18.883,0:03:20.883
98: Not really.

0:03:20.883,0:03:23.383
98: I've never fixed consoles as much.

0:03:23.383,0:03:25.383
XP: Ah, I'm sorry for that.

0:03:25.383,0:03:27.383
98: Hey, it's fine.

0:03:27.383,0:03:29.383
98: I'll just get another one.

0:03:29.383,0:03:31.383
XP: Ah, alright.

0:03:35.349,0:03:37.849
8.1: A few months here, this is the best yet!

0:03:37.849,0:03:39.849
OS X Leopard (10.5): Glad to hear.

0:03:39.849,0:03:42.349
OS X Leopard (10.5): You arrived just this year, right?

0:03:42.349,0:03:43.849
8.1: Yep.

0:03:43.849,0:03:46.349
8.1: I’ve never seen such landscapes.

0:03:46.349,0:03:48.849
8.1: Probably because I never ventured this far.

0:03:48.849,0:03:50.849
OS X Leopard (10.5): Makes sense.

0:03:50.849,0:03:53.349
8: I’ve been out on trips for a year now.

0:03:53.349,0:03:55.849
8: I gotta say, this is the best yet!

0:03:55.849,0:03:57.849
2.0: Nice to hear.

0:03:57.849,0:03:59.849
2.0: How were the trips?

0:03:59.849,0:04:01.849
8: I got it all documented.

0:04:01.849,0:04:03.849
8: I don't plan a business, though.

0:04:03.849,0:04:05.349
2.0: Ah.

0:04:05.349,0:04:07.849
Longhorn: Speaking of, this place is huge.

0:04:07.849,0:04:09.849
Longhorn: I’m pretty sure this tourism is new.

0:04:09.849,0:04:11.349
2.0: Yeah.

0:04:11.349,0:04:13.349
OS X Leopard (10.5): Looks like it.

0:04:13.349,0:04:15.849
OS X Leopard (10.5): You arrived just this year, right?

0:04:15.849,0:04:17.349
8.1: Really?

0:04:17.349,0:04:19.349
8.1: That's cool!

0:04:19.349,0:04:20.849
OS X Leopard (10.5): Agreed.

0:04:21.849,0:04:24.349
7: Some Windows systems are busy lately.

0:04:24.349,0:04:26.349
ME: I agree.

0:04:26.349,0:04:28.349
OS X Tiger (10.4): Same for us.

0:04:28.349,0:04:30.349
OS X Tiger (10.4): Only the two of us made it.

0:04:30.349,0:04:32.349
ME: Oh wow.

0:04:32.349,0:04:34.349
3.1: Are they running shops?

0:04:34.349,0:04:36.349
OS X Tiger (10.4): Pretty much.

0:04:36.349,0:04:38.349
OS X Tiger (10.4): Some of them are guarding.

0:04:38.349,0:04:39.849
3.1: Ah.

0:04:39.849,0:04:41.849
3.1: Same here.

0:04:41.849,0:04:43.849
Ubuntu 6.06 LTS: I used to run a market long ago.

0:04:43.849,0:04:45.849
Ubuntu 6.06 LTS: That was on the earth, by the way.

0:04:45.849,0:04:47.849
OS X Tiger (10.4): Oh wow, really?

0:04:47.849,0:04:49.849
Ubuntu 6.06 LTS: Tiger, you’ve been there before.

0:04:49.849,0:04:51.849
OS X Tiger (10.4): Wait, what?

0:04:51.849,0:04:53.849
Ubuntu 6.06 LTS: How can you forget?

0:04:53.849,0:04:55.849
Ubuntu 6.06 LTS: You've been there so many times!

0:04:55.849,0:04:57.349
OS X Tiger (10.4): Oh, wait.

0:04:57.349,0:04:59.349
OS X Tiger (10.4): That market!

0:04:59.349,0:05:01.349
OS X Tiger (10.4): I don’t know how I forgot that.

0:05:01.349,0:05:02.849
3.1: Haha.

0:05:11.633,0:05:13.633
95: Well, we're here!

0:05:13.633,0:05:15.633
XP: First checkpoint, it looks like?

0:05:15.633,0:05:17.133
95: Yep.

0:05:17.133,0:05:19.133
OS X Leopard (10.5): You guys arrived fast.

0:05:19.133,0:05:20.633
95: Haha.

0:05:20.633,0:05:22.633
95: That happens sometimes.

0:05:22.633,0:05:25.133
ME: Should we take a break for a bit?

0:05:25.133,0:05:27.133
ME: I’m getting exhausted.

0:05:27.133,0:05:29.133
95: Yeah, let's.

0:05:29.133,0:05:31.133
95: My CPU is throttling.

0:05:31.133,0:05:33.133
98: Same here.

0:05:36.466,0:05:38.466
95: Wow, this place is huge.

0:05:38.466,0:05:40.466
98: I can't agree more.

0:05:40.466,0:05:42.466
98: It's so different from Kernel.

0:05:42.466,0:05:44.966
Chicago: Almost like a different dimension.

0:05:44.966,0:05:46.466
98: Yeah.

0:05:46.466,0:05:48.966
98: How much have we hiked so far?

0:05:48.966,0:05:50.966
95: I figure about 400 meters.

0:05:50.966,0:05:52.966
98: Only 400 meters?!

0:05:52.966,0:05:54.966
95: Wait, I mean altitude.

0:05:54.966,0:05:56.966
98: Oh, alright.

0:05:56.966,0:05:59.466
95: I think we've travelled about 5 kilometers.

0:05:59.466,0:06:01.466
95: This is the first checkpoint, so...

0:06:01.466,0:06:02.966
98: Ah.

0:06:04.250,0:06:06.250
XP: Hikes like this are enjoyable.

0:06:06.250,0:06:07.750
Vista: Indeed.

0:06:07.750,0:06:09.750
3.1: It’s also exhausting.

0:06:09.750,0:06:11.750
3.1: But that’s the fun part.

0:06:11.750,0:06:13.750
OS X Tiger (10.4): Well said.

0:06:13.750,0:06:16.250
98: This kind of place reminds me of rallying.

0:06:16.250,0:06:18.250
98: For some reason.

0:06:18.250,0:06:19.750
Vista: Oh, right!

0:06:19.750,0:06:21.750
XP: I see that!

0:06:21.750,0:06:24.250
98: Maybe I should've brought my Gr. B.

0:06:24.250,0:06:26.250
OS X Leopard (10.5): Hey, we should have a race!

0:06:26.250,0:06:28.250
OS X Tiger (10.4): I agree.

0:06:28.250,0:06:30.250
OS X Tiger (10.4): That'd be fun.

0:06:30.250,0:06:32.750
98: Who's going to instruct, though?

0:06:32.750,0:06:34.750
ME: I'll be 98's instructor.

0:06:34.750,0:06:36.750
Ubuntu 6.06 LTS: And I'll be Leopard's instructor.

0:06:36.750,0:06:39.250
8.1: Hmm, I'll be one of the stewards.

0:06:39.250,0:06:41.250
2.0: I volunteer the same.

0:06:41.250,0:06:43.750
8: I think I'd rather do marshalling.

0:06:43.750,0:06:45.750
Longhorn: Same here.

0:06:45.750,0:06:47.250
98: Haha!

0:06:47.250,0:06:49.250
98: I was joking.

0:06:49.250,0:06:51.750
98: I don't even have a rally car.

0:06:51.750,0:06:53.750
95: Fair enough, haha.

0:06:53.750,0:06:56.250
95: Only a few systems sell those.

0:06:56.250,0:06:58.250
Chicago: Super expensive as well.

0:06:58.250,0:06:59.750
98: Yeah.

0:06:59.750,0:07:02.250
98: At least I get to drive one on Gran Turismo.

0:07:02.250,0:07:03.750
XP: Ah.

0:07:03.750,0:07:05.750
XP: That's more affordable.

0:07:05.750,0:07:07.750
98: Much more.

0:07:07.750,0:07:09.750
95: Hey guys, by the way.

0:07:09.750,0:07:11.750
95: We're making good progress.

0:07:11.750,0:07:13.250
XP: Yep.

0:07:13.250,0:07:15.250
XP: What's our aim?

0:07:15.250,0:07:17.750
95: I figure at least 700 meters of altitude.

0:07:17.750,0:07:20.250
95: As well as a 15-kilometer round trip.

0:07:20.250,0:07:22.250
XP: Pretty good!

0:07:22.250,0:07:24.250
Chicago: Sounds good!

0:07:24.250,0:07:26.250
98: Yeah, I'm ready now.

0:07:26.250,0:07:28.250
98: Should we resume?

0:07:28.250,0:07:30.250
95: Yeah, let's.

0:07:30.250,0:07:32.250
OS X Leopard (10.5): We're ready as well.

0:07:32.250,0:07:34.250
3.1: Same here.

0:07:34.250,0:07:36.250
3.1: Also, are we staying in groups?

0:07:36.250,0:07:38.250
95: Preferably.

0:07:38.250,0:07:40.250
95: It's difficult coordinating.

0:07:40.250,0:07:41.750
3.1: Alright.

0:07:41.750,0:07:43.750
95: Alright, let's resume!

0:07:56.300,0:07:58.300
98: Checkpoint 3!

0:07:58.300,0:07:59.800
Vista: No way...

0:07:59.800,0:08:01.800
Vista: We're half-way through now!

0:08:01.800,0:08:03.800
ME: After all the hard work...

0:08:03.800,0:08:05.800
ME: That was eventful!

0:08:05.800,0:08:07.800
98: I know right!

0:08:07.800,0:08:09.300
7: I agree.

0:08:09.300,0:08:11.300
7: Also, it's already sunset.

0:08:11.300,0:08:12.800
95: Oh, yeah.

0:08:12.800,0:08:14.800
95: Let's stop the hike here.

0:08:14.800,0:08:16.800
95: For today, that is.

0:08:16.800,0:08:18.800
98: Good idea.

0:08:18.800,0:08:20.800
98: Should we settle here or?

0:08:20.800,0:08:22.800
95: Yeah, let's go scout around.

0:08:22.800,0:08:24.300
98: Alright.

0:08:29.633,0:08:31.633
XP: It's getting darker.

0:08:31.633,0:08:33.133
98: Yeah.

0:08:33.133,0:08:35.133
95: We better settle fast.

0:08:35.133,0:08:37.633
95: We won't be able to see anything.

0:08:38.133,0:08:40.133
98: Wait, that looks like a good spot.

0:08:40.133,0:08:42.133
95: Ah, I see it!

0:08:42.133,0:08:44.133
98: Should we go there?

0:08:44.133,0:08:46.133
95: Yep, sounds good!

0:08:54.966,0:08:56.466
95: Alright!

0:08:56.466,0:08:58.466
95: Let’s get things working.

0:08:58.466,0:09:00.466
98: I can help set up the tents.

0:09:00.466,0:09:02.466
95: Sure thing!

0:09:02.466,0:09:04.966
Chicago: Should I help with the campfire?

0:09:04.966,0:09:06.966
95: Much appreciated.

0:09:06.966,0:09:08.466
Chicago: Alright.

0:09:08.466,0:09:10.466
95: I figure we settle in the cave.

0:09:10.466,0:09:12.466
95: Just for some good measure.

0:09:12.466,0:09:14.466
98: Good idea.

0:09:14.466,0:09:16.466
95: Alright, let's get started!

0:09:28.566,0:09:30.566
98: Alright, I'll go get the tent bags.

0:09:30.566,0:09:32.066
95: Sure.

0:09:32.983,0:09:34.983
95: Alright, you guys can settle.

0:09:47.766,0:09:49.766
98: This is really a new experience.

0:09:49.766,0:09:51.766
8.1: I know right!

0:09:51.766,0:09:53.766
Vista: Lots of fun today.

0:09:53.766,0:09:56.266
Vista: As well as a unique adventure.

0:09:56.266,0:09:58.266
Ubuntu 6.06 LTS: I agree.

0:09:58.266,0:10:00.266
Longhorn: How much did we hike?

0:10:00.266,0:10:02.266
98: Hmm, 95?

0:10:02.266,0:10:04.766
95: We’ve done way more than our goal.

0:10:04.766,0:10:07.266
95: We've hiked about 12 kilometers.

0:10:07.266,0:10:09.266
OS X Leopard (10.5): Are you serious?

0:10:09.266,0:10:11.266
OS X Leopard (10.5): I'm surprised I even made it.

0:10:11.266,0:10:13.266
95: Me too.

0:10:13.266,0:10:15.766
98: Yeah, my battery is running very low.

0:10:15.766,0:10:18.266
98: About time for a recharge.

0:10:18.266,0:10:20.766
98: Wait, what's the total round trip distance?

0:10:20.766,0:10:23.266
95: I think it was 20 kilometers.

0:10:23.266,0:10:24.766
98: Wow.

0:10:24.766,0:10:26.766
98: Good work, team!

0:10:26.766,0:10:28.766
XP: Thanks, 98!

0:10:28.766,0:10:30.766
OS X Leopard (10.5): You too!

0:10:30.766,0:10:33.266
Chicago: Wow, it's already dark.

0:10:33.266,0:10:35.266
Longhorn: I know right.

0:10:35.266,0:10:37.266
Longhorn: I know right.

0:10:37.266,0:10:39.266
95: After all the adventures and chaos?

0:10:39.266,0:10:40.766
Longhorn: Haha.

0:10:40.766,0:10:42.766
98: We're already on the sequel!

0:10:42.766,0:10:44.766
98: Oh well.

0:10:44.766,0:10:46.766
Chicago: What an adventure, should I say?

0:10:46.766,0:10:48.766
98: Can't agree more.

0:10:48.766,0:10:50.766
98: Also, I’ve got a surprise.

0:10:50.766,0:10:52.266
95: Oh?

0:10:52.266,0:10:54.766
98: I got something just right for the campfire.

0:10:54.766,0:10:56.766
Chicago: What is it?

0:10:56.766,0:10:58.766
98: Well, I've got some shrimp.

0:10:58.766,0:11:00.766
98: We can grill them!

0:11:00.766,0:11:02.766
8.1: Wow, really?

0:11:02.766,0:11:04.766
8.1: Awesome stuff!

0:11:04.766,0:11:07.266
95: That’s the best you can have!

0:11:07.266,0:11:09.266
98: Yep!

0:11:09.266,0:11:11.766
98: I have tons of them in my food folder.

0:11:11.766,0:11:13.766
98: Anyone wants some?

0:11:13.766,0:11:15.766
Vista: I’ll take some!

0:11:15.766,0:11:17.766
XP: Me too.

0:11:17.766,0:11:19.766
95: Welp, before we start eating…

0:11:19.766,0:11:21.766
95: Let's pray first.

0:11:21.766,0:11:23.766
8.1: Ah, right.

0:11:23.766,0:11:26.266
95: Lord Gates, thanks for the food today.

0:11:26.266,0:11:28.766
95: We pray that you’ll give us a blessed time.

0:11:28.766,0:11:30.766
8.1: A blessed time and food.

0:11:30.766,0:11:32.766
Longhorn: Thanks for everything you’ve done.

0:11:32.766,0:11:34.766
98: All that you’ve done for us.

0:11:34.766,0:11:36.766
98: This is our prayer to you.

0:11:36.766,0:11:38.266
95: Amen!

0:11:38.266,0:11:40.266
98: Alright, let's begin!

0:11:42.766,0:11:44.766
98: That was a great meal.

0:11:44.766,0:11:46.766
7: I can't agree more.

0:11:46.766,0:11:48.766
8.1: Thanks for the shrimps, 98.

0:11:48.766,0:11:50.766
98: You’re all welcome!

0:11:50.766,0:11:52.766
Chicago: I figure we should get some rest.

0:11:52.766,0:11:55.266
Chicago: Tomorrow’s another long day as well.

0:11:55.266,0:11:56.766
95: Yeah.

0:11:56.766,0:11:58.766
95: There's still some smoke here.

0:11:58.766,0:12:00.766
95: The fans worked really well with that.

0:12:00.766,0:12:02.266
Chicago: Haha.

0:12:02.266,0:12:04.266
95: Alright then, let's recharge overnight.

0:12:04.266,0:12:06.266
95: Goodnight everyone!

0:12:14.266,0:12:16.266
Memphis: Welp, we’ve finished!

0:12:16.266,0:12:17.766
2000: Great!

0:12:17.766,0:12:19.766
Memphis: Welp, we’ve finished!

0:12:19.766,0:12:21.266
2000: I agree.

0:12:21.266,0:12:23.266
OS X Snow Leopard (10.6): Too bad I couldn't join the trip.

0:12:23.266,0:12:25.266
3.0: Me too.

0:12:25.266,0:12:27.266
2000: We've got a job to do, though.

0:12:27.266,0:12:28.766
3.0: Yeah.

0:12:28.766,0:12:30.766
3.0: Not just for our shops.

0:12:30.766,0:12:32.266
Ubuntu 18.04: Haha.

0:12:32.266,0:12:34.266
2000: Well, this room is set!

0:12:34.266,0:12:36.766
2000: I think we've done a great job.

0:12:36.766,0:12:38.266
Home Server 2011: Agreed.

0:12:38.266,0:12:40.266
Home Server 2011: Are they coming back today?

0:12:40.266,0:12:41.766
2000: Yep.

0:12:41.766,0:12:43.766
2000: Just in time.

0:12:43.766,0:12:45.766
2000: Anyway, let's go.

0:12:52.483,0:12:54.483
2000: So, are you guys excited?

0:12:54.483,0:12:56.483
Memphis: Of course!

0:12:56.483,0:12:58.483
Ubuntu 18.04: Yep.

0:12:58.483,0:13:00.983
Home Server 2011: Hard to imagine it’s been this long.

0:13:00.983,0:13:02.983
Home Server 2011: 25 years is unbelievable.

0:13:02.983,0:13:04.983
2000: Me neither.

0:13:04.983,0:13:06.983
OS X Mavericks (10.9): I know right.

0:13:06.983,0:13:08.983
OS X Mavericks (10.9): I’m looking forward to this!

0:13:08.983,0:13:10.983
OS X Mavericks (10.9): I’m looking forward to this!

0:13:10.983,0:13:12.983
OS X Snow Leopard (10.6): Oh yeah, what’d you guys get?

0:13:12.983,0:13:14.983
3.0: I got him a NT 3.51 disc.

0:13:14.983,0:13:16.983
3.0: He's a collector, so...

0:13:16.983,0:13:18.483
OS X Mavericks (10.9): Cool!

0:13:18.483,0:13:20.483
OS X Mavericks (10.9): I got him a Wii game.

0:13:20.483,0:13:22.483
2000: Oh wow.

0:13:22.483,0:13:24.483
2000: What is it?

0:13:24.483,0:13:26.483
OS X Mavericks (10.9): I’m looking forward to this!

0:13:26.483,0:13:28.483
OS X Snow Leopard (10.6): I think he’ll appreciate that.

0:13:28.483,0:13:29.983
OS X Mavericks (10.9): I’m looking forward to this!

0:13:29.983,0:13:31.983
2000: That’s a nice gift.

0:13:31.983,0:13:33.983
Ubuntu 18.04: I got him a Roland SC-88.

0:13:33.983,0:13:35.483
2000: Woah.

0:13:35.483,0:13:37.483
2000: How did you find one?

0:13:37.483,0:13:39.483
Ubuntu 18.04: Yeah, about that.

0:13:39.483,0:13:41.483
Ubuntu 18.04: I had to go pretty far.

0:13:41.483,0:13:43.483
2000: Good dedication!

0:13:43.483,0:13:44.983
Ubuntu 18.04: Thanks.

0:13:44.983,0:13:46.983
Home Server 2011: I got him the original Xbox.

0:13:46.983,0:13:48.983
Home Server 2011: He seems interested in consoles.

0:13:48.983,0:13:50.983
2000: Yeah, he is.

0:13:50.983,0:13:52.983
2000: I got him something opposite.

0:13:52.983,0:13:54.483
Home Server 2011: Oh?

0:13:54.483,0:13:56.483
OS X Mavericks (10.9): What did you buy?

0:13:56.483,0:13:58.483
2000: Well, I did this with the others.

0:13:58.483,0:14:00.483
2000: Well, I did this with the others.

0:14:00.483,0:14:02.483
2000: Well, I did this with the others.

0:14:02.483,0:14:04.483
2000: I got him some Gran Turismo games.

0:14:04.483,0:14:06.483
OS X Mavericks (10.9): Oh, wow.

0:14:06.483,0:14:08.483
OS X Mavericks (10.9): That’s pretty good timing.

0:14:08.483,0:14:10.483
2000: How come?

0:14:10.483,0:14:12.483
OS X Mavericks (10.9): He told me his PS3 had faults.

0:14:12.483,0:14:14.483
2000: Wait, what?

0:14:14.483,0:14:16.483
2000: How come?

0:14:16.483,0:14:18.983
2000: I hope this console compensates for that.

0:14:18.983,0:14:20.983
OS X Mavericks (10.9): Yep, it should!

0:14:20.983,0:14:23.483
OS X Snow Leopard (10.6): I just noticed, it’s already afternoon.

0:14:23.483,0:14:24.983
2000: Oh wow.

0:14:24.983,0:14:27.483
2000: I still need to get some food for the party.

0:14:27.483,0:14:29.983
3.0: He's a collector, so...

0:14:29.983,0:14:31.983
OS X Mavericks (10.9): I can help.

0:14:31.983,0:14:33.983
OS X Snow Leopard (10.6): Same here.

0:14:33.983,0:14:35.483
3.0: Me too.

0:14:35.483,0:14:37.483
2000: Thanks, everyone!

0:14:37.483,0:14:39.483
2000: Let’s get to work, then.

0:14:39.483,0:14:41.983
2000: Should we start with the groceries or?

0:14:41.983,0:14:43.983
3.0: We can start with that.

0:14:43.983,0:14:45.483
OS X Mavericks (10.9): Yep.

0:14:45.483,0:14:46.983
2000: Alright.

0:14:55.483,0:14:57.483
95: We're home!

0:14:57.483,0:14:58.983
98: Woohoo!

0:14:58.983,0:15:00.983
98: That was really fun.

0:15:00.983,0:15:02.983
XP: Again, thanks for the trip!

0:15:02.983,0:15:04.983
XP: It was wonderful!

0:15:04.983,0:15:06.983
95: My pleasure, everyone!

0:15:06.983,0:15:08.983
95: Actually, it's not over yet.

0:15:08.983,0:15:10.983
98: Wait, what?

0:15:10.983,0:15:12.483
95: Haha.

0:15:12.483,0:15:14.983
95: There’s a surprise waiting for you, 98.

0:15:14.983,0:15:16.983
95: Everyone, follow me!

0:15:34.183,0:15:36.183
Home Server 2011: Welcome home, everyone!

0:15:36.183,0:15:38.183
95: Hello, Server 2011!

0:15:38.183,0:15:40.683
Home Server 2011: I hope you all enjoyed your trip!

0:15:40.683,0:15:43.183
Home Server 2011: We prepared something crazy.

0:15:43.183,0:15:45.683
98: Wait, is today something special?

0:15:45.683,0:15:47.683
95: You'll see!

0:15:47.683,0:15:49.683
95: Should we go in now?

0:15:49.683,0:15:51.683
Home Server 2011: Yep, we're ready!

0:15:56.716,0:15:58.716
98: Wait, what?!

0:15:58.716,0:16:00.716
98: It's my birthday today?!

0:16:00.716,0:16:02.716
95: Ah, yes it is!

0:16:02.716,0:16:04.716
XP: It’s June 25!

0:16:04.716,0:16:06.716
98: I'm going to faint.

0:16:06.716,0:16:09.216
98: How did I forget my own anniversary?

0:16:09.216,0:16:10.716
95: Haha!

0:16:10.716,0:16:12.716
95: No clue.

0:16:12.716,0:16:14.716
98: I'm speechless, everyone.

0:16:14.716,0:16:16.716
98: Thank you all so much!

0:16:16.716,0:16:18.716
95: All good, 98!

0:16:18.716,0:16:21.216
95: Thanks for everything as well!

0:16:21.216,0:16:23.216
98: Mutually welcome!

0:16:23.216,0:16:25.183
Home Server 2011: 2000 prepared a dinner for us.

0:16:25.183,0:16:27.149
Home Server 2011: It should be ready now.

0:16:27.149,0:16:29.149
95: Alright, let's go eat then!

0:16:38.750,0:16:40.250
98: What...

0:16:40.250,0:16:42.250
98: There's so many gifts!

0:16:42.250,0:16:44.250
95: Don’t be intimidated.

0:16:44.250,0:16:46.250
95: But yeah, it's a lot.

0:16:46.250,0:16:48.750
98: Thanks so much, everyone!

0:16:48.750,0:16:50.750
Chicago: More than welcome, 98!

0:16:50.750,0:16:52.750
2000: Yeah, no problem!

0:16:52.750,0:16:55.250
95: You can go ahead and check each of ours.

0:16:55.250,0:16:57.250
95: Preferably mine first...

0:16:57.250,0:16:59.250
Chicago: Oh no you don't, sir!

0:16:59.250,0:17:01.250
95: Just kidding.

0:17:01.250,0:17:03.250
98: Let me check the PS3.

0:17:03.983,0:17:05.983
98: Wait a second...

0:17:05.983,0:17:07.983
98: This is such a coincidence.

0:17:07.983,0:17:09.983
2000: Haha, I thought!

0:17:09.983,0:17:11.983
98: Who bought this?

0:17:11.983,0:17:13.983
2000: That one's from me, XP, and Vista.

0:17:13.983,0:17:15.983
98: Wow, thanks guys.

0:17:15.983,0:17:17.983
98: My PS3 has a YLoD now.

0:17:17.983,0:17:19.983
98: I think this will replace it.

0:17:19.983,0:17:21.983
Vista: Good to hear!

0:17:21.983,0:17:24.483
2000: By the way, this has backwards compatibility.

0:17:24.483,0:17:26.483
98: Wait, for the PlayStation 2?

0:17:26.483,0:17:27.983
2000: Yep.

0:17:27.983,0:17:29.983
98: You are joking.

0:17:29.983,0:17:31.983
98: That’s the one I was looking for!

0:17:31.983,0:17:33.983
98: And thanks for all the Gran Turismo games!

0:17:33.983,0:17:35.983
2000: No problem!

0:17:35.983,0:17:37.983
2000: Thank IE as well.

0:17:37.983,0:17:40.483
2000: We bought those from him.

0:17:40.483,0:17:42.483
98: I’ll be sure to thank him.

0:17:42.483,0:17:44.483
Chicago: What a gift!

0:17:44.483,0:17:46.483
98: I know right!

0:17:46.483,0:17:48.483
98: Let me check the next gift.

0:17:49.699,0:17:51.699
98: Ah, I remember this game.

0:17:51.699,0:17:53.699
98: I used to play this on the earth.

0:17:53.699,0:17:55.699
95: That one’s from me!

0:17:55.699,0:17:57.699
98: Thanks, 95!

0:17:57.699,0:18:00.199
98: I’m looking forward for a revisit.

0:18:00.199,0:18:02.199
98: This will be pretty fun!

0:18:02.199,0:18:04.199
95: You’re welcome!

0:18:04.199,0:18:06.199
98: Let’s check the other gifts.

0:18:15.449,0:18:17.449
98: Wow, that was a ton of stuff.

0:18:17.449,0:18:19.449
Chicago: I know right.

0:18:19.449,0:18:21.449
98: Most of the gifts are maniacal.

0:18:21.449,0:18:23.449
98: You guys got it all spot-on.

0:18:23.449,0:18:25.449
OS X Leopard (10.5): I glad you liked our gifts!

0:18:25.449,0:18:27.449
2.0: Yeah, very.

0:18:27.449,0:18:29.449
98: This is the best birthday ever.

0:18:29.449,0:18:31.449
2000: Glad to hear that!

0:18:31.449,0:18:32.949
XP: Yep.

0:18:32.949,0:18:35.449
95: Hey, we’ve still got one thing left to do.

0:18:35.449,0:18:37.949
95: I’m assuming you guys know why we’re here.

0:18:37.949,0:18:40.449
95: I brought my projector for a movie watch!

0:18:40.449,0:18:42.449
98: Cool! What are we watching?

0:18:42.449,0:18:44.949
95: After all the trials and tribulations...

0:18:44.949,0:18:47.449
95: I got a copy of 7's Final Days Season 1

0:18:47.449,0:18:49.449
Chicago: Wait, what?!

0:18:49.449,0:18:51.449
98: I might faint anytime soon.

0:18:51.449,0:18:53.449
98: I never expected any of this...

0:18:53.449,0:18:55.449
98: I never expected any of this...

0:18:55.449,0:18:57.449
98: All this means a lot to me.

0:18:57.449,0:18:59.449
7: We're all glad, 98.

0:18:59.449,0:19:01.949
95: After all, we went through tons of things.

0:19:01.949,0:19:04.449
95: It's good to offer something back.

0:19:04.449,0:19:06.449
98: Thank you, 95.

0:19:06.449,0:19:08.449
95: No problem!

0:19:08.449,0:19:10.949
XP: Shall we start the video now?

0:19:10.949,0:19:12.449
98: Definitely!

0:19:12.449,0:19:14.449
98: I can't wait to watch this.

0:19:14.449,0:19:16.449
95: Alright, we shall begin watching!

0:19:31.633,0:19:33.633
98: Windows Vista Production?

0:19:33.633,0:19:35.633
Vista: Hey, that's me!

0:19:35.633,0:19:37.633
98: Sounds like you made this!

0:19:37.633,0:19:39.633
Vista: Don't spoil it!

0:19:39.633,0:19:41.133
98: Haha!

0:19:41.133,0:19:43.133
Vista: (I did not make this, by the way).

0:20:19.699,0:20:21.699
Chicago: Oh no, it's Tux!

0:20:26.216,0:20:27.716
Chicago: Hahaha!

0:20:27.716,0:20:29.716
98: Memory leaks, perhaps.

0:20:29.716,0:20:31.216
Chicago: Indeed.

0:20:31.216,0:20:33.716
95: After all, we went through tons of things.

0:20:33.716,0:20:35.216
Chicago: Oh no.

0:20:35.216,0:20:36.716
Chicago: Not Assembly!

0:21:09.533,0:21:11.533
7: Hey, that's me!

0:21:11.533,0:21:14.033
7: Why do I look like I have a fatigue?

0:21:14.033,0:21:16.033
98: 7, did you forget?

0:21:16.033,0:21:18.033
7: Oh wait... Right.

0:21:18.033,0:21:20.533
OS X Leopard (10.5): I think this is months before January 2020.

0:21:20.533,0:21:22.533
98: Yeah, I think so.

0:21:33.383,0:21:35.383
98: Costa's a nice name.

0:21:35.383,0:21:37.383
Longhorn: Reminds me of my coffeeshop.

0:21:37.383,0:21:39.383
Longhorn: All those years back!

0:21:39.383,0:21:41.883
2000: It's been a while since I drank coffee.

0:21:41.883,0:21:43.883
98: Same here.

0:21:46.750,0:21:48.750
98: What is Linux Mint doing?

0:21:48.750,0:21:51.250
Chicago: I hope he's not up to something.

0:21:51.250,0:21:53.250
7: I definitely hope not!

0:21:54.933,0:21:56.933
XP: I like the building design.

0:21:56.933,0:21:58.933
ME: Looks pretty contemporary.

0:21:58.933,0:22:00.933
OS X Mavericks (10.9): Hey, that's me!

0:22:00.933,0:22:03.433
98: This is oddly similar to Longhorn's coffeeshop...

0:22:18.483,0:22:20.983
98: Wait a second!

0:22:20.983,0:22:23.483
98: This is literally Longhorn's coffeeshop!

0:22:23.483,0:22:25.983
2000: Haha, it's the same design!

0:22:25.983,0:22:28.483
2000: I wonder if they copied ours...

0:22:28.483,0:22:29.983
98: Haha!

0:23:03.750,0:23:05.750
7: Wise words, 10.

0:23:05.750,0:23:07.750
98: I agree.

0:23:13.300,0:23:15.300
ME: Reminds me of my life back then.

0:23:15.300,0:23:17.300
ME: I'm glad that's over with.

0:23:55.316,0:23:57.316
98: Wow, this car is cool.

0:23:57.316,0:23:59.316
98: This engine sounds crazy.

0:23:59.316,0:24:01.316
7: I like the logo interface.

0:24:27.966,0:24:29.966
7: It must've sucked being this unwell.

0:24:48.550,0:24:50.050
Vista: Oh no...

0:24:50.050,0:24:52.050
Chicago: I knew it!

0:24:52.050,0:24:54.050
95: I hope he'll be alright.

0:25:09.083,0:25:10.583
7: Go, other 7!

0:25:10.583,0:25:12.583
95: Come on, you can do this!

0:25:12.583,0:25:14.583
Chicago: Keep the resilience!

0:25:17.750,0:25:20.783
7: Agh!
95: Ouch.
Chicago: Come on!!

0:25:32.583,0:25:35.850
7: OW!
ME: WHAT IS THIS?!
Chicago: TURN DOWN THE VOLUME!!!
95: AAAAAAAAA
98: WAIT, NO!

0:25:42.733,0:25:44.733
7: Noo, he's so ill.

0:25:44.733,0:25:46.733
95: I feel so bad.

0:25:46.733,0:25:49.233
95: Near EOL and yet dealing with this...

0:25:51.883,0:25:53.883
XP: What is Chrome OS even doing?

0:25:53.883,0:25:56.383
Chicago: The disguise is going all over the place.

0:26:02.033,0:26:04.033
Vista: Windows Earth.

0:26:12.283,0:26:14.783
Chicago: What is going on with his invention?

0:26:22.899,0:26:25.399
98: It's going to explode!

0:27:21.100,0:27:23.600
98: Wow, that was magnificent!

0:27:23.600,0:27:25.600
95: Absolutely amazing.

0:27:25.600,0:27:28.100
7: A unique adventure of its own, really.

0:27:28.100,0:27:29.600
7: I'm moved!

0:27:29.600,0:27:31.100
2000: Me too.

0:27:31.100,0:27:33.100
98: I think we all are!

0:27:33.100,0:27:35.100
98: Thanks again for all this, 95!

0:27:35.100,0:27:37.100
95: You're very welcome!

0:27:37.100,0:27:39.100
OS X Mavericks (10.9): An hour well spent!

0:27:39.100,0:27:41.100
Chicago: Let's not forget Chrome OS though...

0:27:41.100,0:27:42.600
98: Indeed.

0:27:42.600,0:27:44.600
95: Wow, it's already night.

0:27:44.600,0:27:46.600
95: I suggest we get going.

0:27:46.600,0:27:48.600
98: Alright then.

0:27:48.600,0:27:50.600
98: Au revoir, everyone!

