0:01:12.000,0:01:14.000
XP: Well, we got a lot done!

0:01:14.000,0:01:16.000
XP: I think we're ready.

0:01:16.000,0:01:17.500
Chicago: Yep!

0:01:17.500,0:01:19.500
Chicago: I didn't know IE 6 ran a store.

0:01:19.500,0:01:21.000
2000: Me neither!

0:01:21.000,0:01:23.000
Chicago: I bet it’s one of the craziest.

0:01:23.000,0:01:25.000
Chicago: It’s all so enthusiastic.

0:01:25.000,0:01:26.500
2000: I can tell...

0:01:26.500,0:01:29.000
ME: I still can’t believe it’s been 25 years.

0:01:29.000,0:01:31.000
ME: It feels like yesterday.

0:01:31.000,0:01:32.500
2000: Same for me.

0:01:32.500,0:01:35.000
95: Now that makes me feel old.

0:01:35.000,0:01:36.500
ME: Haha.

0:01:36.500,0:01:39.000
Vista: Oh yeah, how's the trip plan?

0:01:39.000,0:01:41.000
95: Ah, I got it organized.

0:01:41.000,0:01:43.000
95: We're going hiking!

0:01:43.000,0:01:45.000
Vista: Good to hear!

0:01:45.000,0:01:47.000
2000: Things are flowing well!

0:01:47.000,0:01:48.500
Chicago: Agreed.

0:01:48.500,0:01:50.500
Chicago: Tomorrow's a surprise.

0:01:50.500,0:01:53.000
Chicago: Also, where are we putting our gifts?

0:01:53.000,0:01:55.500
95: We're putting them in the party area.

0:01:55.500,0:01:57.500
95: We'll prepare there as well.

0:01:57.500,0:01:59.000
Chicago: Ah, alright.

0:01:59.000,0:02:01.000
XP: The sun's setting soon.

0:02:01.000,0:02:03.000
XP: Should we go now?

0:02:03.000,0:02:04.500
95: I think so.

0:02:04.500,0:02:06.000
95: Let's go.

0:02:29.933,0:02:31.933
Chicago: Alright, let's prepare.

0:02:46.016,0:02:48.016
98: Ah, another morning!

0:02:48.016,0:02:50.016
98: The sun's bright today.

0:02:50.016,0:02:52.516
98: Let me go get some breakfast.

0:03:05.550,0:03:07.550
98: Hmm, what should I eat?

0:03:07.550,0:03:10.050
98: Let me try something a bit unique.

0:03:10.050,0:03:11.550
98: Aha!

0:03:26.116,0:03:27.616
98: Oh, what?

0:03:27.616,0:03:29.616
98: Just a second!

0:03:37.900,0:03:39.400
98: Oh, hey!

0:03:39.400,0:03:40.900
Chicago: Bonjour!

0:03:40.900,0:03:43.400
Chicago: Just wanted to let you know.

0:03:43.400,0:03:45.400
Chicago: The hike is now confirmed.

0:03:45.400,0:03:46.900
98: Oh, great!

0:03:46.900,0:03:48.900
98: When are we leaving?

0:03:48.900,0:03:50.900
Chicago: We're thinking around 1 PM.

0:03:50.900,0:03:52.900
Chicago: What do you think?

0:03:52.900,0:03:54.900
98: Sounds good.

0:03:54.900,0:03:57.400
98: I'm having breakfast at the moment.

0:03:57.400,0:03:58.900
Chicago: Ah, got it.

0:03:58.900,0:04:00.900
98: Say thanks to 95 for me.

0:04:00.900,0:04:02.400
Chicago: Alright.

0:04:02.400,0:04:04.400
Chicago: See you then!

0:04:04.400,0:04:05.900
98: See you!

0:04:15.383,0:04:17.383
98: That was fast.

0:04:17.383,0:04:19.383
98: Let me get a plate.

0:04:24.183,0:04:26.183
98: Wow, that was delicious.

0:04:28.183,0:04:30.183
95: Alright, almost done!

0:04:30.183,0:04:32.183
95: I still need to find a tent.

0:04:32.183,0:04:34.183
95: Let me see if I have one.

0:04:40.050,0:04:41.550
95: Hmm...

0:04:45.533,0:04:47.533
95: Not here either.

0:04:50.216,0:04:52.216
95: I guess I don't have it.

0:04:52.216,0:04:54.216
95: I always store my stuff here.

0:04:54.216,0:04:56.216
95: Let me call 3.1.

0:05:10.383,0:05:11.883
3.1: Hello?

0:05:11.883,0:05:13.383
95: Hey, 3.1.

0:05:13.383,0:05:15.883
95: Just wanted to ask if you have a tent.

0:05:15.883,0:05:17.883
95: I don’t think I have one.

0:05:17.883,0:05:20.383
3.1: I don't have one, unfortunately.

0:05:20.383,0:05:22.883
3.1: But I think Redstone has some.

0:05:22.883,0:05:24.883
95: Ah, alright.

0:05:24.883,0:05:26.883
95: Thanks!

0:05:26.883,0:05:28.383
3.1: No problem.

0:05:37.000,0:05:38.500
95: All done!

0:05:38.500,0:05:40.500
95: Just right on time.

0:05:40.500,0:05:42.500
95: Let me check
if anyone's here.

0:05:45.550,0:05:47.050
95: Woah.

0:05:47.050,0:05:49.050
95: You guys are fast.

0:05:51.050,0:05:52.550
7: Haha.

0:05:52.550,0:05:54.550
Chicago: All of us are here now.

0:05:54.550,0:05:56.050
95: Alright.

0:05:56.050,0:05:58.550
XP: Who's gonna be driving, by the way?

0:05:58.550,0:06:01.050
95: I think we need at least three.

0:06:01.050,0:06:03.550
95: I have mine, so I figure two left.

0:06:03.550,0:06:05.550
98: I'll go start my car.

0:06:05.550,0:06:07.550
XP: I'll go as well.

0:06:07.550,0:06:09.050
95: Alright, thanks!

0:06:16.550,0:06:18.550
95: Alright, let's go!

