0:00:30.316,0:00:32.316
95: Alright, let's go!

0:00:45.066,0:00:46.566
Vista: Woah.

0:00:46.566,0:00:48.566
Vista: Is this a SUV?

0:00:48.566,0:00:50.066
98: Yep!

0:00:50.066,0:00:52.066
ME: Looks brand new!

0:00:52.066,0:00:54.066
98: I got this a while ago.

0:00:54.066,0:00:56.066
98: What do you guys think?

0:00:56.066,0:00:58.066
7: There's so much space.

0:00:58.066,0:01:00.066
7: I think you made a great choice!

0:01:00.066,0:01:01.566
Vista: I agree.

0:01:01.566,0:01:03.066
98: Thanks!

0:01:03.066,0:01:05.066
98: Let me start the engine.

0:01:06.650,0:01:09.150
ME: I figure you can carry 5 PCs in here.

0:01:09.150,0:01:11.650
98: I think it'd be more than that.

0:01:11.650,0:01:13.150
ME: Haha.

0:01:13.150,0:01:15.150
98: I’ll start driving now.

0:01:15.150,0:01:17.150
98: Let us begin!

0:01:29.133,0:01:31.133
XP: Picking up speed now!

0:01:31.133,0:01:33.633
Chicago: I think we’ll reach before 2 PM.

0:01:33.633,0:01:36.133
Chicago: The station isn't too far away.

0:01:36.133,0:01:37.633
XP: Great!

0:01:37.633,0:01:40.133
XP: What about the high speed train?

0:01:40.133,0:01:42.633
Chicago: I think that'd take 2 hours.

0:01:42.633,0:01:44.133
XP: Ah.

0:01:44.133,0:01:46.133
Ubuntu 6.06 LTS: I like taking time, honestly.

0:01:46.133,0:01:47.633
XP: Me too.

0:01:47.633,0:01:49.133
Longhorn: Same.

0:01:49.133,0:01:51.133
Chicago: No rush, anyway.

0:01:51.133,0:01:52.633
3.1: Yeah.

0:01:52.633,0:01:54.133
Ubuntu 6.06 LTS: Yeah.

0:01:54.133,0:01:56.133
Ubuntu 6.06 LTS: Oh yeah, how's the invention?

0:01:56.133,0:01:57.633
Chicago: Pretty good.

0:01:57.633,0:01:59.633
Ubuntu 6.06 LTS: Ah, glad to hear.

0:01:59.633,0:02:01.633
XP: What are you making?

0:02:01.633,0:02:03.133
Chicago: Pretty good.

0:02:03.133,0:02:05.133
Chicago: Nah, just kidding.

0:02:05.133,0:02:07.633
Chicago: I’m upgrading the asset replicator.

0:02:07.633,0:02:09.133
XP: Oh wow.

0:02:09.133,0:02:11.133
Ubuntu 6.06 LTS: Wow, good luck with that.

0:02:11.133,0:02:12.633
Chicago: Thanks.

0:02:12.633,0:02:14.633
Ubuntu 6.06 LTS: No problem.

0:02:16.633,0:02:19.133
OS X Leopard: I wonder how long it'll take to hike.

0:02:19.133,0:02:21.133
95: I think it'll take a day.

0:02:21.133,0:02:23.133
95: It's a lot more intensive.

0:02:23.133,0:02:24.633
OS X Leopard: Oh wow.

0:02:24.633,0:02:26.633
8: I can't wait!

0:02:26.633,0:02:28.133
2.0: Same.

0:02:28.133,0:02:29.633
OS X Leopard: Yeah.

0:02:29.633,0:02:32.133
OS X Leopard: I’ve never hiked this much before.

0:02:32.133,0:02:34.633
95: Well, this will be the biggest of all!

0:02:34.633,0:02:37.133
95: We’ll have tons of fun there.

0:02:37.133,0:02:39.633
OS X Tiger: Don't forget the surprise for 98.

0:02:39.633,0:02:41.633
95: Of course.

0:02:41.633,0:02:44.133
OS X Leopard: I wonder what he’ll think about it.

0:02:44.133,0:02:46.133
95: Same.

0:02:46.133,0:02:48.133
2.0: What did you guys buy?

0:02:48.133,0:02:50.633
95: Well, since he likes maniacal stuff…

0:02:50.633,0:02:53.133
95: I got him a PC running his system.

0:02:53.133,0:02:55.133
2.0: Hey, that's a nice gift.

0:02:55.133,0:02:57.633
2.0: I got him some floppy disks.

0:02:57.633,0:02:59.633
95: Oh wow, that’s a combination.

0:02:59.633,0:03:01.133
OS X Leopard: I agree.

0:03:01.133,0:03:03.133
OS X Leopard: I got him an old Macintosh.

0:03:03.133,0:03:05.633
95: Ah, you dare question the competition.

0:03:05.633,0:03:07.133
OS X Leopard: Oh no.

0:03:07.133,0:03:08.633
95: Haha!

0:03:18.983,0:03:20.983
95: Welp, we're here!

0:03:20.983,0:03:22.983
8: Looks like we're first.

0:03:22.983,0:03:25.483
95: I think we took the fastest route.

0:03:25.483,0:03:27.983
95: But the others should arrive soon.

0:03:27.983,0:03:30.483
8.1: Let's wait in the station, then.

0:03:34.516,0:03:36.516
98: Alright, let's go!

0:03:44.400,0:03:45.900
95: Wow!

0:03:45.900,0:03:47.900
95: This is new.

0:03:47.900,0:03:49.900
2.0: Picturesque renovation!

0:03:49.900,0:03:51.400
95: Agreed!

0:03:51.400,0:03:53.400
95: Let's go in.

0:04:20.016,0:04:22.016
95: It's here!

0:04:22.016,0:04:23.516
98: What?!

0:04:23.516,0:04:25.516
98: We're going on that???

0:04:25.516,0:04:27.016
95: Yep!

0:04:27.016,0:04:29.016
95: It's now in service here.

0:04:29.016,0:04:31.016
98: 95, I'm speechless.

0:04:31.016,0:04:33.516
98: I've always wanted to board this!

0:04:33.516,0:04:35.516
95: You're welcome!

0:04:35.516,0:04:38.016
Chicago: Too bad 1.0 isn't here, though.

0:04:38.016,0:04:40.516
95: Yeah, I hope he’s doing well.

0:04:40.516,0:04:43.016
98: I bet he's really busy after this.

0:04:43.016,0:04:44.516
95: I agree.

0:04:44.516,0:04:47.016
95: Well, let's start with something.

0:04:47.016,0:04:49.016
95: Allons-y, messeiurs?

0:04:49.016,0:04:51.016
7 & 98: Allons-y!
Chicago, XP, Vista, OS X Leopard: Ouais!
OS X Tiger & 8.1: En effet!
2.0, 8, Ubuntu 6.06 LTS: Oui!

0:04:58.516,0:05:01.016
98: Wow, this is beautiful!

0:05:01.016,0:05:03.016
95: I know right!

0:05:03.016,0:05:05.516
98: I've never been on a train like this before.

0:05:05.516,0:05:07.516
98: Thanks for all this, 95!

0:05:07.516,0:05:09.516
95: No problem.

0:05:13.699,0:05:15.699
98: Ah, it’s the old voice.

0:05:16.883,0:05:19.383
Chicago: Well, now I know that hasn't changed!

0:05:19.383,0:05:21.883
Chicago: That’s the best this train can have.

0:05:21.883,0:05:23.883
3.1: I know right.

0:05:23.883,0:05:25.883
3.1: This is nostalgic!

0:05:34.133,0:05:36.133
95: This is exciting!

0:05:36.133,0:05:37.633
98: I agree.

0:05:37.633,0:05:39.633
Vista: I can't wait for the hike!

0:05:39.633,0:05:41.133
7: Same!

0:05:41.133,0:05:43.133
Vista: I wonder how it's like there.

0:05:43.133,0:05:45.133
95: You'll see!

0:05:45.133,0:05:47.133
95: It's gonna be a surprise.

0:05:47.133,0:05:49.133
Chicago: Hey guys.

0:05:49.133,0:05:51.133
Chicago: Just for some nostalgia and fun...

0:05:51.133,0:05:53.133
Chicago: Anyone want to play my multiplayer Pinball?

0:05:53.133,0:05:55.133
98: The multiplayer one?

0:05:55.133,0:05:57.133
Chicago: Yep!

0:05:57.133,0:05:59.133
98: Ah, definitely!

0:05:59.133,0:06:01.133
95: You say it!

0:06:01.133,0:06:03.133
95: Although, how will everyone else play?

0:06:03.133,0:06:05.133
Chicago: I'll help set it up.

0:06:05.133,0:06:07.133
Chicago: Anyone else want to play?

0:06:07.133,0:06:09.133
Vista: I'm all for it.

0:06:09.133,0:06:10.633
7: Same.

0:06:10.633,0:06:12.633
8.1: Me too.

0:06:12.633,0:06:14.633
Longhorn: Same here.

0:06:14.633,0:06:16.133
Chicago: Alright.

0:06:16.133,0:06:18.133
Chicago: Let me set things up.

0:06:25.633,0:06:27.633
Chicago: Alright, let's start!

0:06:31.633,0:06:33.633
Chicago: Alright, it's my turn.

0:06:33.633,0:06:36.133
Chicago: I hope I get a better score this time!

0:06:36.133,0:06:37.633
98: Good luck!

0:06:43.533,0:06:46.033
Chicago: I didn't forget some controls this time.

0:06:46.033,0:06:48.033
95: Ah, I remember.

0:06:48.033,0:06:50.033
3.1: I think we all did.

0:06:50.033,0:06:52.033
95: Not sure how we forgot.

0:06:54.533,0:06:56.533
Chicago: Wow, that was close.

0:06:56.533,0:06:58.533
Vista: I know right.

0:07:00.800,0:07:03.300
98: It's been way too long since I played this.

0:07:03.300,0:07:05.300
7: I've barely played it.

0:07:05.300,0:07:07.300
Vista: Yeah, me neither.

0:07:10.666,0:07:13.166
Chicago: Wow, that was unexpected.

0:07:19.166,0:07:21.666
95: I remember I scored crazy there.

0:07:21.666,0:07:23.166
Chicago: Indeed.

0:07:23.166,0:07:25.166
Chicago: You annihilated our scores.

0:07:25.666,0:07:27.666
OS X Leopard: Woah, that was a save.

0:07:27.666,0:07:29.666
Chicago: Ack, nevermind.

0:07:30.966,0:07:32.966
Chicago: Welp, second shot!

0:07:37.083,0:07:39.083
Chicago: You annihilated our scores.

0:07:51.216,0:07:53.216
OS X Leopard: Another one!

0:07:54.500,0:07:56.500
Chicago: Nevermind again.

0:07:56.500,0:07:58.500
Chicago: Oh well.

0:07:58.500,0:08:00.500
Chicago: This is my last shot.

0:08:07.783,0:08:09.783
95: Woah.

0:08:12.366,0:08:14.366
Chicago: Wait, that's a neat trick.

0:08:33.850,0:08:35.850
Chicago: That was close!

0:08:46.216,0:08:48.216
Chicago: Noo!

0:08:48.216,0:08:50.216
Chicago: Oh well.

0:08:50.216,0:08:52.216
95: Hey, you got a better score.

0:08:52.216,0:08:53.716
Chicago: Yep.

0:08:53.716,0:08:55.716
95: Alright, my turn!

0:09:11.949,0:09:13.449
95: Oh wow.

0:09:23.350,0:09:24.850
95: Woah.

0:09:29.750,0:09:31.750
98: Hey, you're pretty good at this.

0:09:31.750,0:09:33.750
95: Thanks!

0:09:33.750,0:09:35.750
95: I've played this a fair amount.

0:09:35.750,0:09:37.250
98: Ah.

0:09:42.916,0:09:44.416
95: Ack.

0:09:54.633,0:09:56.633
95: Oh, what?

0:09:56.633,0:09:58.633
Vista: Wow, that was close.

0:10:02.399,0:10:03.899
95: Noo!

0:10:35.216,0:10:37.216
95: Oh well.

0:10:37.216,0:10:39.216
95: This is gonna be the last one.

0:10:39.216,0:10:41.716
XP: You guys are doing really good.

0:10:41.716,0:10:44.216
8: This is gonna be difficult for me, haha.

0:10:44.216,0:10:46.716
Ubuntu 6.06 LTS: Same, this is intensive.

0:10:56.516,0:10:58.516
95: Wow, back-to-back.

0:11:06.133,0:11:08.133
ME: I wonder what score 98's going to get.

0:11:08.133,0:11:09.633
98: Haha.

0:11:09.633,0:11:12.133
98: I haven't played this in a decade, though.

0:11:12.133,0:11:14.133
Chicago: Fair enough.

0:11:20.566,0:11:22.566
95: Oh, what?

0:11:23.283,0:11:25.283
95: What is going on?

0:11:25.283,0:11:27.283
Chicago: What was that?!

0:11:27.283,0:11:29.283
95: I don't know!

0:11:48.250,0:11:50.250
95: Ack, noo!

0:11:50.250,0:11:52.250
95: At least I did pretty good.

0:11:52.250,0:11:54.250
Chicago: You still beat me.

0:11:54.250,0:11:55.750
Chicago: Haha.

0:11:55.750,0:11:57.750
95: Oh well.

0:11:57.750,0:11:59.750
95: Let's see what 98 can do!

0:11:59.750,0:12:01.250
98: Alright.

0:12:16.300,0:12:18.300
95: Oh wow.

0:12:18.300,0:12:19.800
98: Haha.

0:12:29.533,0:12:31.533
Chicago: Two in a row!

0:12:31.533,0:12:33.033
XP: Woah.

0:12:33.866,0:12:35.866
95: That's another one!

0:12:35.866,0:12:37.866
3.1: What is going on?

0:12:38.616,0:12:40.616
95: Wait, what?!

0:12:40.616,0:12:42.616
Chicago: What just happened?!

0:12:42.616,0:12:45.116
98: Apparently the refueling gave me a bonus.

0:12:45.116,0:12:47.616
98: I barely read the description, though.

0:12:47.616,0:12:49.616
95: Me neither.

0:13:03.199,0:13:05.199
98: I'm really surprised...

0:13:05.199,0:13:07.199
7: I think we all are.

0:13:07.199,0:13:09.199
Vista: Massive understatement!

0:13:09.199,0:13:11.199
95: You are insane, 98.

0:13:11.199,0:13:13.699
Chicago: There's no way you're a maniac of this.

0:13:13.699,0:13:16.199
98: I mean, let's just say I was interested in the game.

0:13:16.199,0:13:18.199
ME: Equivalent enough!

0:13:18.199,0:13:19.699
98: Haha.

0:13:19.699,0:13:21.699
95: I should've known!

0:13:25.416,0:13:27.916
98: This is literally the fifth time I've re-entered.

0:13:27.916,0:13:29.916
Chicago: I know right.

0:13:30.250,0:13:32.250
98: I spoke too soon.

0:13:32.250,0:13:34.250
95: You just annihilated my score.

0:13:34.250,0:13:36.250
95: What have you done?

0:13:36.250,0:13:37.750
98: Ack.

0:13:37.750,0:13:39.750
95: And not a single fail!

0:13:39.750,0:13:42.250
ME: I think we can all confirm he's crazy with this.

0:13:42.250,0:13:44.250
Chicago: You don't say!

0:13:45.883,0:13:47.883
Longhorn: What is happening???

0:13:47.883,0:13:49.883
8.1: What is even going on?

0:13:59.283,0:14:01.283
98: 1 million!

0:14:01.283,0:14:02.783
7: Wow.

0:14:02.783,0:14:04.783
Vista: I can't comprehend this!

0:14:18.149,0:14:19.649
98: Ack.

0:14:19.649,0:14:21.649
95: What did I just see?

0:14:21.649,0:14:23.649
Chicago: I have no idea...

0:14:39.366,0:14:41.366
95: That was close.

0:14:41.366,0:14:42.866
98: Yeah.

0:14:44.433,0:14:46.433
98: Let's aim for 2 million.

0:14:46.433,0:14:48.433
95: I think you'll get more than that.

0:14:48.433,0:14:50.433
98: Let's see.

0:14:54.949,0:14:57.449
98: It's been over a decade since I played this.

0:14:57.449,0:14:59.449
95: Wait, what?

0:14:59.449,0:15:01.449
95: I'm going to faint.

0:15:01.449,0:15:03.449
98: Don't, haha.

0:15:03.449,0:15:05.449
98: This isn't the best I can do.

0:15:05.449,0:15:07.449
XP: I'm speechless.

0:15:07.449,0:15:09.449
OS X Tiger: Well, you've earnt my respect.

0:15:09.449,0:15:11.449
98: Thanks, everyone.

0:15:17.533,0:15:19.533
98: This isn't good.

0:15:19.533,0:15:21.533
95: You still have one more.

0:15:21.533,0:15:24.033
98: Yeah, let's hope I get there before I lose.

0:15:45.250,0:15:47.250
2.0: Come on...

0:15:54.649,0:15:57.149
98: That scared me for a second.

0:15:57.149,0:15:59.149
95: This is getting intensive.

0:16:02.883,0:16:04.883
Chicago: Close call...

0:16:12.083,0:16:14.083
Vista: Just a bit more!

0:16:23.983,0:16:25.983
98: Okay, that was scary!

0:16:39.100,0:16:41.100
95: You're almost there!!!

0:16:41.100,0:16:43.100
Chicago: Come on, you can do this!

0:16:47.399,0:16:49.399
98: What is happening?!

0:16:49.399,0:16:51.399
Ubuntu 6.06 LTS: Come on!

0:16:51.399,0:16:53.399
ME: You can do this!

0:17:05.500,0:17:07.500
95: 1.9 million!

0:17:07.500,0:17:09.500
Chicago: So close!

0:17:09.500,0:17:11.000
95: Noo!!!

0:17:11.000,0:17:13.000
98: We were so close!!!

0:17:13.000,0:17:15.000
98: Oh well...

0:17:15.000,0:17:17.000
Chicago: That was an amazing game.

0:17:17.000,0:17:19.000
98: I know right!

0:17:19.000,0:17:21.000
7: That was really good, 98!

0:17:21.000,0:17:22.500
98: Thanks!

0:17:22.500,0:17:24.500
7: No problem.

0:17:24.500,0:17:26.500
7: Oh, it looks like it's my turn now.

0:17:26.500,0:17:28.500
7: Let me start playing.

0:17:35.500,0:17:37.500
Vista: How are you so good at this?

0:17:37.500,0:17:39.500
98: Well, I played this game a lot.

0:17:39.500,0:17:42.000
98: Especially while I was on the earth.

0:17:42.000,0:17:44.000
98: I pretty much researched.

0:17:44.000,0:17:46.000
Vista: Oh wow.

0:17:46.000,0:17:48.500
Vista: I used to do that with Chess Titans.

0:17:48.500,0:17:50.500
98: Oh, nice!

0:17:50.500,0:17:52.500
ME: I remember 98 playing Pinball.

0:17:52.500,0:17:54.500
ME: I kept losing to him, haha.

0:17:54.500,0:17:56.000
98: Ah.

0:17:56.000,0:17:58.500
98: It’s crazy thinking it’s already been 20 years.

0:17:58.500,0:18:00.500
95: I can’t believe it, either.

0:18:00.500,0:18:02.500
95: Also, I should’ve known.

0:18:02.500,0:18:04.500
95: 98’s always been the king for this.

0:18:04.500,0:18:06.000
98: Haha, maybe.

0:18:06.000,0:18:08.500
98: You’re doing really good though.

0:18:08.500,0:18:10.000
95: Thanks.

0:18:19.466,0:18:21.466
ME: We’re almost there!

0:18:21.466,0:18:23.466
7: Can't wait!

0:18:23.466,0:18:24.966
95: Same.

0:18:24.966,0:18:26.966
95: This will be a wild adventure!

0:18:26.966,0:18:28.966
OS X Leopard: A new experience!

0:18:28.966,0:18:30.466
OS X Leopard: Indeed.

0:18:30.466,0:18:32.466
Vista: Same here.

0:18:32.466,0:18:34.466
Vista: I haven't really hiked before.

0:18:34.466,0:18:36.466
Chicago: Most of us haven’t, I think.

0:18:36.466,0:18:38.466
Chicago: I've only been
to Kernel.

0:18:38.466,0:18:40.466
3.1: Yeah, only except once.

0:18:40.466,0:18:42.466
Chicago: Oh, yeah.

0:18:42.466,0:18:44.966
95: We’ll be here for a day or so.

0:18:44.966,0:18:47.466
95: I’ve got some tents, by the way.

0:18:47.466,0:18:49.466
8: Ah, nice!

0:18:49.466,0:18:51.466
7: I actually like camping more.

0:18:51.466,0:18:53.466
7: Hotels aren't really my thing.

0:18:53.466,0:18:55.466
Vista: I prefer both.

0:18:55.466,0:18:57.966
Vista: Although I do like camping more.

0:18:57.966,0:18:59.466
95: Same.

0:18:59.466,0:19:01.966
95: Also, I figure we should eat our lunch first.

0:19:01.966,0:19:03.966
98: Good idea.

0:19:03.966,0:19:05.966
Chicago: Yeah, I'm hungry.

0:19:05.966,0:19:07.966
Chicago: Hmm, what about a picnic?

0:19:07.966,0:19:09.966
95: Yeah, I was thinking of that.

0:19:21.516,0:19:23.516
98: Hey, we’re here now!

0:19:23.516,0:19:25.016
95: Yep!

0:19:25.016,0:19:27.016
98: That was a fun ride.

0:19:27.016,0:19:29.016
Chicago: The journey isn’t over yet.

0:19:29.016,0:19:31.016
Chicago: We’re just getting started!

0:19:31.016,0:19:33.016
98: I agree.

0:19:33.016,0:19:35.016
98: Let's get going!

